<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SCOTS: src/Abstraction.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SCOTS
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">A Tool for the Synthesis of Symbolic Controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Abstraction.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_abstraction_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Abstraction.hh</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  created: Jan 2017</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   author: Matthias Rungger</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef ABSTRACTION_HH_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define ABSTRACTION_HH_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_uniform_grid_8hh.html">UniformGrid.hh</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_transition_function_8hh.html">TransitionFunction.hh</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacescots.html">scots</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* default parameter for the third parameter of Abstraction::compute_gb  */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>params {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">auto</span> avoid_abs = [](<span class="keyword">const</span> <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a>&amp;) noexcept {<span class="keywordflow">return</span> <span class="keyword">false</span>;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> state_type, <span class="keyword">class</span> input_type&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classscots_1_1_abstraction.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="classscots_1_1_abstraction.html">Abstraction</a> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">/* grid information of state alphabet */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">const</span> <a class="code" href="classscots_1_1_uniform_grid.html">UniformGrid</a> m_state_alphabet;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">/* grid information of input alphabet */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">const</span> <a class="code" href="classscots_1_1_uniform_grid.html">UniformGrid</a> m_input_alphabet;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">/* measurement error bound */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  std::unique_ptr&lt;double[]&gt; m_z;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">/* print progress to the console (default m_verbose=true) */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">bool</span> m_verbose=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">/* to display the progress of the computation of the abstraction */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">void</span> progress(<span class="keyword">const</span> <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a>&amp; i, <span class="keyword">const</span> <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a>&amp; N, <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a>&amp; counter) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span>(!m_verbose)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span>(((<span class="keywordtype">double</span>)i/(<span class="keywordtype">double</span>)N*100)&gt;=counter){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordflow">if</span>((counter%10)==0)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        std::cout &lt;&lt; counter;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>((counter%2)==0) </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;.&quot;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      counter++;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    std::flush(std::cout); </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span>(i==(N-1))</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;100\n&quot;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">/* @cond  EXCLUDE from doxygen*/</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">/* deactivate standard constructor */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="classscots_1_1_abstraction.html#a4db798cb5d5570641e041199343f2c5e">Abstraction</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">/* cannot be copied or moved */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="classscots_1_1_abstraction.html#a4db798cb5d5570641e041199343f2c5e">Abstraction</a>(<a class="code" href="classscots_1_1_abstraction.html">Abstraction</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="classscots_1_1_abstraction.html#a4db798cb5d5570641e041199343f2c5e">Abstraction</a>(<span class="keyword">const</span> <a class="code" href="classscots_1_1_abstraction.html">Abstraction</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="classscots_1_1_abstraction.html">Abstraction</a>&amp; operator=(<a class="code" href="classscots_1_1_abstraction.html">Abstraction</a>&amp;&amp;)=<span class="keyword">delete</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="classscots_1_1_abstraction.html">Abstraction</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classscots_1_1_abstraction.html">Abstraction</a>&amp;)=<span class="keyword">delete</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">/* @endcond */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classscots_1_1_abstraction.html#a4db798cb5d5570641e041199343f2c5e">   89</a></span>&#160;  <a class="code" href="classscots_1_1_abstraction.html#a4db798cb5d5570641e041199343f2c5e">Abstraction</a>(<span class="keyword">const</span> <a class="code" href="classscots_1_1_uniform_grid.html">UniformGrid</a>&amp; state_alphabet,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;              <span class="keyword">const</span> <a class="code" href="classscots_1_1_uniform_grid.html">UniformGrid</a>&amp; input_alphabet) :</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;              m_state_alphabet(state_alphabet),</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;              m_input_alphabet(input_alphabet),</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;              m_z(new double[state_alphabet.get_dim()]()) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">/* default value of the measurement error </span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">     * (heurisitc to prevent rounding errors)*/</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;m_state_alphabet.get_dim(); i++)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      m_z[i]=m_state_alphabet.get_eta()[i]/1e10;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> F1, <span class="keyword">class</span> F2, <span class="keyword">class</span> F3=decltype(params::a<span class="keywordtype">void</span>_abs)&gt;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classscots_1_1_abstraction.html#a750a605df26ce8451cb237f8b80e2678">  135</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classscots_1_1_abstraction.html#a750a605df26ce8451cb237f8b80e2678">compute_gb</a>(<a class="code" href="classscots_1_1_transition_function.html">TransitionFunction</a>&amp; transition_function, </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                  F1&amp; system_post, </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                  F2&amp; radius_post, </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                  F3&amp; avoid=params::avoid_abs) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">/* number of cells */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> N=m_state_alphabet.size(); </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">/* number of inputs */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> M=m_input_alphabet.size();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">/* number of transitions (to be computed) */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="namespacescots.html#a6c69a3c0145cbbe922de93a46e3bcf70">abs_ptr_type</a> T=0; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">/* state space dimension */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">int</span> dim=m_state_alphabet.get_dim();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">/* for display purpose */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> counter=0;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">/* some grid information */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    std::vector&lt;abs_type&gt; NN=m_state_alphabet.get_nn();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">/* variables for managing the post */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    std::vector&lt;abs_type&gt; lb(dim);  <span class="comment">/* lower-left corner */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    std::vector&lt;abs_type&gt; ub(dim);  <span class="comment">/* upper-right corner */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    std::vector&lt;abs_type&gt; no(dim);  <span class="comment">/* number of cells per dim */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    std::vector&lt;abs_type&gt; cc(dim);  <span class="comment">/* coordinate of current cell in the post */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">/* radius of hyper interval containing the attainable set */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    state_type eta;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    state_type r;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">/* state and input variables */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    state_type x;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    input_type u;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">/* for out of bounds check */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    state_type lower_left;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    state_type upper_right;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">/* copy data from m_state_alphabet */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;dim; i++) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      eta[i]=m_state_alphabet.get_eta()[i];</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      lower_left[i]=m_state_alphabet.get_lower_left()[i];</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      upper_right[i]=m_state_alphabet.get_upper_right()[i];</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">/* init in transition_function the members no_pre, no_post, pre_ptr */</span> </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    transition_function.<a class="code" href="classscots_1_1_transition_function.html#ad59ebf8ac9e7fc83d34a4c41c2c313e3">init_infrastructure</a>(N,M);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">/* lower-left &amp; upper-right corners of hyper rectangle of cells that cover attainable set */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    std::unique_ptr&lt;abs_type[]&gt; corner_IDs(<span class="keyword">new</span> <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a>[N*M*2]());</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">/* is post of (i,j) out of domain ? */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    std::unique_ptr&lt;bool[]&gt; out_of_domain(<span class="keyword">new</span> <span class="keywordtype">bool</span>[N*M]());</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">     * first loop: compute corner_IDs:</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">     * corner_IDs[i*M+j][0] = lower-left cell index of over-approximation of attainable set </span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">     * corner_IDs[i*M+j][1] = upper-right cell index of over-approximation of attainable set </span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">/* loop over all cells */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> i=0; i&lt;N; i++) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="comment">/* is i an element of the avoid symbols ? */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keywordflow">if</span>(avoid(i)) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> j=0; j&lt;M; j++) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;          out_of_domain[i*M+j]=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="comment">/* loop over all inputs */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keywordflow">for</span>(<a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> j=0; j&lt;M; j++) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        out_of_domain[i*M+j]=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="comment">/* get center x of cell */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        m_state_alphabet.<a class="code" href="classscots_1_1_uniform_grid.html#a860edfce745852f43ccd2fb0643f3e69">itox</a>(i,x);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="comment">/* cell radius (including measurement errors) */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0; k&lt;dim; k++)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;          r[k]=eta[k]/2.0+m_z[k];</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="comment">/* current input */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        m_input_alphabet.<a class="code" href="classscots_1_1_uniform_grid.html#a860edfce745852f43ccd2fb0643f3e69">itox</a>(j,u);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="comment">/* integrate system and radius growth bound */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="comment">/* the result is stored in x and r */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        radius_post(r,x,u);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        system_post(x,u);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="comment">/* determine the cells which intersect with the attainable set: </span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">         * discrete hyper interval of cell indices </span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">         * [lb[0]; ub[0]] x .... x [lb[dim-1]; ub[dim-1]]</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">         * covers attainable set </span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> npost=1;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0; k&lt;dim; k++) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;          <span class="comment">/* check for out of bounds */</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;          <span class="keywordtype">double</span> left = x[k]-r[k]-m_z[k];</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;          <span class="keywordtype">double</span> right = x[k]+r[k]+m_z[k];</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;          <span class="keywordflow">if</span>(left &lt;= lower_left[k]-eta[k]/2.0  || right &gt;= upper_right[k]+eta[k]/2.0)  {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            out_of_domain[i*M+j]=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;          } </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;          <span class="comment">/* integer coordinate of lower left corner of post */</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;          lb[k] = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a><span class="keyword">&gt;</span>((left-lower_left[k]+eta[k]/2.0)/eta[k]);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;          <span class="comment">/* integer coordinate of upper right corner of post */</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;          ub[k] = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a><span class="keyword">&gt;</span>((right-lower_left[k]+eta[k]/2.0)/eta[k]);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;          <span class="comment">/* number of grid points in the post in each dimension */</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;          no[k]=(ub[k]-lb[k]+1);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;          <span class="comment">/* total number of post */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;          npost*=no[k];</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;          cc[k]=0;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        corner_IDs[i*(2*M)+2*j]=0;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        corner_IDs[i*(2*M)+2*j+1]=0;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">if</span>(out_of_domain[i*M+j]) </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;          <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="comment">/* compute indices of post */</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> k=0; k&lt;npost; k++) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;          <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> q=0;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;          <span class="keywordflow">for</span>(<span class="keywordtype">int</span> l=0; l&lt;dim; l++) </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            q+=(lb[l]+cc[l])*NN[l];</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;          cc[0]++;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;          <span class="keywordflow">for</span>(<span class="keywordtype">int</span> l=0; l&lt;dim-1; l++) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">if</span>(cc[l]==no[l]) {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;              cc[l]=0;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;              cc[l+1]++;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;          }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;          <span class="comment">/* (i,j,q) is a transition */</span>    </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;          <span class="comment">/* increment number of pres for (q,j) */</span> </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;          transition_function.<a class="code" href="classscots_1_1_transition_function.html#a3ed80f6ed8275e9b78daa32fec4ad146">m_no_pre</a>[q*M+j]++;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;          <span class="comment">/* store id&#39;s of lower-left and upper-right cell */</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;          <span class="keywordflow">if</span>(k==0)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            corner_IDs[i*(2*M)+2*j]=q;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;          <span class="keywordflow">if</span>(k==npost-1)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            corner_IDs[i*(2*M)+2*j+1]=q;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="comment">/* increment number of transitions by number of post */</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        T+=npost;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        transition_function.<a class="code" href="classscots_1_1_transition_function.html#a8d42545bbc5f125c37e0a2587050b503">m_no_post</a>[i*M+j]=npost;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="comment">/* print progress */</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <span class="keywordflow">if</span>(m_verbose) {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">if</span>(counter==0)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;          std::cout &lt;&lt; <span class="stringliteral">&quot;1st loop: &quot;</span>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      progress(i,N,counter);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="comment">/* compute pre_ptr */</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <a class="code" href="namespacescots.html#a6c69a3c0145cbbe922de93a46e3bcf70">abs_ptr_type</a> sum=0;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> i=0; i&lt;N; i++) {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      <span class="keywordflow">for</span>(<a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> j=0; j&lt;M; j++) {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        sum+=transition_function.<a class="code" href="classscots_1_1_transition_function.html#a3ed80f6ed8275e9b78daa32fec4ad146">m_no_pre</a>[i*M+j];</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        transition_function.<a class="code" href="classscots_1_1_transition_function.html#a83071dcb2ce9aaa5795e7301253a5eaf">m_pre_ptr</a>[i*M+j]=sum;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="comment">/* allocate memory for pre list */</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    transition_function.<a class="code" href="classscots_1_1_transition_function.html#a2ed5b6910345a3550a023e25685b91a6">init_transitions</a>(T);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="comment">/* second loop: fill pre array */</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    counter=0;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> i=0; i&lt;N; i++) {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      <span class="comment">/* loop over all inputs */</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      <span class="keywordflow">for</span>(<a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> j=0; j&lt;M; j++) {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <span class="comment">/* is x an element of the overflow symbols ? */</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">if</span>(out_of_domain[i*M+j]) </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;          <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="comment">/* extract lower-left and upper-bound points */</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> k_lb=corner_IDs[i*2*M+2*j];</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> k_ub=corner_IDs[i*2*M+2*j+1];</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> npost=1;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="comment">/* cell idx to coordinates */</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=dim-1; k&gt;=0; k--) {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;          <span class="comment">/* integer coordinate of lower left corner */</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;          lb[k]=k_lb/NN[k];</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;          k_lb=k_lb-lb[k]*NN[k];</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;          <span class="comment">/* integer coordinate of upper right corner */</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;          ub[k]=k_ub/NN[k];</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;          k_ub=k_ub-ub[k]*NN[k];</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;          <span class="comment">/* number of grid points in each dimension in the post */</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;          no[k]=(ub[k]-lb[k]+1);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;          <span class="comment">/* total no of post of (i,j) */</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;          npost*=no[k];</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;          cc[k]=0;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> k=0; k&lt;npost; k++) {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;          <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> q=0;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;          <span class="keywordflow">for</span>(<span class="keywordtype">int</span> l=0; l&lt;dim; l++) </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            q+=(lb[l]+cc[l])*NN[l];</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;          cc[0]++;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;          <span class="keywordflow">for</span>(<span class="keywordtype">int</span> l=0; l&lt;dim-1; l++) {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="keywordflow">if</span>(cc[l]==no[l]) {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;              cc[l]=0;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;              cc[l+1]++;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;          }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;          <span class="comment">/* (i,j,q) is a transition */</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;          transition_function.<a class="code" href="classscots_1_1_transition_function.html#a7f05adac19a014c60d1a84988ae69cb8">m_pre</a>[--transition_function.<a class="code" href="classscots_1_1_transition_function.html#a83071dcb2ce9aaa5795e7301253a5eaf">m_pre_ptr</a>[q*M+j]]=i;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      <span class="comment">/* print progress */</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      <span class="keywordflow">if</span>(m_verbose) {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordflow">if</span>(counter==0)</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;          std::cout &lt;&lt; <span class="stringliteral">&quot;2nd loop: &quot;</span>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      progress(i,N,counter);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> F1, <span class="keyword">class</span> F2&gt;</div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="classscots_1_1_abstraction.html#a822a5b17895bd65481cbc6c7be7874a5">  341</a></span>&#160;  std::vector&lt;state_type&gt; <a class="code" href="classscots_1_1_abstraction.html#a822a5b17895bd65481cbc6c7be7874a5">get_post</a>(F1&amp; system_post,</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                                   F2&amp; radius_post,</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                                   <span class="keyword">const</span> state_type&amp; x,</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                                   <span class="keyword">const</span> input_type&amp; u)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="comment">/* initialize return value */</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    std::vector&lt;state_type&gt; post {};</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="comment">/* state space dimension */</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordtype">int</span> dim = m_state_alphabet.get_dim();</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="comment">/* variables for managing the post */</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    std::vector&lt;abs_type&gt; lb(dim);  <span class="comment">/* lower-left corner */</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    std::vector&lt;abs_type&gt; ub(dim);  <span class="comment">/* upper-right corner */</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    std::vector&lt;abs_type&gt; no(dim);  <span class="comment">/* number of cells per dim */</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    std::vector&lt;abs_type&gt; cc(dim);  <span class="comment">/* coordinate of current cell in the post */</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="comment">/* get radius */</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    state_type r;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    state_type eta;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="comment">/* for out of bounds check */</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    state_type lower_left;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    state_type upper_right;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="comment">/* fill in data */</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;dim; i++) {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      eta[i]=m_state_alphabet.get_eta()[i];</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      r[i]=m_state_alphabet.get_eta()[i]/2.0+m_z[i];</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      lower_left[i]=m_state_alphabet.get_lower_left()[i];</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      upper_right[i]=m_state_alphabet.get_upper_right()[i];</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    state_type xx=x;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="comment">/* compute growth bound and numerical solution of ODE */</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    radius_post(r,x,u);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    system_post(xx,u);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="comment">/* determine post */</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> npost=1;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0; k&lt;dim; k++) {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;      <span class="comment">/* check for out of bounds */</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;      <span class="keywordtype">double</span> left = xx[k]-r[k]-m_z[k];</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;      <span class="keywordtype">double</span> right = xx[k]+r[k]+m_z[k];</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;      <span class="keywordflow">if</span>(left &lt;= lower_left[k]-eta[k]/2.0  || right &gt;= upper_right[k]+eta[k]/2.0) {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="keywordflow">return</span> post;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;      } </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;      <span class="comment">/* integer coordinate of lower left corner of post */</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;      lb[k] = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a><span class="keyword">&gt;</span>((left-lower_left[k]+eta[k]/2.0)/eta[k]);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;      <span class="comment">/* integer coordinate of upper right corner of post */</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;      ub[k] = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a><span class="keyword">&gt;</span>((right-lower_left[k]+eta[k]/2.0)/eta[k]);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;      <span class="comment">/* number of grid points in the post in each dimension */</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;      no[k]=(ub[k]-lb[k]+1);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;      <span class="comment">/* total number of post */</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      npost*=no[k];</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;      cc[k]=0;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="comment">/* compute indices of post */</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> k=0; k&lt;npost; k++) {</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;      <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> q=0;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> l=0; l&lt;dim; l++)  {</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        q+=(lb[l]+cc[l])*m_state_alphabet.get_nn()[l];</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;      }</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;      cc[0]++;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> l=0; l&lt;dim-1; l++) {</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="keywordflow">if</span>(cc[l]==no[l]) {</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;          cc[l]=0;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;          cc[l+1]++;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        }</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;      }</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;      <span class="comment">/* (i,j,q) is a transition */</span>    </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;      post.push_back(m_state_alphabet.<a class="code" href="classscots_1_1_uniform_grid.html#a860edfce745852f43ccd2fb0643f3e69">itox</a>&lt;state_type&gt;(q));</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    }</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="keywordflow">return</span> post;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  }</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno"><a class="line" href="classscots_1_1_abstraction.html#a9de7c62deafae61f912057342591d913">  418</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classscots_1_1_abstraction.html#a9de7c62deafae61f912057342591d913">print_post</a>(<span class="keyword">const</span> <a class="code" href="classscots_1_1_transition_function.html">TransitionFunction</a>&amp; transition_function,</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                  <span class="keyword">const</span> state_type&amp; x,</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                  <span class="keyword">const</span> input_type&amp; u)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    std::vector&lt;state_type&gt; post = <a class="code" href="classscots_1_1_abstraction.html#a822a5b17895bd65481cbc6c7be7874a5">get_post</a>(transition_function, x, u);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\nPost states: \n&quot;</span>;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> v=0; v&lt;post.size(); v++) {</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;m_state_alphabet.get_dim(); i++) {</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        std::cout &lt;&lt; post[v][i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;      }</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;      std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    }</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  }</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> F1, <span class="keyword">class</span> F2&gt;</div>
<div class="line"><a name="l00442"></a><span class="lineno"><a class="line" href="classscots_1_1_abstraction.html#a509fe1f3806c79a14468c8dcf83ace85">  442</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classscots_1_1_abstraction.html#a509fe1f3806c79a14468c8dcf83ace85">print_post_gb</a>(F1&amp; system_post,</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                     F2&amp; radius_post,</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                     <span class="keyword">const</span> state_type&amp; x,</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                     <span class="keyword">const</span> input_type&amp; u)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    std::vector&lt;state_type&gt; post = <a class="code" href="classscots_1_1_abstraction.html#a822a5b17895bd65481cbc6c7be7874a5">get_post</a>(system_post,radius_post,x,u);</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\nPost states: \n&quot;</span>;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> v=0; v&lt;post.size(); v++) {</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;m_state_alphabet.get_dim(); i++) {</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        std::cout &lt;&lt; post[v][i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;      }</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;      std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    }</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;  }</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno"><a class="line" href="classscots_1_1_abstraction.html#a8409a64f3cb1811a1fa7bb6207df872b">  458</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classscots_1_1_abstraction.html#a8409a64f3cb1811a1fa7bb6207df872b">set_measurement_error_bound</a>(<span class="keyword">const</span> state_type&amp; error_bound) {</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;m_state_alphabet.get_dim(); i++) {</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;      m_z[i]=error_bound[i];</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    }</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  }</div>
<div class="line"><a name="l00464"></a><span class="lineno"><a class="line" href="classscots_1_1_abstraction.html#a904d9bc1aa85329abf705306d05e53f5">  464</a></span>&#160;  std::vector&lt;double&gt; <a class="code" href="classscots_1_1_abstraction.html#a904d9bc1aa85329abf705306d05e53f5">get_measruement_error_bound</a>() {</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    std::vector&lt;double&gt; z;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;m_state_alphabet.get_dim(); i++) {</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;      z.push_back(m_z[i]);</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    }</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="keywordflow">return</span> z;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;  }</div>
<div class="line"><a name="l00472"></a><span class="lineno"><a class="line" href="classscots_1_1_abstraction.html#a92e00bc7b690699bba48579c5abe045f">  472</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classscots_1_1_abstraction.html#a92e00bc7b690699bba48579c5abe045f">verbose_on</a>() {</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    m_verbose=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;  }</div>
<div class="line"><a name="l00476"></a><span class="lineno"><a class="line" href="classscots_1_1_abstraction.html#adac3ca551cf6a4cc134f210440f52079">  476</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classscots_1_1_abstraction.html#adac3ca551cf6a4cc134f210440f52079">verbose_off</a>() {</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    m_verbose=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;  }</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;};</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;} <span class="comment">/* close namespace */</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ABSTRACTION_HH_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classscots_1_1_transition_function_html_a3ed80f6ed8275e9b78daa32fec4ad146"><div class="ttname"><a href="classscots_1_1_transition_function.html#a3ed80f6ed8275e9b78daa32fec4ad146">scots::TransitionFunction::m_no_pre</a></div><div class="ttdeci">std::unique_ptr&lt; abs_type[]&gt; m_no_pre</div><div class="ttdoc">array[N*M] saving the number of pre for each state-input pair (i,j) </div><div class="ttdef"><b>Definition:</b> TransitionFunction.hh:82</div></div>
<div class="ttc" id="classscots_1_1_abstraction_html_a750a605df26ce8451cb237f8b80e2678"><div class="ttname"><a href="classscots_1_1_abstraction.html#a750a605df26ce8451cb237f8b80e2678">scots::Abstraction::compute_gb</a></div><div class="ttdeci">void compute_gb(TransitionFunction &amp;transition_function, F1 &amp;system_post, F2 &amp;radius_post, F3 &amp;avoid=params::avoid_abs)</div><div class="ttdoc">computes the transition function </div><div class="ttdef"><b>Definition:</b> Abstraction.hh:135</div></div>
<div class="ttc" id="classscots_1_1_abstraction_html_a509fe1f3806c79a14468c8dcf83ace85"><div class="ttname"><a href="classscots_1_1_abstraction.html#a509fe1f3806c79a14468c8dcf83ace85">scots::Abstraction::print_post_gb</a></div><div class="ttdeci">void print_post_gb(F1 &amp;system_post, F2 &amp;radius_post, const state_type &amp;x, const input_type &amp;u) const </div><div class="ttdoc">print the center of cells that are used to over-approximated the attainable set (computed according t...</div><div class="ttdef"><b>Definition:</b> Abstraction.hh:442</div></div>
<div class="ttc" id="classscots_1_1_transition_function_html_a7f05adac19a014c60d1a84988ae69cb8"><div class="ttname"><a href="classscots_1_1_transition_function.html#a7f05adac19a014c60d1a84988ae69cb8">scots::TransitionFunction::m_pre</a></div><div class="ttdeci">std::unique_ptr&lt; abs_type[]&gt; m_pre</div><div class="ttdoc">array[T] containing the list of all pre </div><div class="ttdef"><b>Definition:</b> TransitionFunction.hh:78</div></div>
<div class="ttc" id="namespacescots_html"><div class="ttname"><a href="namespacescots.html">scots</a></div></div>
<div class="ttc" id="classscots_1_1_uniform_grid_html"><div class="ttname"><a href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a></div><div class="ttdoc">Holds the information of a uniform grid confined by the hyper-interval [lb, ub]. </div><div class="ttdef"><b>Definition:</b> UniformGrid.hh:66</div></div>
<div class="ttc" id="classscots_1_1_abstraction_html_a8409a64f3cb1811a1fa7bb6207df872b"><div class="ttname"><a href="classscots_1_1_abstraction.html#a8409a64f3cb1811a1fa7bb6207df872b">scots::Abstraction::set_measurement_error_bound</a></div><div class="ttdeci">void set_measurement_error_bound(const state_type &amp;error_bound)</div><div class="ttdoc">set the measurement error bound </div><div class="ttdef"><b>Definition:</b> Abstraction.hh:458</div></div>
<div class="ttc" id="classscots_1_1_abstraction_html_a9de7c62deafae61f912057342591d913"><div class="ttname"><a href="classscots_1_1_abstraction.html#a9de7c62deafae61f912057342591d913">scots::Abstraction::print_post</a></div><div class="ttdeci">void print_post(const TransitionFunction &amp;transition_function, const state_type &amp;x, const input_type &amp;u) const </div><div class="ttdoc">print the center of cells that are stored in the transition function as post of the cell with center ...</div><div class="ttdef"><b>Definition:</b> Abstraction.hh:418</div></div>
<div class="ttc" id="_uniform_grid_8hh_html"><div class="ttname"><a href="_uniform_grid_8hh.html">UniformGrid.hh</a></div></div>
<div class="ttc" id="classscots_1_1_abstraction_html_a822a5b17895bd65481cbc6c7be7874a5"><div class="ttname"><a href="classscots_1_1_abstraction.html#a822a5b17895bd65481cbc6c7be7874a5">scots::Abstraction::get_post</a></div><div class="ttdeci">std::vector&lt; state_type &gt; get_post(F1 &amp;system_post, F2 &amp;radius_post, const state_type &amp;x, const input_type &amp;u) const </div><div class="ttdoc">get the center of cells that are used to over-approximated the attainable set associated with cell (w...</div><div class="ttdef"><b>Definition:</b> Abstraction.hh:341</div></div>
<div class="ttc" id="classscots_1_1_transition_function_html_a83071dcb2ce9aaa5795e7301253a5eaf"><div class="ttname"><a href="classscots_1_1_transition_function.html#a83071dcb2ce9aaa5795e7301253a5eaf">scots::TransitionFunction::m_pre_ptr</a></div><div class="ttdeci">std::unique_ptr&lt; abs_ptr_type[]&gt; m_pre_ptr</div><div class="ttdoc">array[N*M] containing the pre&#39;s address in the array m_pre[T] </div><div class="ttdef"><b>Definition:</b> TransitionFunction.hh:80</div></div>
<div class="ttc" id="classscots_1_1_abstraction_html_a4db798cb5d5570641e041199343f2c5e"><div class="ttname"><a href="classscots_1_1_abstraction.html#a4db798cb5d5570641e041199343f2c5e">scots::Abstraction::Abstraction</a></div><div class="ttdeci">Abstraction(const UniformGrid &amp;state_alphabet, const UniformGrid &amp;input_alphabet)</div><div class="ttdoc">constructor with the abstract state alphabet and abstract input alphabet (measurement error bound is ...</div><div class="ttdef"><b>Definition:</b> Abstraction.hh:89</div></div>
<div class="ttc" id="classscots_1_1_uniform_grid_html_a860edfce745852f43ccd2fb0643f3e69"><div class="ttname"><a href="classscots_1_1_uniform_grid.html#a860edfce745852f43ccd2fb0643f3e69">scots::UniformGrid::itox</a></div><div class="ttdeci">void itox(abs_type id, grid_point_t &amp;x) const </div><div class="ttdoc">compute the grid point associated with a index </div><div class="ttdef"><b>Definition:</b> UniformGrid.hh:240</div></div>
<div class="ttc" id="namespacescots_html_ada6a0cbabc01e198ebc8e503689de43a"><div class="ttname"><a href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">scots::abs_type</a></div><div class="ttdeci">std::uint32_t abs_type</div><div class="ttdoc">abs_type defines type of abstract states (default = uint32_t) </div><div class="ttdef"><b>Definition:</b> UniformGrid.hh:32</div></div>
<div class="ttc" id="classscots_1_1_transition_function_html_ad59ebf8ac9e7fc83d34a4c41c2c313e3"><div class="ttname"><a href="classscots_1_1_transition_function.html#ad59ebf8ac9e7fc83d34a4c41c2c313e3">scots::TransitionFunction::init_infrastructure</a></div><div class="ttdeci">void init_infrastructure(const abs_type &amp;no_state, const abs_type &amp;no_inputs)</div><div class="ttdoc">allocate part of the sparse matrix infrastructure </div><div class="ttdef"><b>Definition:</b> TransitionFunction.hh:168</div></div>
<div class="ttc" id="classscots_1_1_transition_function_html"><div class="ttname"><a href="classscots_1_1_transition_function.html">scots::TransitionFunction</a></div><div class="ttdoc">The transition function of the abstraction. </div><div class="ttdef"><b>Definition:</b> TransitionFunction.hh:69</div></div>
<div class="ttc" id="classscots_1_1_transition_function_html_a8d42545bbc5f125c37e0a2587050b503"><div class="ttname"><a href="classscots_1_1_transition_function.html#a8d42545bbc5f125c37e0a2587050b503">scots::TransitionFunction::m_no_post</a></div><div class="ttdeci">std::unique_ptr&lt; abs_type[]&gt; m_no_post</div><div class="ttdoc">array[N*M] saving the number of post for each state-input pair (i,j) </div><div class="ttdef"><b>Definition:</b> TransitionFunction.hh:84</div></div>
<div class="ttc" id="_transition_function_8hh_html"><div class="ttname"><a href="_transition_function_8hh.html">TransitionFunction.hh</a></div></div>
<div class="ttc" id="classscots_1_1_abstraction_html_a904d9bc1aa85329abf705306d05e53f5"><div class="ttname"><a href="classscots_1_1_abstraction.html#a904d9bc1aa85329abf705306d05e53f5">scots::Abstraction::get_measruement_error_bound</a></div><div class="ttdeci">std::vector&lt; double &gt; get_measruement_error_bound()</div><div class="ttdoc">get measurement error bound </div><div class="ttdef"><b>Definition:</b> Abstraction.hh:464</div></div>
<div class="ttc" id="classscots_1_1_abstraction_html_adac3ca551cf6a4cc134f210440f52079"><div class="ttname"><a href="classscots_1_1_abstraction.html#adac3ca551cf6a4cc134f210440f52079">scots::Abstraction::verbose_off</a></div><div class="ttdeci">void verbose_off()</div><div class="ttdoc">deactivate console output </div><div class="ttdef"><b>Definition:</b> Abstraction.hh:476</div></div>
<div class="ttc" id="namespacescots_html_a6c69a3c0145cbbe922de93a46e3bcf70"><div class="ttname"><a href="namespacescots.html#a6c69a3c0145cbbe922de93a46e3bcf70">scots::abs_ptr_type</a></div><div class="ttdeci">std::uint64_t abs_ptr_type</div><div class="ttdoc">abs_ptr_type defines type used to point to the array m_pre (default = uint64_t)  determinse implicite...</div><div class="ttdef"><b>Definition:</b> TransitionFunction.hh:32</div></div>
<div class="ttc" id="classscots_1_1_abstraction_html"><div class="ttname"><a href="classscots_1_1_abstraction.html">scots::Abstraction</a></div><div class="ttdoc">Computation of the transition function of symbolic model/abstraction. </div><div class="ttdef"><b>Definition:</b> Abstraction.hh:47</div></div>
<div class="ttc" id="classscots_1_1_transition_function_html_a2ed5b6910345a3550a023e25685b91a6"><div class="ttname"><a href="classscots_1_1_transition_function.html#a2ed5b6910345a3550a023e25685b91a6">scots::TransitionFunction::init_transitions</a></div><div class="ttdeci">void init_transitions(const abs_ptr_type &amp;no_trans)</div><div class="ttdoc">allocate memory for pre array </div><div class="ttdef"><b>Definition:</b> TransitionFunction.hh:180</div></div>
<div class="ttc" id="classscots_1_1_abstraction_html_a92e00bc7b690699bba48579c5abe045f"><div class="ttname"><a href="classscots_1_1_abstraction.html#a92e00bc7b690699bba48579c5abe045f">scots::Abstraction::verbose_on</a></div><div class="ttdeci">void verbose_on()</div><div class="ttdoc">activate console output </div><div class="ttdef"><b>Definition:</b> Abstraction.hh:472</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
