<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SCOTS: src/EnfPre.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SCOTS
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">A Tool for the Synthesis of Symbolic Controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EnfPre.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_enf_pre_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  EnfPre.hh</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  created: Jan 2017</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   author: Matthias Rungger</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef ENFPRE_HH_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define ENFPRE_HH_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_symbolic_set_8hh.html">SymbolicSet.hh</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_symbolic_model_8hh.html">SymbolicModel.hh</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacescots.html">scots</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classscots_1_1_enf_pre.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classscots_1_1_enf_pre.html">EnfPre</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">/* stores the permutation array used to swap pre with post variables */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  std::unique_ptr&lt;int[]&gt; m_permute;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">/* transition relation */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  BDD m_tr;  </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">/* transition relation with m_cube_post abstracted */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  BDD m_tr_nopost;  </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">/* BDD cubes with input and post variables */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  BDD m_cube_post;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  BDD m_cube_input;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> state_type, <span class="keyword">class</span> input_type&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classscots_1_1_enf_pre.html#ae8fd591a3381b316369f54ae1f3a5097">   53</a></span>&#160;  <a class="code" href="classscots_1_1_enf_pre.html#ae8fd591a3381b316369f54ae1f3a5097">EnfPre</a>(<span class="keyword">const</span> Cudd&amp; manager, </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;         <span class="keyword">const</span> BDD&amp; transition_relation,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;         <span class="keyword">const</span> <a class="code" href="classscots_1_1_symbolic_model.html">SymbolicModel&lt;state_type,input_type&gt;</a>&amp; model) : m_tr(transition_relation) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">/* the permutation array */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">size_t</span> size = manager.ReadSize();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    m_permute = std::unique_ptr&lt;int[]&gt;(<span class="keyword">new</span> <span class="keywordtype">int</span>[size]);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    std::iota(m_permute.get(),m_permute.get()+size,0);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">auto</span> pre_ids = model.get_sym_set_pre().get_bdd_var_ids();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">auto</span> post_ids = model.get_sym_set_post().get_bdd_var_ids();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0; i&lt;pre_ids.size(); i++)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      m_permute[pre_ids[i]]=post_ids[i];</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">/* create a cube with the input bdd vars */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    m_cube_input = model.get_sym_set_input().get_cube(manager);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">/* create a cube with the post bdd vars */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    m_cube_post = model.get_sym_set_post().get_cube(manager);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">/* copy the transition relation */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    m_tr_nopost=m_tr.ExistAbstract(m_cube_post);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classscots_1_1_enf_pre.html#af0b723246ff1f6ed85c475bd5acc9cf4">   72</a></span>&#160;  BDD <a class="code" href="classscots_1_1_enf_pre.html#af0b723246ff1f6ed85c475bd5acc9cf4">operator()</a>(BDD Z)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">/* project onto state alphabet */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    Z=Z.ExistAbstract(m_cube_post*m_cube_input);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">/* swap variables */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    Z=Z.Permute(m_permute.get());</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">/* find the (state, inputs) pairs with a post outside the safe set */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    BDD F = m_tr.AndAbstract(!Z,m_cube_post); </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">/* the remaining (state, input) pairs make up the pre */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    BDD preZ= m_tr_nopost &amp; (!F);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> preZ;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="namespacescots.html#a7822fde213325b1ccdba9be76853356f">   86</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacescots.html#a7822fde213325b1ccdba9be76853356f">print_progress</a>(<span class="keywordtype">int</span> i) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;.&quot;</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  std::flush(std::cout);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">if</span>(!(i%40)) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\r&quot;</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;                                        &quot;</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\r&quot;</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//inline </span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//BDD solve_invariance_game(const Cudd&amp; manager, const EnfPre&amp; enf_pre, const BDD&amp; S, bool verbose=true)  {</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//  BDD Z = manager.bddZero();</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//  BDD ZZ = manager.bddOne();</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//  /* as long as not converged */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//  size_t i;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//  for(i=1; ZZ != Z; i++ ) {</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//    Z=ZZ;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//    ZZ=enf_pre(Z) &amp; S;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//    /* print progress */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//    if(verbose) {</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//      std::cout &lt;&lt; &quot;.&quot;;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//      std::flush(std::cout);</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//      if(!(i%80))</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//        std::cout &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//    }</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//  }</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//  if(verbose) </span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//    std::cout &lt;&lt; &quot;\nNumber of iterations: &quot; &lt;&lt; i &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//  return Z;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//} </span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;} <span class="comment">/* close namespace */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ENFPRE_HH_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="_symbolic_model_8hh_html"><div class="ttname"><a href="_symbolic_model_8hh.html">SymbolicModel.hh</a></div></div>
<div class="ttc" id="namespacescots_html"><div class="ttname"><a href="namespacescots.html">scots</a></div></div>
<div class="ttc" id="classscots_1_1_enf_pre_html"><div class="ttname"><a href="classscots_1_1_enf_pre.html">scots::EnfPre</a></div><div class="ttdoc">computes of the enforcable predecessor </div><div class="ttdef"><b>Definition:</b> EnfPre.hh:33</div></div>
<div class="ttc" id="classscots_1_1_enf_pre_html_ae8fd591a3381b316369f54ae1f3a5097"><div class="ttname"><a href="classscots_1_1_enf_pre.html#ae8fd591a3381b316369f54ae1f3a5097">scots::EnfPre::EnfPre</a></div><div class="ttdeci">EnfPre(const Cudd &amp;manager, const BDD &amp;transition_relation, const SymbolicModel&lt; state_type, input_type &gt; &amp;model)</div><div class="ttdoc">initialize the enforcabel predecessor </div><div class="ttdef"><b>Definition:</b> EnfPre.hh:53</div></div>
<div class="ttc" id="classscots_1_1_enf_pre_html_af0b723246ff1f6ed85c475bd5acc9cf4"><div class="ttname"><a href="classscots_1_1_enf_pre.html#af0b723246ff1f6ed85c475bd5acc9cf4">scots::EnfPre::operator()</a></div><div class="ttdeci">BDD operator()(BDD Z) const </div><div class="ttdoc">computes the enforcable predecessor of the BDD Z </div><div class="ttdef"><b>Definition:</b> EnfPre.hh:72</div></div>
<div class="ttc" id="namespacescots_html_a7822fde213325b1ccdba9be76853356f"><div class="ttname"><a href="namespacescots.html#a7822fde213325b1ccdba9be76853356f">scots::print_progress</a></div><div class="ttdeci">void print_progress(int i)</div><div class="ttdoc">: small function to output progess of an iteration to the terminal </div><div class="ttdef"><b>Definition:</b> EnfPre.hh:86</div></div>
<div class="ttc" id="_symbolic_set_8hh_html"><div class="ttname"><a href="_symbolic_set_8hh.html">SymbolicSet.hh</a></div></div>
<div class="ttc" id="classscots_1_1_symbolic_model_html"><div class="ttname"><a href="classscots_1_1_symbolic_model.html">scots::SymbolicModel</a></div><div class="ttdoc">Compute the transition function of a symbolic model as BDD using the growth bound. </div><div class="ttdef"><b>Definition:</b> SymbolicModel.hh:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
