<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SCOTS: src/FileHandler.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SCOTS
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">A Tool for the Synthesis of Symbolic Controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FileHandler.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;climits&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
</div>
<p><a href="_file_handler_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_file_handler.html">scots::FileHandler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classscots_1_1_file_handler.html" title="The FileHandler class stores the filename. ">FileHandler</a> class stores the filename.  <a href="classscots_1_1_file_handler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_file_writer.html">scots::FileWriter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classscots_1_1_file_writer.html" title="The FileWriter class is used to write information into files. ">FileWriter</a> class is used to write information into files.  <a href="classscots_1_1_file_writer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_file_reader.html">scots::FileReader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classscots_1_1_file_reader.html" title="The FileReader class is used to read information from files. ">FileReader</a> class is used to read information from files.  <a href="classscots_1_1_file_reader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacescots"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescots.html">scots</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7cfdf2f4031c37852e7b39514a441135"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cfdf2f4031c37852e7b39514a441135"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOTS_FH_VERSION</b>&#160;&#160;&#160;&quot;v0.2&quot;</td></tr>
<tr class="separator:a7cfdf2f4031c37852e7b39514a441135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2651f0f6f7026a95cdb9940d9c26a27b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2651f0f6f7026a95cdb9940d9c26a27b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOTS_FH_SYMBOL</b>&#160;&#160;&#160;&quot;#&quot;</td></tr>
<tr class="separator:a2651f0f6f7026a95cdb9940d9c26a27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9253c733fdfa465726a323f00ee856a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9253c733fdfa465726a323f00ee856a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOTS_FH_SEPERATOR</b>&#160;&#160;&#160;&quot;;&quot;</td></tr>
<tr class="separator:a9253c733fdfa465726a323f00ee856a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7072060fc308caa49150caba028173"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb7072060fc308caa49150caba028173"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOTS_FH_EXTENSION</b>&#160;&#160;&#160;&quot;.scs&quot;</td></tr>
<tr class="separator:acb7072060fc308caa49150caba028173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e607011b2888e4af6a1ea69bab6289e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e607011b2888e4af6a1ea69bab6289e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOTS_FH_BDD_EXTENSION</b>&#160;&#160;&#160;&quot;.bdd&quot;</td></tr>
<tr class="separator:a0e607011b2888e4af6a1ea69bab6289e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b725a6327c8fc00a64af01004015424"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b725a6327c8fc00a64af01004015424"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOTS_FH_KEY</b>&#160;&#160;&#160;&quot;#SCOTS:&quot;</td></tr>
<tr class="separator:a5b725a6327c8fc00a64af01004015424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d8254b7ce007214a7e37e3dede6be5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5d8254b7ce007214a7e37e3dede6be5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOTS_FH_TYPE</b>&#160;&#160;&#160;&quot;#TYPE:&quot;</td></tr>
<tr class="separator:ae5d8254b7ce007214a7e37e3dede6be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba524cfd8beac78a54fe40d1ae62389"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ba524cfd8beac78a54fe40d1ae62389"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOTS_FH_MEMBER</b>&#160;&#160;&#160;&quot;#MEMBER:&quot;</td></tr>
<tr class="separator:a4ba524cfd8beac78a54fe40d1ae62389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3fd6486e2e89966bc381904ae834ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e3fd6486e2e89966bc381904ae834ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOTS_FH_VECTOR</b>&#160;&#160;&#160;&quot;#VECTOR:&quot;</td></tr>
<tr class="separator:a9e3fd6486e2e89966bc381904ae834ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018a1a881e24fd3d8bef8eddc843640b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a018a1a881e24fd3d8bef8eddc843640b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOTS_FH_ARRAY</b>&#160;&#160;&#160;&quot;#ARRAY:&quot;</td></tr>
<tr class="separator:a018a1a881e24fd3d8bef8eddc843640b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab17dc6cbb22397a01d4db2436a416f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ab17dc6cbb22397a01d4db2436a416f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOTS_FH_MATRIX</b>&#160;&#160;&#160;&quot;#MATRIX:&quot;</td></tr>
<tr class="separator:a7ab17dc6cbb22397a01d4db2436a416f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e584b99a8034013f3cc18dc801bb39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45e584b99a8034013f3cc18dc801bb39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOTS_FH_BEGIN</b>&#160;&#160;&#160;&quot;#BEGIN:&quot;</td></tr>
<tr class="separator:a45e584b99a8034013f3cc18dc801bb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263a01f3e999a063c0c8e93ac4b75f43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a263a01f3e999a063c0c8e93ac4b75f43"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOTS_FH_END</b>&#160;&#160;&#160;&quot;#END&quot;</td></tr>
<tr class="separator:a263a01f3e999a063c0c8e93ac4b75f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
