<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SCOTS: src/GameSolver.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SCOTS
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">A Tool for the Synthesis of Symbolic Controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameSolver.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_solver_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * GameSolver.hh</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  created: Feb 2016</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   author: Matthias Rungger</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef GAMESOLVER_HH_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define GAMESOLVER_HH_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;climits&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_uniform_grid_8hh.html">UniformGrid.hh</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_transition_function_8hh.html">TransitionFunction.hh</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_winning_domain_8hh.html">WinningDomain.hh</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacescots.html">scots</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* default parameters for the solve_reachability_game */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span>params {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">auto</span> avoid = [](<span class="keyword">const</span> <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a>&amp;) noexcept {<span class="keywordflow">return</span> <span class="keyword">false</span>;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  std::vector&lt;double&gt; value {};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> F1, <span class="keyword">class</span> F2=decltype(params::a<span class="keywordtype">void</span>)&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespacescots.html#a598defda429b350f26f9cf3ebf5df0c7">   54</a></span>&#160;<a class="code" href="classscots_1_1_winning_domain.html">WinningDomain</a> <a class="code" href="namespacescots.html#a598defda429b350f26f9cf3ebf5df0c7">solve_reachability_game</a>(<span class="keyword">const</span> <a class="code" href="classscots_1_1_transition_function.html">TransitionFunction</a>&amp; trans_function,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                      F1&amp; target, </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                      F2&amp; avoid = params::avoid,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                      std::vector&lt;double&gt; &amp; value = params::value ) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">/* size of state alphabet */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> N=trans_function.<a class="code" href="classscots_1_1_transition_function.html#ae179e2b5c9e19462abb13c143dd5ea04">m_no_states</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">/* size of input alphabet */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> M=trans_function.<a class="code" href="classscots_1_1_transition_function.html#a9fcfa935ff7237356e3f41c8b453da5c">m_no_inputs</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">/* used to encode that a state is not in the winning domain */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> loosing = std::numeric_limits&lt;abs_type&gt;::max();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">if</span>(M &gt; loosing-1) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;scots::solve_reachability_game: Number of inputs exceeds maximum supported value&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">/* win_domain[i] = j</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">   * contains the input j associated with state i</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">   * j = loosing if the target is not reachable from i </span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">   * initialize all states to loosing (win_domain[i]=loosing) */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  std::vector&lt;abs_type&gt; win_domain(N,loosing); </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">/* initialize value */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  value.resize(N,std::numeric_limits&lt;double&gt;::infinity());</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">/* keep track of the number of processed post */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  std::unique_ptr&lt;abs_type[]&gt; K(<span class="keyword">new</span> <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a>[N*M]);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">/* keep track of the values (corresponds to M in Alg.2)*/</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  std::unique_ptr&lt;double[]&gt;  edge_val(<span class="keyword">new</span> <span class="keywordtype">double</span>[N*M]);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">/* init fifo */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  std::queue&lt;abs_type&gt; fifo;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> i=0; i&lt;N; i++) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span>(target(i) &amp;&amp; !avoid(i)) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="comment">/* states in the target set are defined as loosing state */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      win_domain[i]=loosing;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="comment">/* value is zero */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      value[i]=0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="comment">/* states in the target are added to the fifo */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      fifo.push(i);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> j=0; j&lt;M; j++) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      edge_val[i*M+j]=0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      K[i*M+j]=trans_function.<a class="code" href="classscots_1_1_transition_function.html#a8d42545bbc5f125c37e0a2587050b503">m_no_post</a>[i*M+j];</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">/* main loop */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">while</span>(!fifo.empty()) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">/* get state to be processed */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> q=fifo.front();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    fifo.pop();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">/* loop over each input */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> j=0; j&lt;M; j++) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="comment">/* loop over pre&#39;s associated with this input */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">for</span>(<a class="code" href="namespacescots.html#a6c69a3c0145cbbe922de93a46e3bcf70">abs_ptr_type</a> v=0; v&lt;trans_function.<a class="code" href="classscots_1_1_transition_function.html#a3ed80f6ed8275e9b78daa32fec4ad146">m_no_pre</a>[q*M+j]; v++) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> i=trans_function.<a class="code" href="classscots_1_1_transition_function.html#a7f05adac19a014c60d1a84988ae69cb8">m_pre</a>[trans_function.<a class="code" href="classscots_1_1_transition_function.html#a83071dcb2ce9aaa5795e7301253a5eaf">m_pre_ptr</a>[q*M+j]+v];</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span>(avoid(i))</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">/* (i,j,q) is a transition */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">/* update the number of processed posts */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        K[i*M+j]--;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">/* update the max value of processed posts */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        edge_val[i*M+j]=(edge_val[i*M+j]&gt;=1+value[q] ? edge_val[i*M+j] : 1+value[q]);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">/* check if for node i and input j all posts are processed */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span>(!K[i*M+j] &amp;&amp; value[i]&gt;edge_val[i*M+j]) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          fifo.push(i);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          value[i]=edge_val[i*M+j]; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          win_domain[i]=j;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      }  <span class="comment">/* end loop over all pres of state i under input j */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }  <span class="comment">/* end loop over all input j */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  }  <span class="comment">/* fifo is empty */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classscots_1_1_winning_domain.html">WinningDomain</a>(N,M,std::move(win_domain),std::vector&lt;bool&gt;{},loosing);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> F&gt;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="namespacescots.html#adf43fec67b5f56b8bdb466077eca2bd5">  139</a></span>&#160;<a class="code" href="classscots_1_1_winning_domain.html">WinningDomain</a> <a class="code" href="namespacescots.html#adf43fec67b5f56b8bdb466077eca2bd5">solve_invariance_game</a>(<span class="keyword">const</span> <a class="code" href="classscots_1_1_transition_function.html">TransitionFunction</a>&amp; trans_function, F&amp; safe) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="comment">/* size of state alphabet */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> N=trans_function.<a class="code" href="classscots_1_1_transition_function.html#ae179e2b5c9e19462abb13c143dd5ea04">m_no_states</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="comment">/* size of input alphabet */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> M=trans_function.<a class="code" href="classscots_1_1_transition_function.html#a9fcfa935ff7237356e3f41c8b453da5c">m_no_inputs</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="comment">/* used to encode that a state is not in the winning domain */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> loosing = std::numeric_limits&lt;abs_type&gt;::max();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="comment">/* valid_inputs</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">   * boolean array of size N*M</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">   * valid_inputs[i*M+j]=true iff input j</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">   * is a valid input at state i */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  std::vector&lt;bool&gt; valid_inputs(N*M,<span class="keyword">false</span>); </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="comment">/* no_input: keep track of the number of valid inputs.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">   * If no_val_in[i]==0, then state i is not winning and </span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">   * no_val_in[i] is set to loosing (see also WinningDomain) */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  std::vector&lt;abs_type&gt; no_val_in(N,0);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="comment">/* keep track if an unsafe state was already added to the fifo */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  std::vector&lt;bool&gt; added(N,<span class="keyword">false</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="comment">/* initialization */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  std::queue&lt;abs_type&gt; fifo;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> i=0; i&lt;N; i++) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">if</span>(safe(i)) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordflow">for</span>(<a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> j=0; j&lt;M; j++) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">if</span>(trans_function.<a class="code" href="classscots_1_1_transition_function.html#a8d42545bbc5f125c37e0a2587050b503">m_no_post</a>[i*M+j]) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;          valid_inputs[i*M+j]=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;          no_val_in[i]++;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span>(!no_val_in[i]) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      fifo.push(i);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      added[i]=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="comment">/* mark no_val_in[i]=loosing to indicate that state i ist not winning */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      no_val_in[i]=loosing;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordflow">while</span>(!fifo.empty()) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> k=fifo.front();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    fifo.pop();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">/* loop over all inputs */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> j=0; j&lt;M; j++) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="comment">/* loop over all pre states of (k,j) */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordflow">for</span>(<a class="code" href="namespacescots.html#a6c69a3c0145cbbe922de93a46e3bcf70">abs_ptr_type</a> p=0; p&lt;trans_function.<a class="code" href="classscots_1_1_transition_function.html#a3ed80f6ed8275e9b78daa32fec4ad146">m_no_pre</a>[k*M+j]; p++) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">/* (i,j,k) is a transition */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> i=trans_function.<a class="code" href="classscots_1_1_transition_function.html#a7f05adac19a014c60d1a84988ae69cb8">m_pre</a>[trans_function.<a class="code" href="classscots_1_1_transition_function.html#a83071dcb2ce9aaa5795e7301253a5eaf">m_pre_ptr</a>[k*M+j]+p];</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="comment">/* check if input j at state i is considered safe */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">if</span>(valid_inputs[i*M+j]) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;          <span class="comment">/* set source states i with label j as unsafe pair */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;          valid_inputs[i*M+j]=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;          no_val_in[i]--;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="comment">/* add to unsafe set if state i has no more valid inputs */</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">if</span>(!no_val_in[i] &amp;&amp; !added[i]) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;          fifo.push(i);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;          added[i]=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;          <span class="comment">/* mark no_val_in[i]=loosing to indicate that state i ist not winning */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;          no_val_in[i]=loosing;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classscots_1_1_winning_domain.html">WinningDomain</a>(N,M,std::move(no_val_in),std::move(valid_inputs),loosing);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;} <span class="comment">/* end of namespace scots */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GAMESOLVER_HH_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classscots_1_1_transition_function_html_a3ed80f6ed8275e9b78daa32fec4ad146"><div class="ttname"><a href="classscots_1_1_transition_function.html#a3ed80f6ed8275e9b78daa32fec4ad146">scots::TransitionFunction::m_no_pre</a></div><div class="ttdeci">std::unique_ptr&lt; abs_type[]&gt; m_no_pre</div><div class="ttdoc">array[N*M] saving the number of pre for each state-input pair (i,j) </div><div class="ttdef"><b>Definition:</b> TransitionFunction.hh:82</div></div>
<div class="ttc" id="classscots_1_1_transition_function_html_a7f05adac19a014c60d1a84988ae69cb8"><div class="ttname"><a href="classscots_1_1_transition_function.html#a7f05adac19a014c60d1a84988ae69cb8">scots::TransitionFunction::m_pre</a></div><div class="ttdeci">std::unique_ptr&lt; abs_type[]&gt; m_pre</div><div class="ttdoc">array[T] containing the list of all pre </div><div class="ttdef"><b>Definition:</b> TransitionFunction.hh:78</div></div>
<div class="ttc" id="namespacescots_html"><div class="ttname"><a href="namespacescots.html">scots</a></div></div>
<div class="ttc" id="_winning_domain_8hh_html"><div class="ttname"><a href="_winning_domain_8hh.html">WinningDomain.hh</a></div></div>
<div class="ttc" id="_uniform_grid_8hh_html"><div class="ttname"><a href="_uniform_grid_8hh.html">UniformGrid.hh</a></div></div>
<div class="ttc" id="classscots_1_1_transition_function_html_a83071dcb2ce9aaa5795e7301253a5eaf"><div class="ttname"><a href="classscots_1_1_transition_function.html#a83071dcb2ce9aaa5795e7301253a5eaf">scots::TransitionFunction::m_pre_ptr</a></div><div class="ttdeci">std::unique_ptr&lt; abs_ptr_type[]&gt; m_pre_ptr</div><div class="ttdoc">array[N*M] containing the pre&#39;s address in the array m_pre[T] </div><div class="ttdef"><b>Definition:</b> TransitionFunction.hh:80</div></div>
<div class="ttc" id="classscots_1_1_transition_function_html_a9fcfa935ff7237356e3f41c8b453da5c"><div class="ttname"><a href="classscots_1_1_transition_function.html#a9fcfa935ff7237356e3f41c8b453da5c">scots::TransitionFunction::m_no_inputs</a></div><div class="ttdeci">abs_type m_no_inputs</div><div class="ttdoc">number of inputs M </div><div class="ttdef"><b>Definition:</b> TransitionFunction.hh:74</div></div>
<div class="ttc" id="namespacescots_html_a598defda429b350f26f9cf3ebf5df0c7"><div class="ttname"><a href="namespacescots.html#a598defda429b350f26f9cf3ebf5df0c7">scots::solve_reachability_game</a></div><div class="ttdeci">WinningDomain solve_reachability_game(const TransitionFunction &amp;trans_function, F1 &amp;target, F2 &amp;avoid=params::avoid, std::vector&lt; double &gt; &amp;value=params::value)</div><div class="ttdoc">solve reachability game according to Algorithm 2 in manual </div><div class="ttdef"><b>Definition:</b> GameSolver.hh:54</div></div>
<div class="ttc" id="namespacescots_html_adf43fec67b5f56b8bdb466077eca2bd5"><div class="ttname"><a href="namespacescots.html#adf43fec67b5f56b8bdb466077eca2bd5">scots::solve_invariance_game</a></div><div class="ttdeci">WinningDomain solve_invariance_game(const TransitionFunction &amp;trans_function, F &amp;safe)</div><div class="ttdoc">solve invariance game according to Algorithm 1 in manual </div><div class="ttdef"><b>Definition:</b> GameSolver.hh:139</div></div>
<div class="ttc" id="namespacescots_html_ada6a0cbabc01e198ebc8e503689de43a"><div class="ttname"><a href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">scots::abs_type</a></div><div class="ttdeci">std::uint32_t abs_type</div><div class="ttdoc">abs_type defines type of abstract states (default = uint32_t) </div><div class="ttdef"><b>Definition:</b> UniformGrid.hh:32</div></div>
<div class="ttc" id="classscots_1_1_winning_domain_html"><div class="ttname"><a href="classscots_1_1_winning_domain.html">scots::WinningDomain</a></div><div class="ttdoc">The abstract states from which the controller is winning. </div><div class="ttdef"><b>Definition:</b> WinningDomain.hh:38</div></div>
<div class="ttc" id="classscots_1_1_transition_function_html"><div class="ttname"><a href="classscots_1_1_transition_function.html">scots::TransitionFunction</a></div><div class="ttdoc">The transition function of the abstraction. </div><div class="ttdef"><b>Definition:</b> TransitionFunction.hh:69</div></div>
<div class="ttc" id="classscots_1_1_transition_function_html_a8d42545bbc5f125c37e0a2587050b503"><div class="ttname"><a href="classscots_1_1_transition_function.html#a8d42545bbc5f125c37e0a2587050b503">scots::TransitionFunction::m_no_post</a></div><div class="ttdeci">std::unique_ptr&lt; abs_type[]&gt; m_no_post</div><div class="ttdoc">array[N*M] saving the number of post for each state-input pair (i,j) </div><div class="ttdef"><b>Definition:</b> TransitionFunction.hh:84</div></div>
<div class="ttc" id="_transition_function_8hh_html"><div class="ttname"><a href="_transition_function_8hh.html">TransitionFunction.hh</a></div></div>
<div class="ttc" id="classscots_1_1_transition_function_html_ae179e2b5c9e19462abb13c143dd5ea04"><div class="ttname"><a href="classscots_1_1_transition_function.html#ae179e2b5c9e19462abb13c143dd5ea04">scots::TransitionFunction::m_no_states</a></div><div class="ttdeci">abs_type m_no_states</div><div class="ttdoc">number of states N </div><div class="ttdef"><b>Definition:</b> TransitionFunction.hh:72</div></div>
<div class="ttc" id="namespacescots_html_a6c69a3c0145cbbe922de93a46e3bcf70"><div class="ttname"><a href="namespacescots.html#a6c69a3c0145cbbe922de93a46e3bcf70">scots::abs_ptr_type</a></div><div class="ttdeci">std::uint64_t abs_ptr_type</div><div class="ttdoc">abs_ptr_type defines type used to point to the array m_pre (default = uint64_t)  determinse implicite...</div><div class="ttdef"><b>Definition:</b> TransitionFunction.hh:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
