<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SCOTS: src/InputOutput.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SCOTS
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">A Tool for the Synthesis of Symbolic Controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">InputOutput.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &quot;FileHandler.hh&quot;</code><br />
<code>#include &quot;<a class="el" href="_uniform_grid_8hh_source.html">UniformGrid.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_transition_function_8hh_source.html">TransitionFunction.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_static_controller_8hh_source.html">StaticController.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_winning_domain_8hh_source.html">WinningDomain.hh</a>&quot;</code><br />
</div>
<p><a href="_input_output_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacescots"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescots.html">scots</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a45a0b64bfb293f06105aa827745e848d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45a0b64bfb293f06105aa827745e848d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOTS_SC_TYPE</b>&#160;&#160;&#160;&quot;STATICCONTROLLER&quot;</td></tr>
<tr class="separator:a45a0b64bfb293f06105aa827745e848d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bf001ff7a224f164a9cca228cda568"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0bf001ff7a224f164a9cca228cda568"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOTS_WD_TYPE</b>&#160;&#160;&#160;&quot;WINNINGDOMAIN&quot;</td></tr>
<tr class="separator:af0bf001ff7a224f164a9cca228cda568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61368b142448a8392b23ef69958344a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61368b142448a8392b23ef69958344a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOTS_WD_DATA</b>&#160;&#160;&#160;&quot;DATA&quot;</td></tr>
<tr class="separator:a61368b142448a8392b23ef69958344a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716c95c6dcb5803fced6d51327a31bb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a716c95c6dcb5803fced6d51327a31bb9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOTS_UG_TYPE</b>&#160;&#160;&#160;&quot;UNIFORMGRID&quot;</td></tr>
<tr class="separator:a716c95c6dcb5803fced6d51327a31bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010d9ab0865995071d204e4f26d96681"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a010d9ab0865995071d204e4f26d96681"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOTS_UG_DIM</b>&#160;&#160;&#160;&quot;DIM&quot;</td></tr>
<tr class="separator:a010d9ab0865995071d204e4f26d96681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bdd7d102f892dfefb2e1b774938ef95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bdd7d102f892dfefb2e1b774938ef95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOTS_UG_ETA</b>&#160;&#160;&#160;&quot;ETA&quot;</td></tr>
<tr class="separator:a3bdd7d102f892dfefb2e1b774938ef95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bff18c047520f942bfd2f3959ffac99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bff18c047520f942bfd2f3959ffac99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOTS_UG_LOWER_LEFT</b>&#160;&#160;&#160;&quot;LOWER_LEFT&quot;</td></tr>
<tr class="separator:a5bff18c047520f942bfd2f3959ffac99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1067683a9af3c458770c360ce3a50ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1067683a9af3c458770c360ce3a50ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOTS_UG_UPPER_RIGHT</b>&#160;&#160;&#160;&quot;UPPER_RIGHT&quot;</td></tr>
<tr class="separator:af1067683a9af3c458770c360ce3a50ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920deb2bbed5d344f18b6afa79e6adc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a920deb2bbed5d344f18b6afa79e6adc9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOTS_SS_TYPE</b>&#160;&#160;&#160;&quot;SYMBOLICSET&quot;</td></tr>
<tr class="separator:a920deb2bbed5d344f18b6afa79e6adc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9530bf2e65bc40eed36628a6ef0c58e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9530bf2e65bc40eed36628a6ef0c58e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOTS_SS_BDD_VAR_ID</b>&#160;&#160;&#160;&quot;BDD_VAR_ID_IN_DIM_&quot;</td></tr>
<tr class="separator:a9530bf2e65bc40eed36628a6ef0c58e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca2e9c54bfd8850c4a18c91b642ef09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acca2e9c54bfd8850c4a18c91b642ef09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOTS_TF_TYPE</b>&#160;&#160;&#160;&quot;TRANSITIONFUNCTION&quot;</td></tr>
<tr class="separator:acca2e9c54bfd8850c4a18c91b642ef09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8970ef57539c12cf61de4979db06d232"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8970ef57539c12cf61de4979db06d232"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOTS_TF_NO_STATES</b>&#160;&#160;&#160;&quot;NO_STATES&quot;</td></tr>
<tr class="separator:a8970ef57539c12cf61de4979db06d232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0033633b7c9618657545a37d52b8c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b0033633b7c9618657545a37d52b8c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOTS_TF_NO_INPUTS</b>&#160;&#160;&#160;&quot;NO_INPUTS&quot;</td></tr>
<tr class="separator:a0b0033633b7c9618657545a37d52b8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83f82d6a7c14521a8031b2dccd382de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af83f82d6a7c14521a8031b2dccd382de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOTS_TF_NO_TRANS</b>&#160;&#160;&#160;&quot;NO_TRANS&quot;</td></tr>
<tr class="separator:af83f82d6a7c14521a8031b2dccd382de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7dae0194e6789891019f462a91e437c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7dae0194e6789891019f462a91e437c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOTS_TF_NO_PRE</b>&#160;&#160;&#160;&quot;NO_PRE&quot;</td></tr>
<tr class="separator:ac7dae0194e6789891019f462a91e437c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db2cbb939f24591a4985f2770318a12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2db2cbb939f24591a4985f2770318a12"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOTS_TF_NO_POST</b>&#160;&#160;&#160;&quot;NO_POST&quot;</td></tr>
<tr class="separator:a2db2cbb939f24591a4985f2770318a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5207b739587cdfe128132e318b8fc623"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5207b739587cdfe128132e318b8fc623"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOTS_TF_PRE_PTR</b>&#160;&#160;&#160;&quot;PRE_PTR&quot;</td></tr>
<tr class="separator:a5207b739587cdfe128132e318b8fc623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c779f28a20d310b930deeaee3ed127"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7c779f28a20d310b930deeaee3ed127"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOTS_TF_PRE</b>&#160;&#160;&#160;&quot;PRE&quot;</td></tr>
<tr class="separator:ae7c779f28a20d310b930deeaee3ed127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a069835e83f3d505e9d8ed76115b81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88a069835e83f3d505e9d8ed76115b81"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOTS_GP_TYPE</b>&#160;&#160;&#160;&quot;SET_OF_GRIDPOINTS&quot;</td></tr>
<tr class="separator:a88a069835e83f3d505e9d8ed76115b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75697bb0926197ecd48527a1f8c231bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75697bb0926197ecd48527a1f8c231bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOTS_GP_DATA</b>&#160;&#160;&#160;&quot;GRIDPOINTS&quot;</td></tr>
<tr class="separator:a75697bb0926197ecd48527a1f8c231bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a638251d11cc98907943332ada6371405"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a638251d11cc98907943332ada6371405"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescots.html#a638251d11cc98907943332ada6371405">scots::write_to_file</a> (const WinningDomain &amp;wd, const std::string &amp;filename, bool append_to_file=false)</td></tr>
<tr class="memdesc:a638251d11cc98907943332ada6371405"><td class="mdescLeft">&#160;</td><td class="mdescRight">write <a class="el" href="classscots_1_1_winning_domain.html" title="The abstract states from which the controller is winning. ">WinningDomain</a> to a file via a FileWriter <br /></td></tr>
<tr class="separator:a638251d11cc98907943332ada6371405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af786c0d7dc361bdf56ba30bf9990d996"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af786c0d7dc361bdf56ba30bf9990d996"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescots.html#af786c0d7dc361bdf56ba30bf9990d996">scots::write_to_file</a> (const StaticController &amp;sc, const std::string &amp;filename)</td></tr>
<tr class="memdesc:af786c0d7dc361bdf56ba30bf9990d996"><td class="mdescLeft">&#160;</td><td class="mdescRight">write <a class="el" href="classscots_1_1_static_controller.html" title="StaticController class to simualte the closed loop. ">StaticController</a> to a file via a FileWriter <br /></td></tr>
<tr class="separator:af786c0d7dc361bdf56ba30bf9990d996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea60ca8d5776dab30586862345808e72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea60ca8d5776dab30586862345808e72"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescots.html#aea60ca8d5776dab30586862345808e72">scots::write_to_file</a> (const TransitionFunction &amp;tf, const std::string &amp;filename)</td></tr>
<tr class="memdesc:aea60ca8d5776dab30586862345808e72"><td class="mdescLeft">&#160;</td><td class="mdescRight">write <a class="el" href="classscots_1_1_transition_function.html" title="The transition function of the abstraction. ">TransitionFunction</a> to a file via a FileWriter <br /></td></tr>
<tr class="separator:aea60ca8d5776dab30586862345808e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2956dcf6189f1e498d72137cf3ff879d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2956dcf6189f1e498d72137cf3ff879d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescots.html#a2956dcf6189f1e498d72137cf3ff879d">scots::write_to_file</a> (const UniformGrid &amp;grid, const std::string &amp;filename)</td></tr>
<tr class="memdesc:a2956dcf6189f1e498d72137cf3ff879d"><td class="mdescLeft">&#160;</td><td class="mdescRight">write <a class="el" href="classscots_1_1_uniform_grid.html" title="Holds the information of a uniform grid confined by the hyper-interval [lb, ub]. ">UniformGrid</a> to a file via a FileWriter <br /></td></tr>
<tr class="separator:a2956dcf6189f1e498d72137cf3ff879d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9ab824e033b2cf1fede2c83ead4e46"><td class="memTemplParams" colspan="2"><a class="anchor" id="a4c9ab824e033b2cf1fede2c83ead4e46"></a>
template&lt;class F &gt; </td></tr>
<tr class="memitem:a4c9ab824e033b2cf1fede2c83ead4e46"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacescots.html#a4c9ab824e033b2cf1fede2c83ead4e46">scots::write_to_file</a> (const UniformGrid &amp;grid, const F &amp;atomic_prop, const std::string &amp;filename)</td></tr>
<tr class="memdesc:a4c9ab824e033b2cf1fede2c83ead4e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">write atomic propositions to file <br /></td></tr>
<tr class="separator:a4c9ab824e033b2cf1fede2c83ead4e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb395cdbed3f35dffa8ffbad2c9f62d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb395cdbed3f35dffa8ffbad2c9f62d0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescots.html#abb395cdbed3f35dffa8ffbad2c9f62d0">scots::read_from_file</a> (WinningDomain &amp;wd, const std::string &amp;filename, size_t offset=0)</td></tr>
<tr class="memdesc:abb395cdbed3f35dffa8ffbad2c9f62d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">read <a class="el" href="classscots_1_1_winning_domain.html" title="The abstract states from which the controller is winning. ">WinningDomain</a> from a file via a FileReader <br /></td></tr>
<tr class="separator:abb395cdbed3f35dffa8ffbad2c9f62d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204c9171cc0c4136cce749dfebb67fe0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a204c9171cc0c4136cce749dfebb67fe0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescots.html#a204c9171cc0c4136cce749dfebb67fe0">scots::read_from_file</a> (UniformGrid &amp;grid, const std::string &amp;filename, size_t offset=0)</td></tr>
<tr class="memdesc:a204c9171cc0c4136cce749dfebb67fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">read <a class="el" href="classscots_1_1_uniform_grid.html" title="Holds the information of a uniform grid confined by the hyper-interval [lb, ub]. ">UniformGrid</a> from a file via a FileReader <br /></td></tr>
<tr class="separator:a204c9171cc0c4136cce749dfebb67fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069156b64f497e48cc6cb29ce9c88f27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a069156b64f497e48cc6cb29ce9c88f27"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescots.html#a069156b64f497e48cc6cb29ce9c88f27">scots::read_from_file</a> (StaticController &amp;sc, const std::string &amp;filename)</td></tr>
<tr class="memdesc:a069156b64f497e48cc6cb29ce9c88f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">read <a class="el" href="classscots_1_1_static_controller.html" title="StaticController class to simualte the closed loop. ">StaticController</a> from a file via a FileReader <br /></td></tr>
<tr class="separator:a069156b64f497e48cc6cb29ce9c88f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bd09642b0f11efbd21b739a1165e95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7bd09642b0f11efbd21b739a1165e95"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescots.html#aa7bd09642b0f11efbd21b739a1165e95">scots::read_from_file</a> (TransitionFunction &amp;tf, const std::string &amp;filename)</td></tr>
<tr class="memdesc:aa7bd09642b0f11efbd21b739a1165e95"><td class="mdescLeft">&#160;</td><td class="mdescRight">read <a class="el" href="classscots_1_1_transition_function.html" title="The transition function of the abstraction. ">TransitionFunction</a> from a file via a FileReader <br /></td></tr>
<tr class="separator:aa7bd09642b0f11efbd21b739a1165e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
