<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SCOTS: src/InputOutput.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SCOTS
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">A Tool for the Synthesis of Symbolic Controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InputOutput.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_input_output_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * InputOutput.hh</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *     created: Jan 2017</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      author: Matthias Rungger</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef InputOutput_HH_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define InputOutput_HH_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;FileHandler.hh&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_uniform_grid_8hh.html">UniformGrid.hh</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_transition_function_8hh.html">TransitionFunction.hh</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_static_controller_8hh.html">StaticController.hh</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_winning_domain_8hh.html">WinningDomain.hh</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifdef SCOTS_BDD</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_symbolic_set_8hh.html">SymbolicSet.hh</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* StaticController definitions */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define  SCOTS_SC_TYPE          &quot;STATICCONTROLLER&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* WinningDomain definitions */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define  SCOTS_WD_TYPE          &quot;WINNINGDOMAIN&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define  SCOTS_WD_DATA          &quot;DATA&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* UniformGrid definitions */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define SCOTS_UG_TYPE         &quot;UNIFORMGRID&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define SCOTS_UG_DIM          &quot;DIM&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define SCOTS_UG_ETA          &quot;ETA&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define SCOTS_UG_LOWER_LEFT   &quot;LOWER_LEFT&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define SCOTS_UG_UPPER_RIGHT  &quot;UPPER_RIGHT&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* SymbolicSet definitions */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define SCOTS_SS_TYPE         &quot;SYMBOLICSET&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define SCOTS_SS_BDD_VAR_ID   &quot;BDD_VAR_ID_IN_DIM_&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* TransitionFunction definitions */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define SCOTS_TF_TYPE         &quot;TRANSITIONFUNCTION&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define SCOTS_TF_NO_STATES    &quot;NO_STATES&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define SCOTS_TF_NO_INPUTS    &quot;NO_INPUTS&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define SCOTS_TF_NO_TRANS     &quot;NO_TRANS&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define SCOTS_TF_NO_PRE       &quot;NO_PRE&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define SCOTS_TF_NO_POST      &quot;NO_POST&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define SCOTS_TF_PRE_PTR      &quot;PRE_PTR&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define SCOTS_TF_PRE          &quot;PRE&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* Grid points definitions */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define  SCOTS_GP_TYPE        &quot;SET_OF_GRIDPOINTS&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define  SCOTS_GP_DATA        &quot;GRIDPOINTS&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacescots.html">scots</a> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespacescots.html#a638251d11cc98907943332ada6371405">   62</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacescots.html#a638251d11cc98907943332ada6371405">write_to_file</a>(<span class="keyword">const</span> <a class="code" href="classscots_1_1_winning_domain.html">WinningDomain</a>&amp; wd, <span class="keyword">const</span> std::string&amp; filename, <span class="keywordtype">bool</span> append_to_file=<span class="keyword">false</span> ) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  FileWriter writer(filename);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">if</span>(append_to_file) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span>(!writer.open()) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;     }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span>(!writer.create()) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;     }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  writer.add_TYPE(SCOTS_WD_TYPE);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  writer.add_TEXT(<span class="stringliteral">&quot;i (state) j_0 ... j_n (valid inputs)&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  writer.add_WINNINGDOMAIN(SCOTS_WD_DATA,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                           wd.m_winning_domain,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                           wd.m_inputs,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                           wd.m_no_states,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                           wd.m_no_inputs);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  writer.close();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="namespacescots.html#af786c0d7dc361bdf56ba30bf9990d996">   86</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacescots.html#a638251d11cc98907943332ada6371405">write_to_file</a>(<span class="keyword">const</span> <a class="code" href="classscots_1_1_static_controller.html">StaticController</a>&amp; sc, <span class="keyword">const</span> std::string&amp; filename) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  FileWriter writer(filename);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">if</span>(writer.create()) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    writer.add_VERSION();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    writer.add_TYPE(SCOTS_SC_TYPE);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">/* write UniformGrid information of the state space */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    writer.add_TEXT(<span class="stringliteral">&quot;STATE_SPACE&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    writer.add_TYPE(SCOTS_UG_TYPE);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    writer.add_MEMBER(SCOTS_UG_DIM,sc.m_state_grid.get_dim());</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    writer.add_VECTOR(SCOTS_UG_ETA,sc.m_state_grid.get_eta());</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    writer.add_VECTOR(SCOTS_UG_LOWER_LEFT,sc.m_state_grid.get_lower_left());</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    writer.add_VECTOR(SCOTS_UG_UPPER_RIGHT,sc.m_state_grid.get_upper_right());</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">/* write UniformGrid information of the input space */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    writer.add_TEXT(<span class="stringliteral">&quot;INPUT_SPACE&quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    writer.add_TYPE(SCOTS_UG_TYPE);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    writer.add_MEMBER(SCOTS_UG_DIM,sc.m_input_grid.get_dim());</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    writer.add_VECTOR(SCOTS_UG_ETA,sc.m_input_grid.get_eta());</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    writer.add_VECTOR(SCOTS_UG_LOWER_LEFT,sc.m_input_grid.get_lower_left());</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    writer.add_VECTOR(SCOTS_UG_UPPER_RIGHT,sc.m_input_grid.get_upper_right());</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    writer.close();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">/* write WinningDomain */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacescots.html#a638251d11cc98907943332ada6371405">write_to_file</a>(sc.m_winning_domain,filename,<span class="keyword">true</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="namespacescots.html#aea60ca8d5776dab30586862345808e72">  118</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacescots.html#a638251d11cc98907943332ada6371405">write_to_file</a>(<span class="keyword">const</span> <a class="code" href="classscots_1_1_transition_function.html">TransitionFunction</a>&amp; tf, <span class="keyword">const</span> std::string&amp; filename) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  FileWriter writer(filename);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">if</span>(writer.create()) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> N=tf.<a class="code" href="classscots_1_1_transition_function.html#ae179e2b5c9e19462abb13c143dd5ea04">m_no_states</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> M=tf.<a class="code" href="classscots_1_1_transition_function.html#a9fcfa935ff7237356e3f41c8b453da5c">m_no_inputs</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> T=tf.<a class="code" href="classscots_1_1_transition_function.html#a26e76fd70ab29e99f9457233ad989077">m_no_transitions</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    writer.add_VERSION();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    writer.add_TYPE(SCOTS_TF_TYPE);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    writer.add_MEMBER(SCOTS_TF_NO_STATES,N);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    writer.add_MEMBER(SCOTS_TF_NO_INPUTS,M);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    writer.add_MEMBER(SCOTS_TF_NO_TRANS,T);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    writer.add_ARRAY(SCOTS_TF_NO_PRE,tf.<a class="code" href="classscots_1_1_transition_function.html#a3ed80f6ed8275e9b78daa32fec4ad146">m_no_pre</a>,N*M);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    writer.add_ARRAY(SCOTS_TF_NO_POST,tf.<a class="code" href="classscots_1_1_transition_function.html#a8d42545bbc5f125c37e0a2587050b503">m_no_post</a>,N*M);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    writer.add_ARRAY(SCOTS_TF_PRE_PTR,tf.<a class="code" href="classscots_1_1_transition_function.html#a83071dcb2ce9aaa5795e7301253a5eaf">m_pre_ptr</a>,N*M);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    writer.add_ARRAY(SCOTS_TF_PRE,tf.<a class="code" href="classscots_1_1_transition_function.html#a7f05adac19a014c60d1a84988ae69cb8">m_pre</a>,T);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    writer.close();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="namespacescots.html#a2956dcf6189f1e498d72137cf3ff879d">  143</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacescots.html#a638251d11cc98907943332ada6371405">write_to_file</a>(<span class="keyword">const</span> <a class="code" href="classscots_1_1_uniform_grid.html">UniformGrid</a>&amp; grid, <span class="keyword">const</span> std::string&amp; filename) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  FileWriter writer(filename);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordflow">if</span>(writer.create()) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    writer.add_VERSION();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    writer.add_TYPE(SCOTS_UG_TYPE);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    writer.add_MEMBER(SCOTS_UG_DIM,grid.get_dim());</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    writer.add_VECTOR(SCOTS_UG_ETA,grid.get_eta());</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    writer.add_VECTOR(SCOTS_UG_LOWER_LEFT,grid.get_lower_left());</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    writer.add_VECTOR(SCOTS_UG_UPPER_RIGHT,grid.get_upper_right());</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    writer.close();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> F&gt;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="namespacescots.html#a4c9ab824e033b2cf1fede2c83ead4e46">  163</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacescots.html#a638251d11cc98907943332ada6371405">write_to_file</a>(<span class="keyword">const</span> <a class="code" href="classscots_1_1_uniform_grid.html">UniformGrid</a>&amp; grid, <span class="keyword">const</span> F&amp; atomic_prop, <span class="keyword">const</span> std::string&amp; filename) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  FileWriter writer(filename);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="comment">/* store grid information */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordflow">if</span>(!<a class="code" href="namespacescots.html#a638251d11cc98907943332ada6371405">write_to_file</a>(grid,filename)) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  std::vector&lt;abs_type&gt; gp {};</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> i=0; i&lt;grid.size(); i++) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span>(atomic_prop(i)) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      gp.push_back(i);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordflow">if</span>(!writer.open()) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordflow">if</span>(!writer.add_TYPE(SCOTS_GP_TYPE)) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordflow">if</span>(!writer.add_VECTOR(SCOTS_GP_DATA,gp)) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  writer.close();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#ifdef SCOTS_BDD</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacescots.html#a638251d11cc98907943332ada6371405">write_to_file</a>(<span class="keyword">const</span> SymbolicSet&amp; set, <span class="keyword">const</span> std::string&amp; filename) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  FileWriter writer(filename);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordflow">if</span>(writer.create()) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    writer.add_VERSION();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    writer.add_TYPE(SCOTS_SS_TYPE);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    writer.add_MEMBER(SCOTS_UG_DIM,set.get_dim());</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    writer.add_VECTOR(SCOTS_UG_ETA,set.get_eta());</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    writer.add_VECTOR(SCOTS_UG_LOWER_LEFT,set.get_lower_left());</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    writer.add_VECTOR(SCOTS_UG_UPPER_RIGHT,set.get_upper_right());</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">auto</span> intervals = set.get_bdd_intervals();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;set.get_dim(); i++) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      std::string s = SCOTS_SS_BDD_VAR_ID;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      writer.add_VECTOR(s.append(std::to_string(i+1)),intervals[i].get_bdd_var_ids());</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    writer.close();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacescots.html#a638251d11cc98907943332ada6371405">write_to_file</a>(<span class="keyword">const</span> Cudd&amp; manager, <span class="keyword">const</span> SymbolicSet&amp; set, <span class="keyword">const</span> BDD&amp; bdd, <span class="keyword">const</span> std::string&amp; filename, <span class="keywordtype">char</span> mode=<span class="charliteral">&#39;B&#39;</span>) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  FileWriter writer(filename);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordflow">if</span>(!<a class="code" href="namespacescots.html#a638251d11cc98907943332ada6371405">write_to_file</a>(set,filename)) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordflow">if</span>(!writer.add_BDD(manager, bdd,mode)) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="namespacescots.html#abb395cdbed3f35dffa8ffbad2c9f62d0">  236</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacescots.html#abb395cdbed3f35dffa8ffbad2c9f62d0">read_from_file</a>(<a class="code" href="classscots_1_1_winning_domain.html">WinningDomain</a>&amp; wd, <span class="keyword">const</span> std::string&amp; filename, <span class="keywordtype">size_t</span> offset=0) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  FileReader reader(filename);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordflow">if</span>(!reader.open()) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> N;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> M;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  std::vector&lt;bool&gt; inputs{};</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  std::vector&lt;abs_type&gt; domain{};</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keywordflow">if</span>(!reader.get_WINNINGDOMAIN(SCOTS_WD_DATA,domain,inputs,N,M,offset)) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  } </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  wd = <a class="code" href="classscots_1_1_winning_domain.html">WinningDomain</a>(N,M,std::move(domain),std::move(inputs),std::numeric_limits&lt;abs_type&gt;::max());</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="namespacescots.html#a204c9171cc0c4136cce749dfebb67fe0">  254</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacescots.html#abb395cdbed3f35dffa8ffbad2c9f62d0">read_from_file</a>(<a class="code" href="classscots_1_1_uniform_grid.html">UniformGrid</a>&amp; grid, <span class="keyword">const</span> std::string&amp; filename, <span class="keywordtype">size_t</span> offset = 0) {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  FileReader reader(filename);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keywordflow">if</span>(!reader.open()) {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="keywordtype">int</span> dim;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keywordflow">if</span>(!reader.get_MEMBER(SCOTS_UG_DIM,dim,offset)) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  } </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  std::vector&lt;double&gt; eta;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="keywordflow">if</span>(!reader.get_VECTOR(SCOTS_UG_ETA,eta,offset)) {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  std::vector&lt;double&gt; lb;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keywordflow">if</span>(!reader.get_VECTOR(SCOTS_UG_LOWER_LEFT,lb,offset)) {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  std::vector&lt;double&gt; ub;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="keywordflow">if</span>(!reader.get_VECTOR(SCOTS_UG_UPPER_RIGHT,ub,offset)) {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  reader.close();</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="comment">/* make sure that rounding in the UniformGrid constructor works correctly */</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;dim; i++) {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    lb[i]-=eta[i]/4.0;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    ub[i]+=eta[i]/4.0;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  grid = <a class="code" href="classscots_1_1_uniform_grid.html">UniformGrid</a>(dim,lb,ub,eta);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="namespacescots.html#a069156b64f497e48cc6cb29ce9c88f27">  287</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacescots.html#abb395cdbed3f35dffa8ffbad2c9f62d0">read_from_file</a>(<a class="code" href="classscots_1_1_static_controller.html">StaticController</a>&amp; sc, <span class="keyword">const</span> std::string&amp; filename) {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  FileReader reader(filename);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keywordflow">if</span>(!reader.open()) {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="comment">/* find offset where the UniformGrid of the state space is stored */</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="keywordtype">size_t</span> ss_offset=reader.find_TEXTPOS(<span class="stringliteral">&quot;STATE_SPACE&quot;</span>);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keywordtype">size_t</span> is_offset=reader.find_TEXTPOS(<span class="stringliteral">&quot;INPUT_SPACE&quot;</span>);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keywordflow">if</span>(!ss_offset || !is_offset) {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  reader.close();</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="comment">/* read UniformGrid info */</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <a class="code" href="classscots_1_1_uniform_grid.html">UniformGrid</a> ss;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="keywordflow">if</span>(!<a class="code" href="namespacescots.html#abb395cdbed3f35dffa8ffbad2c9f62d0">read_from_file</a>(ss,filename,ss_offset)) {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="comment">/* read UniformGrid info */</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <a class="code" href="classscots_1_1_uniform_grid.html">UniformGrid</a> is;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="keywordflow">if</span>(!<a class="code" href="namespacescots.html#abb395cdbed3f35dffa8ffbad2c9f62d0">read_from_file</a>(is,filename,is_offset)) {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="comment">/* read WinningDomain  info */</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <a class="code" href="classscots_1_1_winning_domain.html">WinningDomain</a> wd;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="keywordflow">if</span>(!<a class="code" href="namespacescots.html#abb395cdbed3f35dffa8ffbad2c9f62d0">read_from_file</a>(wd,filename)) {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  sc = <a class="code" href="classscots_1_1_static_controller.html">StaticController</a>(ss,is,std::move(wd));</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;}</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="namespacescots.html#aa7bd09642b0f11efbd21b739a1165e95">  320</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacescots.html#abb395cdbed3f35dffa8ffbad2c9f62d0">read_from_file</a>(<a class="code" href="classscots_1_1_transition_function.html">TransitionFunction</a>&amp; tf, <span class="keyword">const</span> std::string&amp; filename) {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  FileReader reader(filename);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="keywordflow">if</span>(!reader.open()) {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  std::string type;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="keywordflow">if</span>(!reader.get_TYPE(type)) {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  } </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <span class="keywordflow">if</span>(type!=SCOTS_TF_TYPE) {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> N;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <span class="keywordflow">if</span>(!reader.get_MEMBER(SCOTS_TF_NO_STATES,N)) {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  } </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> M;   </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <span class="keywordflow">if</span>(!reader.get_MEMBER(SCOTS_TF_NO_INPUTS,M)) {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  } </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  <a class="code" href="namespacescots.html#a6c69a3c0145cbbe922de93a46e3bcf70">abs_ptr_type</a> T; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="keywordflow">if</span>(!reader.get_MEMBER(SCOTS_TF_NO_TRANS,T)) {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  } </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  tf.<a class="code" href="classscots_1_1_transition_function.html#ad59ebf8ac9e7fc83d34a4c41c2c313e3">init_infrastructure</a>(N,M);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  tf.<a class="code" href="classscots_1_1_transition_function.html#a2ed5b6910345a3550a023e25685b91a6">init_transitions</a>(T);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <span class="keywordtype">size_t</span> offset;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  offset=reader.get_ARRAY(SCOTS_TF_NO_PRE,tf.<a class="code" href="classscots_1_1_transition_function.html#a3ed80f6ed8275e9b78daa32fec4ad146">m_no_pre</a>,N*M);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;off &quot;</span> &lt;&lt;offset &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="keywordflow">if</span>(!offset) {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    tf.<a class="code" href="classscots_1_1_transition_function.html#a17c980864dc6356f0953db1921300f21">clear</a>();</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  offset=reader.get_ARRAY(SCOTS_TF_NO_POST,tf.<a class="code" href="classscots_1_1_transition_function.html#a8d42545bbc5f125c37e0a2587050b503">m_no_post</a>,N*M,offset);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;off &quot;</span> &lt;&lt;offset &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  <span class="keywordflow">if</span>(!offset) {</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    tf.<a class="code" href="classscots_1_1_transition_function.html#a17c980864dc6356f0953db1921300f21">clear</a>();</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  offset=reader.get_ARRAY(SCOTS_TF_PRE_PTR,tf.<a class="code" href="classscots_1_1_transition_function.html#a83071dcb2ce9aaa5795e7301253a5eaf">m_pre_ptr</a>,N*M,offset);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;off &quot;</span> &lt;&lt;offset &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <span class="keywordflow">if</span>(!offset) {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    tf.<a class="code" href="classscots_1_1_transition_function.html#a17c980864dc6356f0953db1921300f21">clear</a>();</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  offset=reader.get_ARRAY(SCOTS_TF_PRE,tf.<a class="code" href="classscots_1_1_transition_function.html#a7f05adac19a014c60d1a84988ae69cb8">m_pre</a>,T,offset);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;off &quot;</span> &lt;&lt;offset &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  <span class="keywordflow">if</span>(!offset) {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    tf.<a class="code" href="classscots_1_1_transition_function.html#a17c980864dc6356f0953db1921300f21">clear</a>();</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  reader.close();</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;}</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#ifdef SCOTS_BDD</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacescots.html#abb395cdbed3f35dffa8ffbad2c9f62d0">read_from_file</a>(<span class="keyword">const</span> Cudd&amp; manager, SymbolicSet&amp; set, <span class="keyword">const</span> std::string&amp; filename) {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  <span class="comment">/* read UniformGrid from file */</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  UniformGrid grid;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  <span class="keywordflow">if</span>(!<a class="code" href="namespacescots.html#abb395cdbed3f35dffa8ffbad2c9f62d0">read_from_file</a>(grid,filename)){</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  }</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  <span class="comment">/* read the BDD variable IDs and create IntegerInterval*/</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  std::vector&lt;IntegerInterval&lt;abs_type&gt;&gt; bdd_interval{};</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  FileReader reader(filename);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  <span class="keywordflow">if</span>(reader.open()) {</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keywordtype">size_t</span> offset = 0;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;grid.get_dim(); i++) {</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;      std::vector&lt;unsigned int&gt; var_id {};</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;      std::string s = SCOTS_SS_BDD_VAR_ID;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;      offset=reader.get_VECTOR(s.append(std::to_string(i+1)),var_id,offset);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;      <span class="keywordflow">if</span>(!offset) </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;      bdd_interval.emplace_back(manager,<a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a>{0},grid.get_no_gp_per_dim()[i]-<a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a>{1},var_id);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    }</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    reader.close();</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  }</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  <span class="comment">/* initialize SymbolicSet  */</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  set = SymbolicSet(grid,bdd_interval);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;}</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacescots.html#abb395cdbed3f35dffa8ffbad2c9f62d0">read_from_file</a>(<span class="keyword">const</span> Cudd&amp; manager, SymbolicSet&amp; set, BDD&amp; bdd, <span class="keyword">const</span> std::string&amp; filename, <span class="keywordtype">char</span> mode = <span class="charliteral">&#39;B&#39;</span>) {</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  <span class="keywordflow">if</span>(!<a class="code" href="namespacescots.html#abb395cdbed3f35dffa8ffbad2c9f62d0">read_from_file</a>(manager,set,filename))</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  FileReader reader(filename);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  <span class="keywordflow">if</span>(!reader.get_BDD(manager,bdd,mode)) {</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  }</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;}</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;} <span class="comment">/* end namespace */</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* InputOutput_HH_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classscots_1_1_transition_function_html_a3ed80f6ed8275e9b78daa32fec4ad146"><div class="ttname"><a href="classscots_1_1_transition_function.html#a3ed80f6ed8275e9b78daa32fec4ad146">scots::TransitionFunction::m_no_pre</a></div><div class="ttdeci">std::unique_ptr&lt; abs_type[]&gt; m_no_pre</div><div class="ttdoc">array[N*M] saving the number of pre for each state-input pair (i,j) </div><div class="ttdef"><b>Definition:</b> TransitionFunction.hh:82</div></div>
<div class="ttc" id="classscots_1_1_transition_function_html_a7f05adac19a014c60d1a84988ae69cb8"><div class="ttname"><a href="classscots_1_1_transition_function.html#a7f05adac19a014c60d1a84988ae69cb8">scots::TransitionFunction::m_pre</a></div><div class="ttdeci">std::unique_ptr&lt; abs_type[]&gt; m_pre</div><div class="ttdoc">array[T] containing the list of all pre </div><div class="ttdef"><b>Definition:</b> TransitionFunction.hh:78</div></div>
<div class="ttc" id="namespacescots_html"><div class="ttname"><a href="namespacescots.html">scots</a></div></div>
<div class="ttc" id="classscots_1_1_uniform_grid_html"><div class="ttname"><a href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a></div><div class="ttdoc">Holds the information of a uniform grid confined by the hyper-interval [lb, ub]. </div><div class="ttdef"><b>Definition:</b> UniformGrid.hh:66</div></div>
<div class="ttc" id="_winning_domain_8hh_html"><div class="ttname"><a href="_winning_domain_8hh.html">WinningDomain.hh</a></div></div>
<div class="ttc" id="_uniform_grid_8hh_html"><div class="ttname"><a href="_uniform_grid_8hh.html">UniformGrid.hh</a></div></div>
<div class="ttc" id="classscots_1_1_transition_function_html_a83071dcb2ce9aaa5795e7301253a5eaf"><div class="ttname"><a href="classscots_1_1_transition_function.html#a83071dcb2ce9aaa5795e7301253a5eaf">scots::TransitionFunction::m_pre_ptr</a></div><div class="ttdeci">std::unique_ptr&lt; abs_ptr_type[]&gt; m_pre_ptr</div><div class="ttdoc">array[N*M] containing the pre&#39;s address in the array m_pre[T] </div><div class="ttdef"><b>Definition:</b> TransitionFunction.hh:80</div></div>
<div class="ttc" id="classscots_1_1_transition_function_html_a9fcfa935ff7237356e3f41c8b453da5c"><div class="ttname"><a href="classscots_1_1_transition_function.html#a9fcfa935ff7237356e3f41c8b453da5c">scots::TransitionFunction::m_no_inputs</a></div><div class="ttdeci">abs_type m_no_inputs</div><div class="ttdoc">number of inputs M </div><div class="ttdef"><b>Definition:</b> TransitionFunction.hh:74</div></div>
<div class="ttc" id="namespacescots_html_abb395cdbed3f35dffa8ffbad2c9f62d0"><div class="ttname"><a href="namespacescots.html#abb395cdbed3f35dffa8ffbad2c9f62d0">scots::read_from_file</a></div><div class="ttdeci">bool read_from_file(WinningDomain &amp;wd, const std::string &amp;filename, size_t offset=0)</div><div class="ttdoc">read WinningDomain from a file via a FileReader </div><div class="ttdef"><b>Definition:</b> InputOutput.hh:236</div></div>
<div class="ttc" id="classscots_1_1_transition_function_html_a17c980864dc6356f0953db1921300f21"><div class="ttname"><a href="classscots_1_1_transition_function.html#a17c980864dc6356f0953db1921300f21">scots::TransitionFunction::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">clear memory of TransitionFunction (if desired) </div><div class="ttdef"><b>Definition:</b> TransitionFunction.hh:186</div></div>
<div class="ttc" id="namespacescots_html_a638251d11cc98907943332ada6371405"><div class="ttname"><a href="namespacescots.html#a638251d11cc98907943332ada6371405">scots::write_to_file</a></div><div class="ttdeci">bool write_to_file(const WinningDomain &amp;wd, const std::string &amp;filename, bool append_to_file=false)</div><div class="ttdoc">write WinningDomain to a file via a FileWriter </div><div class="ttdef"><b>Definition:</b> InputOutput.hh:62</div></div>
<div class="ttc" id="_static_controller_8hh_html"><div class="ttname"><a href="_static_controller_8hh.html">StaticController.hh</a></div></div>
<div class="ttc" id="namespacescots_html_ada6a0cbabc01e198ebc8e503689de43a"><div class="ttname"><a href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">scots::abs_type</a></div><div class="ttdeci">std::uint32_t abs_type</div><div class="ttdoc">abs_type defines type of abstract states (default = uint32_t) </div><div class="ttdef"><b>Definition:</b> UniformGrid.hh:32</div></div>
<div class="ttc" id="classscots_1_1_transition_function_html_ad59ebf8ac9e7fc83d34a4c41c2c313e3"><div class="ttname"><a href="classscots_1_1_transition_function.html#ad59ebf8ac9e7fc83d34a4c41c2c313e3">scots::TransitionFunction::init_infrastructure</a></div><div class="ttdeci">void init_infrastructure(const abs_type &amp;no_state, const abs_type &amp;no_inputs)</div><div class="ttdoc">allocate part of the sparse matrix infrastructure </div><div class="ttdef"><b>Definition:</b> TransitionFunction.hh:168</div></div>
<div class="ttc" id="classscots_1_1_winning_domain_html"><div class="ttname"><a href="classscots_1_1_winning_domain.html">scots::WinningDomain</a></div><div class="ttdoc">The abstract states from which the controller is winning. </div><div class="ttdef"><b>Definition:</b> WinningDomain.hh:38</div></div>
<div class="ttc" id="classscots_1_1_transition_function_html"><div class="ttname"><a href="classscots_1_1_transition_function.html">scots::TransitionFunction</a></div><div class="ttdoc">The transition function of the abstraction. </div><div class="ttdef"><b>Definition:</b> TransitionFunction.hh:69</div></div>
<div class="ttc" id="classscots_1_1_transition_function_html_a26e76fd70ab29e99f9457233ad989077"><div class="ttname"><a href="classscots_1_1_transition_function.html#a26e76fd70ab29e99f9457233ad989077">scots::TransitionFunction::m_no_transitions</a></div><div class="ttdeci">abs_ptr_type m_no_transitions</div><div class="ttdoc">number of transitions T </div><div class="ttdef"><b>Definition:</b> TransitionFunction.hh:76</div></div>
<div class="ttc" id="classscots_1_1_transition_function_html_a8d42545bbc5f125c37e0a2587050b503"><div class="ttname"><a href="classscots_1_1_transition_function.html#a8d42545bbc5f125c37e0a2587050b503">scots::TransitionFunction::m_no_post</a></div><div class="ttdeci">std::unique_ptr&lt; abs_type[]&gt; m_no_post</div><div class="ttdoc">array[N*M] saving the number of post for each state-input pair (i,j) </div><div class="ttdef"><b>Definition:</b> TransitionFunction.hh:84</div></div>
<div class="ttc" id="_transition_function_8hh_html"><div class="ttname"><a href="_transition_function_8hh.html">TransitionFunction.hh</a></div></div>
<div class="ttc" id="classscots_1_1_transition_function_html_ae179e2b5c9e19462abb13c143dd5ea04"><div class="ttname"><a href="classscots_1_1_transition_function.html#ae179e2b5c9e19462abb13c143dd5ea04">scots::TransitionFunction::m_no_states</a></div><div class="ttdeci">abs_type m_no_states</div><div class="ttdoc">number of states N </div><div class="ttdef"><b>Definition:</b> TransitionFunction.hh:72</div></div>
<div class="ttc" id="namespacescots_html_a6c69a3c0145cbbe922de93a46e3bcf70"><div class="ttname"><a href="namespacescots.html#a6c69a3c0145cbbe922de93a46e3bcf70">scots::abs_ptr_type</a></div><div class="ttdeci">std::uint64_t abs_ptr_type</div><div class="ttdoc">abs_ptr_type defines type used to point to the array m_pre (default = uint64_t)  determinse implicite...</div><div class="ttdef"><b>Definition:</b> TransitionFunction.hh:32</div></div>
<div class="ttc" id="classscots_1_1_static_controller_html"><div class="ttname"><a href="classscots_1_1_static_controller.html">scots::StaticController</a></div><div class="ttdoc">StaticController class to simualte the closed loop. </div><div class="ttdef"><b>Definition:</b> StaticController.hh:27</div></div>
<div class="ttc" id="classscots_1_1_transition_function_html_a2ed5b6910345a3550a023e25685b91a6"><div class="ttname"><a href="classscots_1_1_transition_function.html#a2ed5b6910345a3550a023e25685b91a6">scots::TransitionFunction::init_transitions</a></div><div class="ttdeci">void init_transitions(const abs_ptr_type &amp;no_trans)</div><div class="ttdoc">allocate memory for pre array </div><div class="ttdef"><b>Definition:</b> TransitionFunction.hh:180</div></div>
<div class="ttc" id="_symbolic_set_8hh_html"><div class="ttname"><a href="_symbolic_set_8hh.html">SymbolicSet.hh</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
