<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SCOTS: src/IntegerInterval.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SCOTS
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">A Tool for the Synthesis of Symbolic Controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IntegerInterval.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_integer_interval_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * IntegerInterval.hh</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  created: Jan 2016</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   author: Matthias Rungger</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef INTEGERINTERVAL_HH_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define INTEGERINTERVAL_HH_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* cudd library */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;cuddObj.hh&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacescots.html">scots</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">int</span>_type &gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classscots_1_1_integer_interval.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classscots_1_1_integer_interval.html">IntegerInterval</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">/* lower bound of interval */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  int_type m_lb;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">/* upper bound of interval */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  int_type m_ub;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">/* number of integers in the interval */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  int_type m_size;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">/* m_bdd_vars contains the BDD variables */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  std::vector&lt;BDD&gt; m_bdd_vars;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">/* m_bdd_var_id contains the BDD variable IDs */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  std::vector&lt;unsigned int&gt; m_bdd_var_id;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">/* an array[m_size] containing the BDD representation of each element */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  std::vector&lt;BDD&gt; m_int_to_bdd;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">/* helper function */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span> add_one(<span class="keywordtype">int</span>* phase, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> carry = 1;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=num-1; carry &amp;&amp; (i&gt;=0) ;i--) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordflow">if</span>(phase[i]) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        phase[i]=0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        carry=1;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        phase[i]=1;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        carry=0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">/* @cond  EXCLUDE from doxygen */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">/* default constructor */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="classscots_1_1_integer_interval.html#a08c285daf353a7623a35cafedfe04577">IntegerInterval</a>() : m_lb(0),  </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                      m_ub(0), </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                      m_bdd_vars{},</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                      m_bdd_var_id{},</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                      m_int_to_bdd{} { }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">/* @endcond */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classscots_1_1_integer_interval.html#a08c285daf353a7623a35cafedfe04577">   68</a></span>&#160;  <a class="code" href="classscots_1_1_integer_interval.html#a08c285daf353a7623a35cafedfe04577">IntegerInterval</a>(<span class="keyword">const</span> Cudd&amp; manager,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                  int_type lb, int_type ub,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                  <span class="keyword">const</span> std::vector&lt;unsigned int&gt;&amp; bdd_var_id = {}) :</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                  m_lb(lb), m_ub(ub), m_bdd_var_id(bdd_var_id) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">/* compute necessar no of BDD variables to represent the integer in the interval  */</span> </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    m_size = ub-lb+1;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> no_bdd_var = m_bdd_var_id.size();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span>(!no_bdd_var) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      int_type x = ub-lb;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordflow">while</span>(x) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        x&gt;&gt;=1u;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        no_bdd_var++;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">if</span>(!no_bdd_var) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        no_bdd_var=1;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">/* get new BDD variable IDs */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    m_bdd_vars.resize(no_bdd_var);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    m_bdd_var_id.resize(no_bdd_var);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    std::unique_ptr&lt;BDD[]&gt; vars{ <span class="keyword">new</span> BDD[no_bdd_var] }; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0; j&lt;no_bdd_var; j++) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="comment">/* copy ids from bdd_var_id or create new ones */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">if</span>(!bdd_var_id.size()) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">/* get new IDs */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        vars[j] = manager.bddVar();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        m_bdd_var_id[j]=vars[j].NodeReadIndex();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">/* copy IDs from bdd_var_id */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        vars[j] = manager.bddVar(bdd_var_id[j]);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      m_bdd_vars[j]=vars[j];</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">/* create BDDs to represent the integers in the interval */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    std::unique_ptr&lt;int[]&gt; phase{ <span class="keyword">new</span> <span class="keywordtype">int</span>[no_bdd_var] () }; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    m_int_to_bdd.resize(m_size);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">for</span>(int_type i=0; i&lt;m_size; i++) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      m_int_to_bdd[i] = manager.bddComputeCube(vars.get(),phase.get(),no_bdd_var);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      add_one(phase.get(),no_bdd_var);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="comment">//m_int_to_bdd[i].PrintMinterm();</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classscots_1_1_integer_interval.html#a0ba5f8dc6dcbee71ac2705716442c2bd">  112</a></span>&#160;  BDD <a class="code" href="classscots_1_1_integer_interval.html#a0ba5f8dc6dcbee71ac2705716442c2bd">int_to_bdd</a>(int_type i)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> m_int_to_bdd[i-m_lb];</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classscots_1_1_integer_interval.html#a31eff34edf847efd128f885a8cb1bedf">  117</a></span>&#160;  BDD <a class="code" href="classscots_1_1_integer_interval.html#a31eff34edf847efd128f885a8cb1bedf">interval_to_bdd</a>(<span class="keyword">const</span> Cudd&amp; manager, int_type lb, int_type ub)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> manager.Interval(m_bdd_vars, static_cast&lt;unsigned int&gt;(lb)-m_lb, static_cast&lt;unsigned int&gt;(ub)-m_lb);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classscots_1_1_integer_interval.html#a8185d5584afd256946aad14126ac515e">  122</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classscots_1_1_integer_interval.html#a8185d5584afd256946aad14126ac515e">print_bdd_IDs</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;BDD variable IDs: &quot;</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> j=0; j&lt;m_bdd_var_id.size(); j++)  {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      std::cout &lt;&lt; m_bdd_var_id[j] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classscots_1_1_integer_interval.html#a8d2e6a7aa2024936133342df4a9b388e">  131</a></span>&#160;  std::vector&lt;BDD&gt; <a class="code" href="classscots_1_1_integer_interval.html#a8d2e6a7aa2024936133342df4a9b388e">get_bdd_vars</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> m_bdd_vars;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classscots_1_1_integer_interval.html#af58b76fa0cce12dddd56d26d58ba7977">  136</a></span>&#160;  std::vector&lt;unsigned int&gt; <a class="code" href="classscots_1_1_integer_interval.html#af58b76fa0cce12dddd56d26d58ba7977">get_bdd_var_ids</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> m_bdd_var_id;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classscots_1_1_integer_interval.html#aec2ef4bac74c20c207c2c5bb89cfd3e4">  141</a></span>&#160;  int_type <a class="code" href="classscots_1_1_integer_interval.html#aec2ef4bac74c20c207c2c5bb89cfd3e4">get_no_bdd_vars</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> m_bdd_vars.size();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classscots_1_1_integer_interval.html#ac4cb3449c3dbf982cba8a2052d421471">  146</a></span>&#160;  BDD <a class="code" href="classscots_1_1_integer_interval.html#ac4cb3449c3dbf982cba8a2052d421471">get_all_elements</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    BDD elements = m_int_to_bdd[0];</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; bdd : m_int_to_bdd)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      elements = elements | bdd;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> elements;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}; <span class="comment">/* close class def */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;} <span class="comment">/* close namespace */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INTEGERINTERVAL_HH_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classscots_1_1_integer_interval_html_aec2ef4bac74c20c207c2c5bb89cfd3e4"><div class="ttname"><a href="classscots_1_1_integer_interval.html#aec2ef4bac74c20c207c2c5bb89cfd3e4">scots::IntegerInterval::get_no_bdd_vars</a></div><div class="ttdeci">int_type get_no_bdd_vars() const </div><div class="ttdoc">get number of BDD variables used to represent the integer interval </div><div class="ttdef"><b>Definition:</b> IntegerInterval.hh:141</div></div>
<div class="ttc" id="namespacescots_html"><div class="ttname"><a href="namespacescots.html">scots</a></div></div>
<div class="ttc" id="classscots_1_1_integer_interval_html_a08c285daf353a7623a35cafedfe04577"><div class="ttname"><a href="classscots_1_1_integer_interval.html#a08c285daf353a7623a35cafedfe04577">scots::IntegerInterval::IntegerInterval</a></div><div class="ttdeci">IntegerInterval(const Cudd &amp;manager, int_type lb, int_type ub, const std::vector&lt; unsigned int &gt; &amp;bdd_var_id={})</div><div class="ttdoc">Instantiate the IntegerInterval with the integer interval [lb;ub]  optionally, provide the bdd variab...</div><div class="ttdef"><b>Definition:</b> IntegerInterval.hh:68</div></div>
<div class="ttc" id="classscots_1_1_integer_interval_html_ac4cb3449c3dbf982cba8a2052d421471"><div class="ttname"><a href="classscots_1_1_integer_interval.html#ac4cb3449c3dbf982cba8a2052d421471">scots::IntegerInterval::get_all_elements</a></div><div class="ttdeci">BDD get_all_elements() const </div><div class="ttdoc">get a BDD that encodes all elements of the integer interval </div><div class="ttdef"><b>Definition:</b> IntegerInterval.hh:146</div></div>
<div class="ttc" id="classscots_1_1_integer_interval_html_a0ba5f8dc6dcbee71ac2705716442c2bd"><div class="ttname"><a href="classscots_1_1_integer_interval.html#a0ba5f8dc6dcbee71ac2705716442c2bd">scots::IntegerInterval::int_to_bdd</a></div><div class="ttdeci">BDD int_to_bdd(int_type i) const </div><div class="ttdoc">maps an integer in the interval to its BDD representation </div><div class="ttdef"><b>Definition:</b> IntegerInterval.hh:112</div></div>
<div class="ttc" id="classscots_1_1_integer_interval_html_a31eff34edf847efd128f885a8cb1bedf"><div class="ttname"><a href="classscots_1_1_integer_interval.html#a31eff34edf847efd128f885a8cb1bedf">scots::IntegerInterval::interval_to_bdd</a></div><div class="ttdeci">BDD interval_to_bdd(const Cudd &amp;manager, int_type lb, int_type ub) const </div><div class="ttdoc">maps a (sub)interval in [lb; ub] to its BDD representation </div><div class="ttdef"><b>Definition:</b> IntegerInterval.hh:117</div></div>
<div class="ttc" id="classscots_1_1_integer_interval_html_af58b76fa0cce12dddd56d26d58ba7977"><div class="ttname"><a href="classscots_1_1_integer_interval.html#af58b76fa0cce12dddd56d26d58ba7977">scots::IntegerInterval::get_bdd_var_ids</a></div><div class="ttdeci">std::vector&lt; unsigned int &gt; get_bdd_var_ids() const </div><div class="ttdoc">get a vector with the BDD variable IDs used to represent the integer interval </div><div class="ttdef"><b>Definition:</b> IntegerInterval.hh:136</div></div>
<div class="ttc" id="classscots_1_1_integer_interval_html"><div class="ttname"><a href="classscots_1_1_integer_interval.html">scots::IntegerInterval</a></div><div class="ttdoc">A class to represent the integers in a closed integer interval [lb; ub] as BDDs. </div><div class="ttdef"><b>Definition:</b> IntegerInterval.hh:28</div></div>
<div class="ttc" id="classscots_1_1_integer_interval_html_a8d2e6a7aa2024936133342df4a9b388e"><div class="ttname"><a href="classscots_1_1_integer_interval.html#a8d2e6a7aa2024936133342df4a9b388e">scots::IntegerInterval::get_bdd_vars</a></div><div class="ttdeci">std::vector&lt; BDD &gt; get_bdd_vars() const </div><div class="ttdoc">get a vector with the BDD variables used to represent the integer interval </div><div class="ttdef"><b>Definition:</b> IntegerInterval.hh:131</div></div>
<div class="ttc" id="classscots_1_1_integer_interval_html_a8185d5584afd256946aad14126ac515e"><div class="ttname"><a href="classscots_1_1_integer_interval.html#a8185d5584afd256946aad14126ac515e">scots::IntegerInterval::print_bdd_IDs</a></div><div class="ttdeci">void print_bdd_IDs() const </div><div class="ttdoc">prints the BDD variable IDs used to represent the integer interval </div><div class="ttdef"><b>Definition:</b> IntegerInterval.hh:122</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
