<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SCOTS: src/StaticController.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SCOTS
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">A Tool for the Synthesis of Symbolic Controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StaticController.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_static_controller_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * StaticController.hh</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  created: Dec 2016</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   author: Frederik Kunik</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *           Matthias Rungger</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *           </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef STATICCONTROLLER_HH_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define STATICCONTROLLER_HH_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_uniform_grid_8hh.html">UniformGrid.hh</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_winning_domain_8hh.html">WinningDomain.hh</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacescots.html">scots</a>{</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classscots_1_1_static_controller.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classscots_1_1_static_controller.html">StaticController</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* allow the write_to_file function to access the private members */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classscots_1_1_static_controller.html#a9d3caf1f3e8b0a9fdf80922b7c578df3">write_to_file</a>(<span class="keyword">const</span> <a class="code" href="classscots_1_1_static_controller.html">StaticController</a>&amp;, <span class="keyword">const</span> std::string&amp;);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="classscots_1_1_uniform_grid.html">UniformGrid</a> m_input_grid;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="classscots_1_1_uniform_grid.html">UniformGrid</a> m_state_grid;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="classscots_1_1_winning_domain.html">WinningDomain</a> m_winning_domain;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">/* default constructor */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="classscots_1_1_static_controller.html#af9a022ff991cc3ec80ab83dae7f07ef3">StaticController</a>()=<span class="keywordflow">default</span>;                      </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">/* destructor */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  ~<a class="code" href="classscots_1_1_static_controller.html">StaticController</a>()=<span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">/* copy constructor  */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="classscots_1_1_static_controller.html#af9a022ff991cc3ec80ab83dae7f07ef3">StaticController</a>(<span class="keyword">const</span> <a class="code" href="classscots_1_1_static_controller.html">StaticController</a>&amp; other) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">/* move constructor */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="classscots_1_1_static_controller.html#af9a022ff991cc3ec80ab83dae7f07ef3">StaticController</a>(<a class="code" href="classscots_1_1_static_controller.html">StaticController</a>&amp;&amp;)=<span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">/* copy assignment operator */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="classscots_1_1_static_controller.html">StaticController</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classscots_1_1_static_controller.html">StaticController</a>&amp;)=<span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">/* move assignment operator */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="classscots_1_1_static_controller.html">StaticController</a>&amp; operator=(<a class="code" href="classscots_1_1_static_controller.html">StaticController</a>&amp;&amp;)=<span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">/* @endcond */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classscots_1_1_static_controller.html#af9a022ff991cc3ec80ab83dae7f07ef3">   53</a></span>&#160;  <a class="code" href="classscots_1_1_static_controller.html#af9a022ff991cc3ec80ab83dae7f07ef3">StaticController</a>(<span class="keyword">const</span> <a class="code" href="classscots_1_1_uniform_grid.html">UniformGrid</a>&amp; state_grid,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                   <span class="keyword">const</span> <a class="code" href="classscots_1_1_uniform_grid.html">UniformGrid</a>&amp; input_grid,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                   <a class="code" href="classscots_1_1_winning_domain.html">WinningDomain</a>&amp;&amp; winning_domain) :</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                   m_input_grid(input_grid),</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                   m_state_grid(state_grid),</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                   m_winning_domain(std::move(winning_domain)) { }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> state_type, <span class="keyword">class</span> input_type&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classscots_1_1_static_controller.html#aa71353ed4658ad5031906d1303d546e0">   63</a></span>&#160;  std::vector&lt;input_type&gt; <a class="code" href="classscots_1_1_static_controller.html#aa71353ed4658ad5031906d1303d546e0">get_control</a>(<span class="keyword">const</span> state_type &amp;x)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">/* abstract state index */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> i = m_state_grid.<a class="code" href="classscots_1_1_uniform_grid.html#afc7bace3d47c1407b3b539d211554195">xtoi</a>(x);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    std::vector&lt;abs_type&gt; abs_inputs = m_winning_domain.<a class="code" href="classscots_1_1_winning_domain.html#a46aa9ca41ce5dbbea7d4acabc3883efe">get_inputs</a>(i);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span>(!m_winning_domain.<a class="code" href="classscots_1_1_winning_domain.html#a6626852ab31edc79cf3ff3aff06e04ed">is_winning</a>(i)) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      std::ostringstream os;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      os &lt;&lt; <span class="stringliteral">&quot;\nscots::StaticController: state &quot;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;m_state_grid.get_dim(); i++) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        os &lt;&lt; x[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      os &lt;&lt; <span class="stringliteral">&quot;is out of winning domain: no progress possible.&quot;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordflow">throw</span> std::runtime_error(os.str().c_str());</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    std::vector&lt;input_type&gt; inputs{};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> i=0; i&lt;abs_inputs.size(); i++) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      input_type u;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      m_input_grid.<a class="code" href="classscots_1_1_uniform_grid.html#a860edfce745852f43ccd2fb0643f3e69">itox</a>(abs_inputs[i],u);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      inputs.push_back(u);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> inputs;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> state_type, <span class="keyword">class</span> input_type&gt;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classscots_1_1_static_controller.html#a16a4f893041e3a46ab6c972bde935e3b">   89</a></span>&#160;  std::vector&lt;input_type&gt; <a class="code" href="classscots_1_1_static_controller.html#a16a4f893041e3a46ab6c972bde935e3b">peek_control</a>(<span class="keyword">const</span> state_type &amp;x)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">/* abstract state index */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> i = m_state_grid.<a class="code" href="classscots_1_1_uniform_grid.html#afc7bace3d47c1407b3b539d211554195">xtoi</a>(x);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span>(!m_winning_domain.<a class="code" href="classscots_1_1_winning_domain.html#a6626852ab31edc79cf3ff3aff06e04ed">is_winning</a>(i)) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> std::vector&lt;input_type&gt;{};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    std::vector&lt;abs_type&gt; abs_inputs = m_winning_domain.<a class="code" href="classscots_1_1_winning_domain.html#a46aa9ca41ce5dbbea7d4acabc3883efe">get_inputs</a>(i);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> m_input_grid.<a class="code" href="classscots_1_1_uniform_grid.html#ab0ef7d9faf11a819514b7589144a820b">ItoX</a>&lt;input_type&gt;(abs_inputs);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> state_type&gt;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classscots_1_1_static_controller.html#a8d1d359a2fb9fae9b40bbbc6b3ffe801">  102</a></span>&#160;  std::vector&lt;state_type&gt; <a class="code" href="classscots_1_1_static_controller.html#a8d1d359a2fb9fae9b40bbbc6b3ffe801">get_domain</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">/* abstract state indices */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    std::vector&lt;abs_type&gt; abs_domain = m_winning_domain.<a class="code" href="classscots_1_1_winning_domain.html#a6dc242b645c2626697ae508513f43f85">get_winning_domain</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">/* convert to cell centers */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    std::vector&lt;std::vector&lt;double&gt;&gt; domain(abs_domain.size());</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> i=0; i&lt;abs_domain.size(); i++) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      state_type x;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      m_state_grid.<a class="code" href="classscots_1_1_uniform_grid.html#a860edfce745852f43ccd2fb0643f3e69">itox</a>(abs_domain[i],x);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      domain[i]=x;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> domain;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;} <span class="comment">/* end of namespace scots */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STATICCONTROLLER_HH_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classscots_1_1_uniform_grid_html_afc7bace3d47c1407b3b539d211554195"><div class="ttname"><a href="classscots_1_1_uniform_grid.html#afc7bace3d47c1407b3b539d211554195">scots::UniformGrid::xtoi</a></div><div class="ttdeci">abs_type xtoi(const grid_point_t &amp;x) const </div><div class="ttdoc">compute the index associated with a grid point </div><div class="ttdef"><b>Definition:</b> UniformGrid.hh:215</div></div>
<div class="ttc" id="classscots_1_1_winning_domain_html_a46aa9ca41ce5dbbea7d4acabc3883efe"><div class="ttname"><a href="classscots_1_1_winning_domain.html#a46aa9ca41ce5dbbea7d4acabc3883efe">scots::WinningDomain::get_inputs</a></div><div class="ttdeci">std::vector&lt; abs_type &gt; get_inputs(const abs_type &amp;i) const </div><div class="ttdoc">return valid inputs associated with state i </div><div class="ttdef"><b>Definition:</b> WinningDomain.hh:121</div></div>
<div class="ttc" id="classscots_1_1_static_controller_html_aa71353ed4658ad5031906d1303d546e0"><div class="ttname"><a href="classscots_1_1_static_controller.html#aa71353ed4658ad5031906d1303d546e0">scots::StaticController::get_control</a></div><div class="ttdeci">std::vector&lt; input_type &gt; get_control(const state_type &amp;x) const </div><div class="ttdoc">get a std::vector containing the valid control inputs at state x  does throw a runtime error if state...</div><div class="ttdef"><b>Definition:</b> StaticController.hh:63</div></div>
<div class="ttc" id="classscots_1_1_uniform_grid_html_ab0ef7d9faf11a819514b7589144a820b"><div class="ttname"><a href="classscots_1_1_uniform_grid.html#ab0ef7d9faf11a819514b7589144a820b">scots::UniformGrid::ItoX</a></div><div class="ttdeci">std::vector&lt; grid_point_t &gt; ItoX(std::vector&lt; abs_type &gt; &amp;Ivector) const </div><div class="ttdoc">do a index to state conversion for vectors </div><div class="ttdef"><b>Definition:</b> UniformGrid.hh:268</div></div>
<div class="ttc" id="namespacescots_html"><div class="ttname"><a href="namespacescots.html">scots</a></div></div>
<div class="ttc" id="classscots_1_1_uniform_grid_html"><div class="ttname"><a href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a></div><div class="ttdoc">Holds the information of a uniform grid confined by the hyper-interval [lb, ub]. </div><div class="ttdef"><b>Definition:</b> UniformGrid.hh:66</div></div>
<div class="ttc" id="_winning_domain_8hh_html"><div class="ttname"><a href="_winning_domain_8hh.html">WinningDomain.hh</a></div></div>
<div class="ttc" id="_uniform_grid_8hh_html"><div class="ttname"><a href="_uniform_grid_8hh.html">UniformGrid.hh</a></div></div>
<div class="ttc" id="classscots_1_1_static_controller_html_a16a4f893041e3a46ab6c972bde935e3b"><div class="ttname"><a href="classscots_1_1_static_controller.html#a16a4f893041e3a46ab6c972bde935e3b">scots::StaticController::peek_control</a></div><div class="ttdeci">std::vector&lt; input_type &gt; peek_control(const state_type &amp;x) const </div><div class="ttdoc">get a std::vector containing the valid control inputs at state x  does return an empty vector if stat...</div><div class="ttdef"><b>Definition:</b> StaticController.hh:89</div></div>
<div class="ttc" id="classscots_1_1_static_controller_html_a9d3caf1f3e8b0a9fdf80922b7c578df3"><div class="ttname"><a href="classscots_1_1_static_controller.html#a9d3caf1f3e8b0a9fdf80922b7c578df3">scots::StaticController::write_to_file</a></div><div class="ttdeci">friend bool write_to_file(const StaticController &amp;, const std::string &amp;)</div><div class="ttdoc">write StaticController to a file via a FileWriter </div><div class="ttdef"><b>Definition:</b> InputOutput.hh:86</div></div>
<div class="ttc" id="classscots_1_1_uniform_grid_html_a860edfce745852f43ccd2fb0643f3e69"><div class="ttname"><a href="classscots_1_1_uniform_grid.html#a860edfce745852f43ccd2fb0643f3e69">scots::UniformGrid::itox</a></div><div class="ttdeci">void itox(abs_type id, grid_point_t &amp;x) const </div><div class="ttdoc">compute the grid point associated with a index </div><div class="ttdef"><b>Definition:</b> UniformGrid.hh:240</div></div>
<div class="ttc" id="classscots_1_1_static_controller_html_a8d1d359a2fb9fae9b40bbbc6b3ffe801"><div class="ttname"><a href="classscots_1_1_static_controller.html#a8d1d359a2fb9fae9b40bbbc6b3ffe801">scots::StaticController::get_domain</a></div><div class="ttdeci">std::vector&lt; state_type &gt; get_domain() const </div><div class="ttdoc">get a std::vector containing the states in the winning domain </div><div class="ttdef"><b>Definition:</b> StaticController.hh:102</div></div>
<div class="ttc" id="namespacescots_html_ada6a0cbabc01e198ebc8e503689de43a"><div class="ttname"><a href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">scots::abs_type</a></div><div class="ttdeci">std::uint32_t abs_type</div><div class="ttdoc">abs_type defines type of abstract states (default = uint32_t) </div><div class="ttdef"><b>Definition:</b> UniformGrid.hh:32</div></div>
<div class="ttc" id="classscots_1_1_winning_domain_html"><div class="ttname"><a href="classscots_1_1_winning_domain.html">scots::WinningDomain</a></div><div class="ttdoc">The abstract states from which the controller is winning. </div><div class="ttdef"><b>Definition:</b> WinningDomain.hh:38</div></div>
<div class="ttc" id="classscots_1_1_winning_domain_html_a6626852ab31edc79cf3ff3aff06e04ed"><div class="ttname"><a href="classscots_1_1_winning_domain.html#a6626852ab31edc79cf3ff3aff06e04ed">scots::WinningDomain::is_winning</a></div><div class="ttdeci">bool is_winning(const abs_type &amp;i) const </div><div class="ttdoc">check if state i is winning </div><div class="ttdef"><b>Definition:</b> WinningDomain.hh:113</div></div>
<div class="ttc" id="classscots_1_1_winning_domain_html_a6dc242b645c2626697ae508513f43f85"><div class="ttname"><a href="classscots_1_1_winning_domain.html#a6dc242b645c2626697ae508513f43f85">scots::WinningDomain::get_winning_domain</a></div><div class="ttdeci">std::vector&lt; abs_type &gt; get_winning_domain() const </div><div class="ttdoc">get winning states </div><div class="ttdef"><b>Definition:</b> WinningDomain.hh:161</div></div>
<div class="ttc" id="classscots_1_1_static_controller_html"><div class="ttname"><a href="classscots_1_1_static_controller.html">scots::StaticController</a></div><div class="ttdoc">StaticController class to simualte the closed loop. </div><div class="ttdef"><b>Definition:</b> StaticController.hh:27</div></div>
<div class="ttc" id="classscots_1_1_static_controller_html_af9a022ff991cc3ec80ab83dae7f07ef3"><div class="ttname"><a href="classscots_1_1_static_controller.html#af9a022ff991cc3ec80ab83dae7f07ef3">scots::StaticController::StaticController</a></div><div class="ttdeci">StaticController(const UniformGrid &amp;state_grid, const UniformGrid &amp;input_grid, WinningDomain &amp;&amp;winning_domain)</div><div class="ttdoc">controller constructor </div><div class="ttdef"><b>Definition:</b> StaticController.hh:53</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
