<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SCOTS: src/TransitionFunction.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SCOTS
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">A Tool for the Synthesis of Symbolic Controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TransitionFunction.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_transition_function_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * TransitionFunction.hh</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  createdn: Jan 2017</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *    author: Matthias Rungger</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef TRANSITIONFUNKTION_HH_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define TRANSITIONFUNKTION_HH_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* to get abs_type alias */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_uniform_grid_8hh.html">UniformGrid.hh</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacescots.html">scots</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespacescots.html#a6c69a3c0145cbbe922de93a46e3bcf70">   32</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacescots.html#a6c69a3c0145cbbe922de93a46e3bcf70">abs_ptr_type</a>=std::uint64_t;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classscots_1_1_transition_function.html">   69</a></span>&#160;<span class="keyword">class </span><a class="code" href="classscots_1_1_transition_function.html">TransitionFunction</a> {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classscots_1_1_transition_function.html#ae179e2b5c9e19462abb13c143dd5ea04">   72</a></span>&#160;  <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> <a class="code" href="classscots_1_1_transition_function.html#ae179e2b5c9e19462abb13c143dd5ea04">m_no_states</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classscots_1_1_transition_function.html#a9fcfa935ff7237356e3f41c8b453da5c">   74</a></span>&#160;  <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> <a class="code" href="classscots_1_1_transition_function.html#a9fcfa935ff7237356e3f41c8b453da5c">m_no_inputs</a>;   </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classscots_1_1_transition_function.html#a26e76fd70ab29e99f9457233ad989077">   76</a></span>&#160;  <a class="code" href="namespacescots.html#a6c69a3c0145cbbe922de93a46e3bcf70">abs_ptr_type</a> <a class="code" href="classscots_1_1_transition_function.html#a26e76fd70ab29e99f9457233ad989077">m_no_transitions</a>; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classscots_1_1_transition_function.html#a7f05adac19a014c60d1a84988ae69cb8">   78</a></span>&#160;  std::unique_ptr&lt;abs_type[]&gt; <a class="code" href="classscots_1_1_transition_function.html#a7f05adac19a014c60d1a84988ae69cb8">m_pre</a>;         </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classscots_1_1_transition_function.html#a83071dcb2ce9aaa5795e7301253a5eaf">   80</a></span>&#160;  std::unique_ptr&lt;abs_ptr_type[]&gt; <a class="code" href="classscots_1_1_transition_function.html#a83071dcb2ce9aaa5795e7301253a5eaf">m_pre_ptr</a>;    </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classscots_1_1_transition_function.html#a3ed80f6ed8275e9b78daa32fec4ad146">   82</a></span>&#160;  std::unique_ptr&lt;abs_type[]&gt; <a class="code" href="classscots_1_1_transition_function.html#a3ed80f6ed8275e9b78daa32fec4ad146">m_no_pre</a>;    </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classscots_1_1_transition_function.html#a8d42545bbc5f125c37e0a2587050b503">   84</a></span>&#160;  std::unique_ptr&lt;abs_type[]&gt; <a class="code" href="classscots_1_1_transition_function.html#a8d42545bbc5f125c37e0a2587050b503">m_no_post</a>;      </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">/* @cond  EXCLUDE from doxygen */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">/* default constructor */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="classscots_1_1_transition_function.html">TransitionFunction</a>() : m_no_states(0),</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                         m_no_inputs(0),</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                         m_no_transitions(0),</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                         m_pre(nullptr),</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                         m_pre_ptr(nullptr),</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                         m_no_pre(nullptr),</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                         m_no_post(nullptr) { }  </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">/* move constructor */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="classscots_1_1_transition_function.html">TransitionFunction</a>(<a class="code" href="classscots_1_1_transition_function.html">TransitionFunction</a>&amp;&amp; other) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    *<span class="keyword">this</span> = std::move(other);  </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">/* move asignement operator */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  TransitionFunction&amp; operator=(TransitionFunction&amp;&amp; other) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    m_no_states=std::move(other.m_no_states);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    m_no_inputs=std::move(other.m_no_inputs);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    m_no_transitions=std::move(other.m_no_transitions);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    m_pre=std::move(other.m_pre);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    m_pre_ptr=std::move(other.m_pre_ptr);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    m_no_pre=std::move(other.m_no_pre);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    m_no_post=std::move(other.m_no_post);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    other.m_no_states=0;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    other.m_no_inputs=0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    other.m_no_transitions=0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="comment">/* deactivate copy constructor */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  TransitionFunction(<span class="keyword">const</span> TransitionFunction&amp;) = <span class="keyword">delete</span>;     </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">/* deactivate copy asignement operator */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  TransitionFunction&amp; operator=(<span class="keyword">const</span> TransitionFunction&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">/* @endcond */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classscots_1_1_transition_function.html#ae3848823c1574ffd9fa9cc52b7bcb952">  123</a></span>&#160;  <a class="code" href="namespacescots.html#a6c69a3c0145cbbe922de93a46e3bcf70">abs_ptr_type</a> <a class="code" href="classscots_1_1_transition_function.html#ae3848823c1574ffd9fa9cc52b7bcb952">get_no_transitions</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classscots_1_1_transition_function.html#a26e76fd70ab29e99f9457233ad989077">m_no_transitions</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  }</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classscots_1_1_transition_function.html#aabc1f0bbefd0a935deb2cb21019f46fe">  127</a></span>&#160;  std::vector&lt;abs_type&gt; <a class="code" href="classscots_1_1_transition_function.html#aabc1f0bbefd0a935deb2cb21019f46fe">get_pre</a>(<span class="keyword">const</span> <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a>&amp; k, <span class="keyword">const</span> <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a>&amp; j)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    std::vector&lt;abs_type&gt; pre{};</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span>(m_pre!=<span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordflow">if</span>(!m_no_pre[k*m_no_inputs+j]) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> pre;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordflow">for</span>(<a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> v=0; v&lt;m_no_pre[k*m_no_inputs+j]; v++) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        pre.push_back(m_pre[m_pre_ptr[k*m_no_inputs+j]+v]);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      std::ostringstream os;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      os &lt;&lt; <span class="stringliteral">&quot;scots::TransitionFunction.hh: Unable to get post. Transition relation is empty.&quot;</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">throw</span> std::runtime_error(os.str().c_str());</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span> pre;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classscots_1_1_transition_function.html#a041b56ddaeddde141f0dfd897c12008e">  145</a></span>&#160;  std::vector&lt;abs_type&gt; <a class="code" href="classscots_1_1_transition_function.html#a041b56ddaeddde141f0dfd897c12008e">get_post</a>(<span class="keyword">const</span> <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a>&amp; i, <span class="keyword">const</span> <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a>&amp; j)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    std::vector&lt;abs_type&gt; post{};</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span>(m_pre!=<span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordflow">for</span>(<a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> k=0; k&lt;<a class="code" href="classscots_1_1_transition_function.html#ae179e2b5c9e19462abb13c143dd5ea04">m_no_states</a>; k++) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span>(m_no_pre[k*m_no_inputs+j]) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;          <span class="keywordflow">for</span>(<a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> no=0; no&lt;m_no_pre[k*m_no_inputs+j]; no++) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <a class="code" href="namespacescots.html#a6c69a3c0145cbbe922de93a46e3bcf70">abs_ptr_type</a> pos=m_pre_ptr[k*m_no_inputs+j]+no;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">if</span>(m_pre[pos]==i) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;              post.push_back(k);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;          }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      std::ostringstream os;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      os &lt;&lt; <span class="stringliteral">&quot;TransitionFunction.hh: Error: Unable to get post. Transition relation is empty, i.e.,  m_pre and post_ are nullptr.&quot;</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordflow">throw</span> std::runtime_error(os.str().c_str());</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> post;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classscots_1_1_transition_function.html#ad59ebf8ac9e7fc83d34a4c41c2c313e3">  168</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classscots_1_1_transition_function.html#ad59ebf8ac9e7fc83d34a4c41c2c313e3">init_infrastructure</a>(<span class="keyword">const</span> <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a>&amp; no_state, <span class="keyword">const</span> <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a>&amp; no_inputs) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="classscots_1_1_transition_function.html#a17c980864dc6356f0953db1921300f21">clear</a>();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    m_no_states=no_state;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    m_no_inputs=no_inputs;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    m_pre_ptr.reset(<span class="keyword">new</span> <a class="code" href="namespacescots.html#a6c69a3c0145cbbe922de93a46e3bcf70">abs_ptr_type</a>[no_state*no_inputs]);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    m_no_pre.reset(<span class="keyword">new</span> <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a>[no_state*no_inputs] ());</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    m_no_post.reset(<span class="keyword">new</span> <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a>[no_state*no_inputs] ());</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classscots_1_1_transition_function.html#a2ed5b6910345a3550a023e25685b91a6">  180</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classscots_1_1_transition_function.html#a2ed5b6910345a3550a023e25685b91a6">init_transitions</a>(<span class="keyword">const</span> <a class="code" href="namespacescots.html#a6c69a3c0145cbbe922de93a46e3bcf70">abs_ptr_type</a>&amp; no_trans) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    m_no_transitions=no_trans;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    m_pre.reset(<span class="keyword">new</span> <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a>[no_trans]);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  }  </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classscots_1_1_transition_function.html#a17c980864dc6356f0953db1921300f21">  186</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classscots_1_1_transition_function.html#a17c980864dc6356f0953db1921300f21">clear</a>() {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    m_no_states=0;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    m_no_inputs=0;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    m_no_transitions=0;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    m_pre.reset(<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    m_pre_ptr.reset(<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    m_no_pre.reset(<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    m_no_post.reset(<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;};</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;} <span class="comment">/* end of namespace scots */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TRANSITIONFUNCTION_HH_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classscots_1_1_transition_function_html_a3ed80f6ed8275e9b78daa32fec4ad146"><div class="ttname"><a href="classscots_1_1_transition_function.html#a3ed80f6ed8275e9b78daa32fec4ad146">scots::TransitionFunction::m_no_pre</a></div><div class="ttdeci">std::unique_ptr&lt; abs_type[]&gt; m_no_pre</div><div class="ttdoc">array[N*M] saving the number of pre for each state-input pair (i,j) </div><div class="ttdef"><b>Definition:</b> TransitionFunction.hh:82</div></div>
<div class="ttc" id="classscots_1_1_transition_function_html_aabc1f0bbefd0a935deb2cb21019f46fe"><div class="ttname"><a href="classscots_1_1_transition_function.html#aabc1f0bbefd0a935deb2cb21019f46fe">scots::TransitionFunction::get_pre</a></div><div class="ttdeci">std::vector&lt; abs_type &gt; get_pre(const abs_type &amp;k, const abs_type &amp;j) const </div><div class="ttdoc">return list of pre associated with action j and post k </div><div class="ttdef"><b>Definition:</b> TransitionFunction.hh:127</div></div>
<div class="ttc" id="classscots_1_1_transition_function_html_a7f05adac19a014c60d1a84988ae69cb8"><div class="ttname"><a href="classscots_1_1_transition_function.html#a7f05adac19a014c60d1a84988ae69cb8">scots::TransitionFunction::m_pre</a></div><div class="ttdeci">std::unique_ptr&lt; abs_type[]&gt; m_pre</div><div class="ttdoc">array[T] containing the list of all pre </div><div class="ttdef"><b>Definition:</b> TransitionFunction.hh:78</div></div>
<div class="ttc" id="namespacescots_html"><div class="ttname"><a href="namespacescots.html">scots</a></div></div>
<div class="ttc" id="classscots_1_1_transition_function_html_a041b56ddaeddde141f0dfd897c12008e"><div class="ttname"><a href="classscots_1_1_transition_function.html#a041b56ddaeddde141f0dfd897c12008e">scots::TransitionFunction::get_post</a></div><div class="ttdeci">std::vector&lt; abs_type &gt; get_post(const abs_type &amp;i, const abs_type &amp;j) const </div><div class="ttdoc">return list of post associated with action j and post i </div><div class="ttdef"><b>Definition:</b> TransitionFunction.hh:145</div></div>
<div class="ttc" id="_uniform_grid_8hh_html"><div class="ttname"><a href="_uniform_grid_8hh.html">UniformGrid.hh</a></div></div>
<div class="ttc" id="classscots_1_1_transition_function_html_a83071dcb2ce9aaa5795e7301253a5eaf"><div class="ttname"><a href="classscots_1_1_transition_function.html#a83071dcb2ce9aaa5795e7301253a5eaf">scots::TransitionFunction::m_pre_ptr</a></div><div class="ttdeci">std::unique_ptr&lt; abs_ptr_type[]&gt; m_pre_ptr</div><div class="ttdoc">array[N*M] containing the pre&#39;s address in the array m_pre[T] </div><div class="ttdef"><b>Definition:</b> TransitionFunction.hh:80</div></div>
<div class="ttc" id="classscots_1_1_transition_function_html_a9fcfa935ff7237356e3f41c8b453da5c"><div class="ttname"><a href="classscots_1_1_transition_function.html#a9fcfa935ff7237356e3f41c8b453da5c">scots::TransitionFunction::m_no_inputs</a></div><div class="ttdeci">abs_type m_no_inputs</div><div class="ttdoc">number of inputs M </div><div class="ttdef"><b>Definition:</b> TransitionFunction.hh:74</div></div>
<div class="ttc" id="classscots_1_1_transition_function_html_a17c980864dc6356f0953db1921300f21"><div class="ttname"><a href="classscots_1_1_transition_function.html#a17c980864dc6356f0953db1921300f21">scots::TransitionFunction::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">clear memory of TransitionFunction (if desired) </div><div class="ttdef"><b>Definition:</b> TransitionFunction.hh:186</div></div>
<div class="ttc" id="namespacescots_html_ada6a0cbabc01e198ebc8e503689de43a"><div class="ttname"><a href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">scots::abs_type</a></div><div class="ttdeci">std::uint32_t abs_type</div><div class="ttdoc">abs_type defines type of abstract states (default = uint32_t) </div><div class="ttdef"><b>Definition:</b> UniformGrid.hh:32</div></div>
<div class="ttc" id="classscots_1_1_transition_function_html_ad59ebf8ac9e7fc83d34a4c41c2c313e3"><div class="ttname"><a href="classscots_1_1_transition_function.html#ad59ebf8ac9e7fc83d34a4c41c2c313e3">scots::TransitionFunction::init_infrastructure</a></div><div class="ttdeci">void init_infrastructure(const abs_type &amp;no_state, const abs_type &amp;no_inputs)</div><div class="ttdoc">allocate part of the sparse matrix infrastructure </div><div class="ttdef"><b>Definition:</b> TransitionFunction.hh:168</div></div>
<div class="ttc" id="classscots_1_1_transition_function_html_ae3848823c1574ffd9fa9cc52b7bcb952"><div class="ttname"><a href="classscots_1_1_transition_function.html#ae3848823c1574ffd9fa9cc52b7bcb952">scots::TransitionFunction::get_no_transitions</a></div><div class="ttdeci">abs_ptr_type get_no_transitions(void) const </div><div class="ttdoc">number of elements of the transition relation </div><div class="ttdef"><b>Definition:</b> TransitionFunction.hh:123</div></div>
<div class="ttc" id="classscots_1_1_transition_function_html"><div class="ttname"><a href="classscots_1_1_transition_function.html">scots::TransitionFunction</a></div><div class="ttdoc">The transition function of the abstraction. </div><div class="ttdef"><b>Definition:</b> TransitionFunction.hh:69</div></div>
<div class="ttc" id="classscots_1_1_transition_function_html_a26e76fd70ab29e99f9457233ad989077"><div class="ttname"><a href="classscots_1_1_transition_function.html#a26e76fd70ab29e99f9457233ad989077">scots::TransitionFunction::m_no_transitions</a></div><div class="ttdeci">abs_ptr_type m_no_transitions</div><div class="ttdoc">number of transitions T </div><div class="ttdef"><b>Definition:</b> TransitionFunction.hh:76</div></div>
<div class="ttc" id="classscots_1_1_transition_function_html_a8d42545bbc5f125c37e0a2587050b503"><div class="ttname"><a href="classscots_1_1_transition_function.html#a8d42545bbc5f125c37e0a2587050b503">scots::TransitionFunction::m_no_post</a></div><div class="ttdeci">std::unique_ptr&lt; abs_type[]&gt; m_no_post</div><div class="ttdoc">array[N*M] saving the number of post for each state-input pair (i,j) </div><div class="ttdef"><b>Definition:</b> TransitionFunction.hh:84</div></div>
<div class="ttc" id="classscots_1_1_transition_function_html_ae179e2b5c9e19462abb13c143dd5ea04"><div class="ttname"><a href="classscots_1_1_transition_function.html#ae179e2b5c9e19462abb13c143dd5ea04">scots::TransitionFunction::m_no_states</a></div><div class="ttdeci">abs_type m_no_states</div><div class="ttdoc">number of states N </div><div class="ttdef"><b>Definition:</b> TransitionFunction.hh:72</div></div>
<div class="ttc" id="namespacescots_html_a6c69a3c0145cbbe922de93a46e3bcf70"><div class="ttname"><a href="namespacescots.html#a6c69a3c0145cbbe922de93a46e3bcf70">scots::abs_ptr_type</a></div><div class="ttdeci">std::uint64_t abs_ptr_type</div><div class="ttdoc">abs_ptr_type defines type used to point to the array m_pre (default = uint64_t)  determinse implicite...</div><div class="ttdef"><b>Definition:</b> TransitionFunction.hh:32</div></div>
<div class="ttc" id="classscots_1_1_transition_function_html_a2ed5b6910345a3550a023e25685b91a6"><div class="ttname"><a href="classscots_1_1_transition_function.html#a2ed5b6910345a3550a023e25685b91a6">scots::TransitionFunction::init_transitions</a></div><div class="ttdeci">void init_transitions(const abs_ptr_type &amp;no_trans)</div><div class="ttdoc">allocate memory for pre array </div><div class="ttdef"><b>Definition:</b> TransitionFunction.hh:180</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
