<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SCOTS: src/UniformGrid.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SCOTS
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">A Tool for the Synthesis of Symbolic Controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UniformGrid.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_uniform_grid_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * UniformGrid.hh</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *     created: Dec 2016</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      author: Matthias Rungger</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *              Frederik Kunik</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef UNIFORMGRID_HH_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define UNIFORMGRID_HH_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;climits&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacescots.html">scots</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef SCOTS_BDD</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">   32</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a>=std::uint32_t;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#else </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">using</span> <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a>=std::uint64_t;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classscots_1_1_uniform_grid.html">   66</a></span>&#160;<span class="keyword">class </span><a class="code" href="classscots_1_1_uniform_grid.html">UniformGrid</a> {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classscots_1_1_uniform_grid.html#ad4bd9ba0dcd545535eb942baec34ad6b">   69</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classscots_1_1_uniform_grid.html#ad4bd9ba0dcd545535eb942baec34ad6b">m_dim</a>;                </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classscots_1_1_uniform_grid.html#a77e61cc403e5e7c4d15b5a8102588354">   71</a></span>&#160;  std::unique_ptr&lt;double[]&gt; <a class="code" href="classscots_1_1_uniform_grid.html#a77e61cc403e5e7c4d15b5a8102588354">m_eta</a>;                      </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classscots_1_1_uniform_grid.html#aeedf4833d000d3b7ed165b90e826ddf7">   73</a></span>&#160;  std::unique_ptr&lt;double[]&gt; <a class="code" href="classscots_1_1_uniform_grid.html#aeedf4833d000d3b7ed165b90e826ddf7">m_first</a>;        </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classscots_1_1_uniform_grid.html#af744074b941f3ca261bce49afe33fa9a">   75</a></span>&#160;  std::unique_ptr&lt;abs_type[]&gt; <a class="code" href="classscots_1_1_uniform_grid.html#af744074b941f3ca261bce49afe33fa9a">m_no_grid_points</a>;        </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classscots_1_1_uniform_grid.html#aba9f28f2647e4557794dc333caf1e593">   77</a></span>&#160;  std::unique_ptr&lt;abs_type[]&gt; <a class="code" href="classscots_1_1_uniform_grid.html#aba9f28f2647e4557794dc333caf1e593">m_NN</a>;                       </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">/* @cond  EXCLUDE from doxygen */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">/* default constructor */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="classscots_1_1_uniform_grid.html#a7e4f275434f57d62251d9a710b6628ca">UniformGrid</a>() : m_dim(0),</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                  m_eta(nullptr), </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                  m_first(nullptr),</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                  m_no_grid_points(nullptr),</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                  m_NN(nullptr) { }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">/* destructor */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">virtual</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  ~<a class="code" href="classscots_1_1_uniform_grid.html">UniformGrid</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">/* copy constructor */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="classscots_1_1_uniform_grid.html#a7e4f275434f57d62251d9a710b6628ca">UniformGrid</a>(<span class="keyword">const</span> <a class="code" href="classscots_1_1_uniform_grid.html">UniformGrid</a>&amp; other) : <a class="code" href="classscots_1_1_uniform_grid.html">UniformGrid</a>() {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    *<span class="keyword">this</span>=other;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">/* move constructor */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="classscots_1_1_uniform_grid.html#a7e4f275434f57d62251d9a710b6628ca">UniformGrid</a>(<a class="code" href="classscots_1_1_uniform_grid.html#a7e4f275434f57d62251d9a710b6628ca">UniformGrid</a>&amp;&amp; other) : <a class="code" href="classscots_1_1_uniform_grid.html#a7e4f275434f57d62251d9a710b6628ca">UniformGrid</a>() {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    *<span class="keyword">this</span>=std::move(other);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">/* copy assignment operator */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="classscots_1_1_uniform_grid.html#a7e4f275434f57d62251d9a710b6628ca">UniformGrid</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classscots_1_1_uniform_grid.html#a7e4f275434f57d62251d9a710b6628ca">UniformGrid</a> &amp;other) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">this</span>==&amp;other)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    m_dim=other.m_dim;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span>(m_dim != 0) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      m_eta.reset(<span class="keyword">new</span> <span class="keywordtype">double</span>[m_dim]);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      m_first.reset(<span class="keyword">new</span> <span class="keywordtype">double</span>[m_dim]);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      m_no_grid_points.reset(<span class="keyword">new</span> <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a>[m_dim]);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      m_NN.reset(<span class="keyword">new</span> <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a>[m_dim]);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classscots_1_1_uniform_grid.html#ad4bd9ba0dcd545535eb942baec34ad6b">m_dim</a>; i++) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        m_eta[i] = other.m_eta[i];</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        m_first[i]  = other.m_first[i];</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        m_no_grid_points[i]  = other.m_no_grid_points[i];</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        m_NN[i]  = other.m_NN[i];</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    } </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="comment">/* create UniformGrid from other by projection on the dimension specified in dim */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="classscots_1_1_uniform_grid.html#a7e4f275434f57d62251d9a710b6628ca">UniformGrid</a>(<span class="keyword">const</span> <a class="code" href="classscots_1_1_uniform_grid.html#a7e4f275434f57d62251d9a710b6628ca">UniformGrid</a> &amp;other, <span class="keyword">const</span> std::vector&lt;int&gt;&amp; dim) : <a class="code" href="classscots_1_1_uniform_grid.html#a7e4f275434f57d62251d9a710b6628ca">UniformGrid</a>() {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    m_dim=dim.size();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span>(m_dim != 0) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      m_eta.reset(<span class="keyword">new</span> <span class="keywordtype">double</span>[m_dim]);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      m_first.reset(<span class="keyword">new</span> <span class="keywordtype">double</span>[m_dim]);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      m_no_grid_points.reset(<span class="keyword">new</span> <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a>[m_dim]);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      m_NN.reset(<span class="keyword">new</span> <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a>[m_dim]);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classscots_1_1_uniform_grid.html#ad4bd9ba0dcd545535eb942baec34ad6b">m_dim</a>; i++) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        m_eta[i] = other.m_eta[dim[i]];</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        m_first[i]  = other.m_first[dim[i]];</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        m_no_grid_points[i]  = other.m_no_grid_points[dim[i]];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      calc_nn();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    } </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="comment">/* move assignment operator */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <a class="code" href="classscots_1_1_uniform_grid.html#a7e4f275434f57d62251d9a710b6628ca">UniformGrid</a>&amp; operator=(<a class="code" href="classscots_1_1_uniform_grid.html#a7e4f275434f57d62251d9a710b6628ca">UniformGrid</a>&amp;&amp; other) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    m_dim=std::move(other.m_dim);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    m_eta=std::move(other.m_eta);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    m_first=std::move(other.m_first);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    m_no_grid_points=std::move(other.m_no_grid_points);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    m_NN=std::move(other.m_NN);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  } </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="comment">/* @endcond */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> gr<span class="keywordtype">id</span>_po<span class="keywordtype">int</span>_t&gt;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classscots_1_1_uniform_grid.html#a7e4f275434f57d62251d9a710b6628ca">  153</a></span>&#160;  <a class="code" href="classscots_1_1_uniform_grid.html#a7e4f275434f57d62251d9a710b6628ca">UniformGrid</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> dim,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;              <span class="keyword">const</span> grid_point_t&amp; lb,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;              <span class="keyword">const</span> grid_point_t&amp; ub,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;              <span class="keyword">const</span> grid_point_t&amp; eta) : <a class="code" href="classscots_1_1_uniform_grid.html">UniformGrid</a>() {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    m_dim = dim;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span>(m_dim != 0) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="comment">/* check inut arguments */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> index=0; index&lt;dim; index++) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">if</span>(eta[index] &lt;= 0) </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;          <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;\nscots::UniformGrid: eta must have positive entries.&quot;</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">if</span>(lb[index] &gt; ub[index]) </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;          <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;\nscots::UniformGrid: lower-left bound must be less than or equal to upper-right bound.&quot;</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      m_eta.reset(<span class="keyword">new</span> <span class="keywordtype">double</span>[m_dim]);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      m_first.reset(<span class="keyword">new</span> <span class="keywordtype">double</span>[m_dim]);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      m_no_grid_points.reset(<span class="keyword">new</span> <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a>[m_dim]);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      m_NN.reset(<span class="keyword">new</span> <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a>[m_dim]);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="comment">/* determine number grid points in each dimension */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      std::size_t no_l, no_u;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keywordtype">int</span> sign_l, sign_u;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> index=0; index&lt;<a class="code" href="classscots_1_1_uniform_grid.html#ad4bd9ba0dcd545535eb942baec34ad6b">m_dim</a>; index++) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        m_eta[index] = eta[index];</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">/* rounding heuristic */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">double</span> delta = m_eta[index]/1E10;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;          <span class="comment">/* get sign */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;          sign_l = (lb[index] &gt; 0) ? 1 : ((lb[index] &lt; 0) ? -1 : 0);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;          <span class="comment">/* compute number of grid points from zero to lower bound */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;          no_l=std::llround(std::abs(lb[index])/eta[index]+sign_l*(0.5-delta));</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        } <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;          std::ostringstream os;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;          os &lt;&lt; <span class="stringliteral">&quot;\nscots::UniformGrid: something wrong in the division of &quot;</span> &lt;&lt; lb[index] &lt;&lt; <span class="stringliteral">&quot; by &quot;</span> &lt;&lt; eta[index] ;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;          <span class="keywordflow">throw</span> std::runtime_error(os.str().c_str());</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;          <span class="comment">/* get sign */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;          sign_u = (ub[index] &gt; 0) ? 1 : ((ub[index] &lt; 0) ? -1 : 0);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;          <span class="comment">/* compute number of grid points from zero to upper bound */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;          no_u=std::llround(std::abs(ub[index])/eta[index]-sign_u*(0.5-delta));</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        } <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;          std::ostringstream os;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;          os &lt;&lt; <span class="stringliteral">&quot;\nscots::UniformGrid: something wrong in the division of &quot;</span> &lt;&lt; ub[index] &lt;&lt; <span class="stringliteral">&quot; by &quot;</span> &lt;&lt; eta[index] ;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;          <span class="keywordflow">throw</span> std::runtime_error(os.str().c_str());</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="comment">/* check if number of grid points in dimension index does not exceed max representable by abs_type  */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">if</span>((sign_u*no_u-sign_l*no_l+1) &gt; std::numeric_limits&lt;abs_type&gt;::max()) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;          std::ostringstream os;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;          <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;\nscots::UniformGrid: number of grid points exceeds maximum value of abs_type (defined in TransitionSystem.hh).&quot;</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        m_no_grid_points[index] = sign_u*no_u-sign_l*no_l+1;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="comment">/* first grid point coordinates */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        m_first[index]= (double)sign_l*(<span class="keywordtype">double</span>)no_l*eta[index];</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      calc_nn();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;\nscots::UniformGrid: grid dimension has to be greater than zero (using non-default constructor)&quot;</span>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> gr<span class="keywordtype">id</span>_po<span class="keywordtype">int</span>_t&gt;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classscots_1_1_uniform_grid.html#afc7bace3d47c1407b3b539d211554195">  215</a></span>&#160;  <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> <a class="code" href="classscots_1_1_uniform_grid.html#afc7bace3d47c1407b3b539d211554195">xtoi</a>(<span class="keyword">const</span> grid_point_t&amp; x)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> <span class="keywordtype">id</span> = 0;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">double</span> d_id;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">double</span> eta_h;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0; k&lt;<a class="code" href="classscots_1_1_uniform_grid.html#ad4bd9ba0dcd545535eb942baec34ad6b">m_dim</a>; k++) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      d_id = x[k]-m_first[k];</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      eta_h = m_eta[k]/2.0;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="keywordflow">if</span> ( d_id &lt;= -eta_h || d_id &gt;= m_no_grid_points[k]*m_eta[k]+eta_h ) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        std::ostringstream os;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;\nscots::UniformGrid: state &quot;</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classscots_1_1_uniform_grid.html#ad4bd9ba0dcd545535eb942baec34ad6b">m_dim</a>; i++) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;          os &lt;&lt; x[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;is outside uniform grid.&quot;</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">throw</span> std::runtime_error(os.str().c_str());</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="keywordtype">id</span> += <span class="keyword">static_cast&lt;</span><a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a><span class="keyword">&gt;</span>((d_id+eta_h )/m_eta[k])*m_NN[k];</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">return</span> id;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> gr<span class="keywordtype">id</span>_po<span class="keywordtype">int</span>_t&gt;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classscots_1_1_uniform_grid.html#a860edfce745852f43ccd2fb0643f3e69">  240</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classscots_1_1_uniform_grid.html#a860edfce745852f43ccd2fb0643f3e69">itox</a>(<a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> <span class="keywordtype">id</span>, grid_point_t&amp; x)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">/* map index id to grid point */</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> num;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = m_dim-1; k &gt; 0; k--) {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      num=<span class="keywordtype">id</span>/m_NN[k];</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <span class="keywordtype">id</span>=<span class="keywordtype">id</span>%m_NN[k];</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      x[k]=m_first[k]+num*m_eta[k];</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    num=id;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    x[0]=m_first[0]+num*m_eta[0];</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classscots_1_1_uniform_grid.html#afe53c83f0a6f9add9e8722b4081c5b5e">  253</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classscots_1_1_uniform_grid.html#afe53c83f0a6f9add9e8722b4081c5b5e">itox</a>(<a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> <span class="keywordtype">id</span>, std::vector&lt;double&gt;&amp; x)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    x.resize(m_dim);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="comment">/* map index id to grid point */</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> num;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = m_dim-1; k &gt; 0; k--) {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      num=<span class="keywordtype">id</span>/m_NN[k];</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <span class="keywordtype">id</span>=<span class="keywordtype">id</span>%m_NN[k];</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      x[k]=m_first[k]+num*m_eta[k];</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    num=id;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    x[0]=m_first[0]+num*m_eta[0];</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> gr<span class="keywordtype">id</span>_po<span class="keywordtype">int</span>_t&gt;</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classscots_1_1_uniform_grid.html#ab0ef7d9faf11a819514b7589144a820b">  268</a></span>&#160;  std::vector&lt;grid_point_t&gt; <a class="code" href="classscots_1_1_uniform_grid.html#ab0ef7d9faf11a819514b7589144a820b">ItoX</a>(std::vector&lt;abs_type&gt;&amp; Ivector)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        std::vector&lt;grid_point_t&gt; Xvector;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        grid_point_t x;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> k=0; k&lt;Ivector.size(); k++) {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;          itox&lt;grid_point_t&gt;(Ivector[k],x);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;          Xvector.push_back(x);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">return</span> Xvector;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> gr<span class="keywordtype">id</span>_po<span class="keywordtype">int</span>_t&gt;</div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classscots_1_1_uniform_grid.html#a5ac8614a863fca132e07f99da2c538bb">  282</a></span>&#160;  std::vector&lt;abs_type&gt; <a class="code" href="classscots_1_1_uniform_grid.html#a5ac8614a863fca132e07f99da2c538bb">XtoI</a>(std::vector&lt;grid_point_t&gt;&amp; Xvector)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        std::vector&lt;abs_type&gt; Ivector;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> k=0; k&lt;Xvector.size(); k++) {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;          Ivector.push_back(xtoi&lt;grid_point_t&gt;(Xvector[k]));</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">return</span> Ivector;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classscots_1_1_uniform_grid.html#acdf7467b400f3a30b9a5adbfbefdaa7e">  293</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classscots_1_1_uniform_grid.html#acdf7467b400f3a30b9a5adbfbefdaa7e">print_info</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Distance of grid points (eta): &quot;</span>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classscots_1_1_uniform_grid.html#ad4bd9ba0dcd545535eb942baec34ad6b">m_dim</a>; i++) {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      std::cout &lt;&lt; m_eta[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\nLower-left grid point: &quot;</span>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classscots_1_1_uniform_grid.html#ad4bd9ba0dcd545535eb942baec34ad6b">m_dim</a>; i++) {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      std::cout &lt;&lt; m_first[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\nUpper-right grid point: &quot;</span>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classscots_1_1_uniform_grid.html#ad4bd9ba0dcd545535eb942baec34ad6b">m_dim</a>; i++) {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      std::cout &lt;&lt; m_first[i]+m_eta[i]*(m_no_grid_points[i]-1) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\nNumber of grid points in each dimension: &quot;</span>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classscots_1_1_uniform_grid.html#ad4bd9ba0dcd545535eb942baec34ad6b">m_dim</a>; i++) {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        std::cout &lt;&lt; m_no_grid_points[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\nNumber of grid points: &quot;</span>&lt;&lt; total_no_grid_points() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="keywordtype">int</span> get_dim()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classscots_1_1_uniform_grid.html#ad4bd9ba0dcd545535eb942baec34ad6b">m_dim</a>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <span class="comment">/* total number of grid points */</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> size()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">return</span> total_no_grid_points();</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  std::vector&lt;double&gt; get_eta()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    std::vector&lt;double&gt; eta;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classscots_1_1_uniform_grid.html#ad4bd9ba0dcd545535eb942baec34ad6b">m_dim</a>; i++) {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      eta.push_back(m_eta[i]);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">return</span> eta;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  std::vector&lt;double&gt; get_lower_left()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    std::vector&lt;double&gt; lower_left;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classscots_1_1_uniform_grid.html#ad4bd9ba0dcd545535eb942baec34ad6b">m_dim</a>; i++) {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      lower_left.push_back(m_first[i]);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordflow">return</span> lower_left;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  std::vector&lt;double&gt; get_upper_right()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    std::vector&lt;double&gt; upper_right;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classscots_1_1_uniform_grid.html#ad4bd9ba0dcd545535eb942baec34ad6b">m_dim</a>; i++) {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      upper_right.push_back(m_first[i]+m_eta[i]*(m_no_grid_points[i]-1));</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordflow">return</span> upper_right;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  std::vector&lt;abs_type&gt; get_no_gp_per_dim()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    std::vector&lt;abs_type&gt; no_grid_points;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classscots_1_1_uniform_grid.html#ad4bd9ba0dcd545535eb942baec34ad6b">m_dim</a>; i++) {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      no_grid_points.push_back(m_no_grid_points[i]);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">return</span> no_grid_points;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  std::vector&lt;abs_type&gt; get_nn()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    std::vector&lt;abs_type&gt; NN;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classscots_1_1_uniform_grid.html#ad4bd9ba0dcd545535eb942baec34ad6b">m_dim</a>; i++) {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      NN.push_back(m_NN[i]);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordflow">return</span> NN;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  <span class="keywordtype">void</span> calc_nn() {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="comment">/* compute m_NN */</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> max = std::numeric_limits&lt;abs_type&gt;::max();</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> total=1;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classscots_1_1_uniform_grid.html#ad4bd9ba0dcd545535eb942baec34ad6b">m_dim</a>; i++) {</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      m_NN[i] = total;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      <span class="comment">/* check overflow */</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      <span class="keywordflow">if</span>(total &gt; (max/m_no_grid_points[i])) {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;\nscots::UniformGrid: number of grid points exceeds maximum value of abs_type (defined in UniformGrid.hh).&quot;</span>);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      total *= m_no_grid_points[i];</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> total_no_grid_points()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> total=1;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classscots_1_1_uniform_grid.html#ad4bd9ba0dcd545535eb942baec34ad6b">m_dim</a>; i++) {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;      total *= m_no_grid_points[i];</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordflow">return</span> total;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;};</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;} <span class="comment">/* close namespace */</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* UNIFORMGRID_HH_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classscots_1_1_uniform_grid_html_afc7bace3d47c1407b3b539d211554195"><div class="ttname"><a href="classscots_1_1_uniform_grid.html#afc7bace3d47c1407b3b539d211554195">scots::UniformGrid::xtoi</a></div><div class="ttdeci">abs_type xtoi(const grid_point_t &amp;x) const </div><div class="ttdoc">compute the index associated with a grid point </div><div class="ttdef"><b>Definition:</b> UniformGrid.hh:215</div></div>
<div class="ttc" id="classscots_1_1_uniform_grid_html_af744074b941f3ca261bce49afe33fa9a"><div class="ttname"><a href="classscots_1_1_uniform_grid.html#af744074b941f3ca261bce49afe33fa9a">scots::UniformGrid::m_no_grid_points</a></div><div class="ttdeci">std::unique_ptr&lt; abs_type[]&gt; m_no_grid_points</div><div class="ttdoc">scots::abs_type array[m_dim] containing the number of grid points in each dimension ...</div><div class="ttdef"><b>Definition:</b> UniformGrid.hh:75</div></div>
<div class="ttc" id="classscots_1_1_uniform_grid_html_ab0ef7d9faf11a819514b7589144a820b"><div class="ttname"><a href="classscots_1_1_uniform_grid.html#ab0ef7d9faf11a819514b7589144a820b">scots::UniformGrid::ItoX</a></div><div class="ttdeci">std::vector&lt; grid_point_t &gt; ItoX(std::vector&lt; abs_type &gt; &amp;Ivector) const </div><div class="ttdoc">do a index to state conversion for vectors </div><div class="ttdef"><b>Definition:</b> UniformGrid.hh:268</div></div>
<div class="ttc" id="namespacescots_html"><div class="ttname"><a href="namespacescots.html">scots</a></div></div>
<div class="ttc" id="classscots_1_1_uniform_grid_html"><div class="ttname"><a href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a></div><div class="ttdoc">Holds the information of a uniform grid confined by the hyper-interval [lb, ub]. </div><div class="ttdef"><b>Definition:</b> UniformGrid.hh:66</div></div>
<div class="ttc" id="classscots_1_1_uniform_grid_html_a5ac8614a863fca132e07f99da2c538bb"><div class="ttname"><a href="classscots_1_1_uniform_grid.html#a5ac8614a863fca132e07f99da2c538bb">scots::UniformGrid::XtoI</a></div><div class="ttdeci">std::vector&lt; abs_type &gt; XtoI(std::vector&lt; grid_point_t &gt; &amp;Xvector) const </div><div class="ttdoc">do a state to index conversion for vectors </div><div class="ttdef"><b>Definition:</b> UniformGrid.hh:282</div></div>
<div class="ttc" id="classscots_1_1_uniform_grid_html_ad4bd9ba0dcd545535eb942baec34ad6b"><div class="ttname"><a href="classscots_1_1_uniform_grid.html#ad4bd9ba0dcd545535eb942baec34ad6b">scots::UniformGrid::m_dim</a></div><div class="ttdeci">int m_dim</div><div class="ttdoc">dimension of the Eucleadian space </div><div class="ttdef"><b>Definition:</b> UniformGrid.hh:69</div></div>
<div class="ttc" id="classscots_1_1_uniform_grid_html_afe53c83f0a6f9add9e8722b4081c5b5e"><div class="ttname"><a href="classscots_1_1_uniform_grid.html#afe53c83f0a6f9add9e8722b4081c5b5e">scots::UniformGrid::itox</a></div><div class="ttdeci">void itox(abs_type id, std::vector&lt; double &gt; &amp;x) const </div><div class="ttdoc">compute the grid point associated with a index </div><div class="ttdef"><b>Definition:</b> UniformGrid.hh:253</div></div>
<div class="ttc" id="classscots_1_1_uniform_grid_html_a860edfce745852f43ccd2fb0643f3e69"><div class="ttname"><a href="classscots_1_1_uniform_grid.html#a860edfce745852f43ccd2fb0643f3e69">scots::UniformGrid::itox</a></div><div class="ttdeci">void itox(abs_type id, grid_point_t &amp;x) const </div><div class="ttdoc">compute the grid point associated with a index </div><div class="ttdef"><b>Definition:</b> UniformGrid.hh:240</div></div>
<div class="ttc" id="classscots_1_1_uniform_grid_html_aeedf4833d000d3b7ed165b90e826ddf7"><div class="ttname"><a href="classscots_1_1_uniform_grid.html#aeedf4833d000d3b7ed165b90e826ddf7">scots::UniformGrid::m_first</a></div><div class="ttdeci">std::unique_ptr&lt; double[]&gt; m_first</div><div class="ttdoc">m_dim-dimensional vector containing the real values of the first grid point </div><div class="ttdef"><b>Definition:</b> UniformGrid.hh:73</div></div>
<div class="ttc" id="namespacescots_html_ada6a0cbabc01e198ebc8e503689de43a"><div class="ttname"><a href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">scots::abs_type</a></div><div class="ttdeci">std::uint32_t abs_type</div><div class="ttdoc">abs_type defines type of abstract states (default = uint32_t) </div><div class="ttdef"><b>Definition:</b> UniformGrid.hh:32</div></div>
<div class="ttc" id="classscots_1_1_uniform_grid_html_a7e4f275434f57d62251d9a710b6628ca"><div class="ttname"><a href="classscots_1_1_uniform_grid.html#a7e4f275434f57d62251d9a710b6628ca">scots::UniformGrid::UniformGrid</a></div><div class="ttdeci">UniformGrid(const int dim, const grid_point_t &amp;lb, const grid_point_t &amp;ub, const grid_point_t &amp;eta)</div><div class="ttdoc">provide uniform grid parameters and domain defining hyper-interval </div><div class="ttdef"><b>Definition:</b> UniformGrid.hh:153</div></div>
<div class="ttc" id="classscots_1_1_uniform_grid_html_a77e61cc403e5e7c4d15b5a8102588354"><div class="ttname"><a href="classscots_1_1_uniform_grid.html#a77e61cc403e5e7c4d15b5a8102588354">scots::UniformGrid::m_eta</a></div><div class="ttdeci">std::unique_ptr&lt; double[]&gt; m_eta</div><div class="ttdoc">m_dim-dimensional vector containing the grid node distances </div><div class="ttdef"><b>Definition:</b> UniformGrid.hh:71</div></div>
<div class="ttc" id="classscots_1_1_uniform_grid_html_aba9f28f2647e4557794dc333caf1e593"><div class="ttname"><a href="classscots_1_1_uniform_grid.html#aba9f28f2647e4557794dc333caf1e593">scots::UniformGrid::m_NN</a></div><div class="ttdeci">std::unique_ptr&lt; abs_type[]&gt; m_NN</div><div class="ttdoc">array recursively defined by: m_NN[0]=1; m_NN[i]=m_NN[i-1}*no_grid_points[i-1]; </div><div class="ttdef"><b>Definition:</b> UniformGrid.hh:77</div></div>
<div class="ttc" id="classscots_1_1_uniform_grid_html_acdf7467b400f3a30b9a5adbfbefdaa7e"><div class="ttname"><a href="classscots_1_1_uniform_grid.html#acdf7467b400f3a30b9a5adbfbefdaa7e">scots::UniformGrid::print_info</a></div><div class="ttdeci">void print_info() const </div><div class="ttdoc">creates console output with grid information </div><div class="ttdef"><b>Definition:</b> UniformGrid.hh:293</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
