<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SCOTS: src/WinningDomain.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SCOTS
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">A Tool for the Synthesis of Symbolic Controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WinningDomain.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_winning_domain_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * WinningDomain.hh</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  created: Jan 2017</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   author: Matthias Rungger</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *              </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef WINNINGDOMAIN_HH_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define WINNINGDOMAIN_HH_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* to get abs_type alias */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_uniform_grid_8hh.html">UniformGrid.hh</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacescots.html">scots</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classscots_1_1_winning_domain.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classscots_1_1_winning_domain.html">WinningDomain</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* allow the write_to_file function to access the private members */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classscots_1_1_winning_domain.html#a9b95d93785f941950f6ffc6c33a7acd9">write_to_file</a>(<span class="keyword">const</span> <a class="code" href="classscots_1_1_winning_domain.html">WinningDomain</a>&amp;, <span class="keyword">const</span> std::string&amp;, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">/* size of state alphabet N */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> m_no_states;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">/* size of input alphabet M */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> m_no_inputs;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">   * array of size N  \n</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">   * (m_winning_domain[i]=m_loosing if i is not winning) </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  std::vector&lt;abs_type&gt; m_winning_domain;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">   * bool array of size N*M encoding the valid inputs\n</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">   * m_inputs[i*M +j]==true iff j is a valid input at i) </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  std::vector&lt;bool&gt; m_inputs; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">   * constant that is used to indicate that a sate is not in </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">   * the winning domain; not intended to be chaned </span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> m_loosing;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">/* default constructor */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="classscots_1_1_winning_domain.html#a5e06d98a7a6ef64db291f1ae808b5280">WinningDomain</a>() : m_no_states(0),</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    m_no_inputs(0),</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    m_winning_domain {},</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    m_inputs {},</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    m_loosing(std::numeric_limits&lt;abs_type&gt;::max()) {} </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">/* destructor */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  ~<a class="code" href="classscots_1_1_winning_domain.html">WinningDomain</a>()=<span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">/* copy constructor  */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="classscots_1_1_winning_domain.html#a5e06d98a7a6ef64db291f1ae808b5280">WinningDomain</a>(<span class="keyword">const</span> <a class="code" href="classscots_1_1_winning_domain.html">WinningDomain</a>&amp;)=<span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">/* move constructor */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="classscots_1_1_winning_domain.html#a5e06d98a7a6ef64db291f1ae808b5280">WinningDomain</a>(<a class="code" href="classscots_1_1_winning_domain.html">WinningDomain</a>&amp;&amp;)=<span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">/* copy assignment operator */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="classscots_1_1_winning_domain.html">WinningDomain</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classscots_1_1_winning_domain.html">WinningDomain</a>&amp;)=<span class="keywordflow">default</span>; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">/* move assignment operator */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="classscots_1_1_winning_domain.html">WinningDomain</a>&amp; operator=(<a class="code" href="classscots_1_1_winning_domain.html">WinningDomain</a>&amp;&amp;)=<span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">/* @endcond */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classscots_1_1_winning_domain.html#a5e06d98a7a6ef64db291f1ae808b5280">   83</a></span>&#160;  <a class="code" href="classscots_1_1_winning_domain.html#a5e06d98a7a6ef64db291f1ae808b5280">WinningDomain</a>(<a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> no_states,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> no_inputs,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> loosing=std::numeric_limits&lt;abs_type&gt;::max()) : </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                m_no_states(no_states), </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                m_no_inputs(no_inputs),</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                m_loosing(loosing) {}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classscots_1_1_winning_domain.html#a695ef6ba25e657bed1bf84783cfdd652">   91</a></span>&#160;  <a class="code" href="classscots_1_1_winning_domain.html#a695ef6ba25e657bed1bf84783cfdd652">WinningDomain</a>(<a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> no_states,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> no_inputs,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                std::vector&lt;abs_type&gt;&amp;&amp; winning_domain,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> loosing=std::numeric_limits&lt;abs_type&gt;::max()) : </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                m_no_states(no_states), </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                m_no_inputs(no_inputs),</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                m_winning_domain(std::move(winning_domain)),</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                m_loosing(loosing) {}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classscots_1_1_winning_domain.html#ab550307a2ff6712c7c87a73bdf23287b">  101</a></span>&#160;  <a class="code" href="classscots_1_1_winning_domain.html#ab550307a2ff6712c7c87a73bdf23287b">WinningDomain</a>(<a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> no_states,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> no_inputs,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                std::vector&lt;abs_type&gt;&amp;&amp; winning_domain,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                std::vector&lt;bool&gt;&amp;&amp; inputs,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> loosing=std::numeric_limits&lt;abs_type&gt;::max()) : </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                m_no_states(no_states),</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                m_no_inputs(no_inputs),</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                m_winning_domain(std::move(winning_domain)),</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                m_inputs(std::move(inputs)),</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                m_loosing(loosing) {}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classscots_1_1_winning_domain.html#a6626852ab31edc79cf3ff3aff06e04ed">  113</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classscots_1_1_winning_domain.html#a6626852ab31edc79cf3ff3aff06e04ed">is_winning</a>(<span class="keyword">const</span> <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a>&amp; i)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span>(i&lt;m_winning_domain.size() &amp;&amp; m_winning_domain[i]!=m_loosing) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classscots_1_1_winning_domain.html#a46aa9ca41ce5dbbea7d4acabc3883efe">  121</a></span>&#160;  std::vector&lt;abs_type&gt; <a class="code" href="classscots_1_1_winning_domain.html#a46aa9ca41ce5dbbea7d4acabc3883efe">get_inputs</a>(<span class="keyword">const</span> <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a>&amp; i)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    std::vector&lt;abs_type&gt; inputs{};</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">/* extract input information from m_inputs matrix */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span>(m_inputs.size()==m_no_states*m_no_inputs) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordflow">for</span>(<a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> j=0; j&lt;m_no_inputs; j++) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">if</span>(m_inputs[i*m_no_inputs+j]) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;          inputs.push_back(j);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordflow">return</span> inputs;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">/* otherwise valid input might be written directly in m_winning_domain */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classscots_1_1_winning_domain.html#a6626852ab31edc79cf3ff3aff06e04ed">is_winning</a>(i)) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      inputs.push_back(m_winning_domain[i]);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordflow">return</span> inputs;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> inputs;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classscots_1_1_winning_domain.html#a53b58ec653399d9851c6bd58bdf41710">  141</a></span>&#160;  <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> <a class="code" href="classscots_1_1_winning_domain.html#a53b58ec653399d9851c6bd58bdf41710">get_size</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> count=0;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> i=0; i&lt;m_no_states; i++) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="classscots_1_1_winning_domain.html#a6626852ab31edc79cf3ff3aff06e04ed">is_winning</a>(i)) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        count++;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> count;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classscots_1_1_winning_domain.html#a5a22f30c022a2d5934ce53b1f76a9b6a">  151</a></span>&#160;  <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> <a class="code" href="classscots_1_1_winning_domain.html#a5a22f30c022a2d5934ce53b1f76a9b6a">get_no_states</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> m_no_states;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classscots_1_1_winning_domain.html#a257e6009450262590163a88ef8b88dae">  156</a></span>&#160;  <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> <a class="code" href="classscots_1_1_winning_domain.html#a257e6009450262590163a88ef8b88dae">get_no_inputs</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">return</span> m_no_inputs;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classscots_1_1_winning_domain.html#a6dc242b645c2626697ae508513f43f85">  161</a></span>&#160;  std::vector&lt;abs_type&gt; <a class="code" href="classscots_1_1_winning_domain.html#a6dc242b645c2626697ae508513f43f85">get_winning_domain</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    std::vector&lt;abs_type&gt; ws{};</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> i=0; i&lt;m_no_states; i++) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="classscots_1_1_winning_domain.html#a6626852ab31edc79cf3ff3aff06e04ed">is_winning</a>(i)) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        ws.push_back(i);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">return</span> ws;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;};</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;} <span class="comment">/* close namespace */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* WINNINGDOMAIN_HH_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classscots_1_1_winning_domain_html_ab550307a2ff6712c7c87a73bdf23287b"><div class="ttname"><a href="classscots_1_1_winning_domain.html#ab550307a2ff6712c7c87a73bdf23287b">scots::WinningDomain::WinningDomain</a></div><div class="ttdeci">WinningDomain(abs_type no_states, abs_type no_inputs, std::vector&lt; abs_type &gt; &amp;&amp;winning_domain, std::vector&lt; bool &gt; &amp;&amp;inputs, abs_type loosing=std::numeric_limits&lt; abs_type &gt;::max())</div><div class="ttdoc">construct WinningDomain with array of winning states and valid inputs </div><div class="ttdef"><b>Definition:</b> WinningDomain.hh:101</div></div>
<div class="ttc" id="classscots_1_1_winning_domain_html_a695ef6ba25e657bed1bf84783cfdd652"><div class="ttname"><a href="classscots_1_1_winning_domain.html#a695ef6ba25e657bed1bf84783cfdd652">scots::WinningDomain::WinningDomain</a></div><div class="ttdeci">WinningDomain(abs_type no_states, abs_type no_inputs, std::vector&lt; abs_type &gt; &amp;&amp;winning_domain, abs_type loosing=std::numeric_limits&lt; abs_type &gt;::max())</div><div class="ttdoc">construct WinningDomain with array of winning states </div><div class="ttdef"><b>Definition:</b> WinningDomain.hh:91</div></div>
<div class="ttc" id="classscots_1_1_winning_domain_html_a46aa9ca41ce5dbbea7d4acabc3883efe"><div class="ttname"><a href="classscots_1_1_winning_domain.html#a46aa9ca41ce5dbbea7d4acabc3883efe">scots::WinningDomain::get_inputs</a></div><div class="ttdeci">std::vector&lt; abs_type &gt; get_inputs(const abs_type &amp;i) const </div><div class="ttdoc">return valid inputs associated with state i </div><div class="ttdef"><b>Definition:</b> WinningDomain.hh:121</div></div>
<div class="ttc" id="namespacescots_html"><div class="ttname"><a href="namespacescots.html">scots</a></div></div>
<div class="ttc" id="_uniform_grid_8hh_html"><div class="ttname"><a href="_uniform_grid_8hh.html">UniformGrid.hh</a></div></div>
<div class="ttc" id="classscots_1_1_winning_domain_html_a5a22f30c022a2d5934ce53b1f76a9b6a"><div class="ttname"><a href="classscots_1_1_winning_domain.html#a5a22f30c022a2d5934ce53b1f76a9b6a">scots::WinningDomain::get_no_states</a></div><div class="ttdeci">abs_type get_no_states() const </div><div class="ttdoc">get the size of the state alphabet </div><div class="ttdef"><b>Definition:</b> WinningDomain.hh:151</div></div>
<div class="ttc" id="classscots_1_1_winning_domain_html_a9b95d93785f941950f6ffc6c33a7acd9"><div class="ttname"><a href="classscots_1_1_winning_domain.html#a9b95d93785f941950f6ffc6c33a7acd9">scots::WinningDomain::write_to_file</a></div><div class="ttdeci">friend bool write_to_file(const WinningDomain &amp;, const std::string &amp;, bool)</div><div class="ttdoc">write WinningDomain to a file via a FileWriter </div><div class="ttdef"><b>Definition:</b> InputOutput.hh:62</div></div>
<div class="ttc" id="classscots_1_1_winning_domain_html_a257e6009450262590163a88ef8b88dae"><div class="ttname"><a href="classscots_1_1_winning_domain.html#a257e6009450262590163a88ef8b88dae">scots::WinningDomain::get_no_inputs</a></div><div class="ttdeci">abs_type get_no_inputs() const </div><div class="ttdoc">get the size of the input alphabet </div><div class="ttdef"><b>Definition:</b> WinningDomain.hh:156</div></div>
<div class="ttc" id="namespacescots_html_ada6a0cbabc01e198ebc8e503689de43a"><div class="ttname"><a href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">scots::abs_type</a></div><div class="ttdeci">std::uint32_t abs_type</div><div class="ttdoc">abs_type defines type of abstract states (default = uint32_t) </div><div class="ttdef"><b>Definition:</b> UniformGrid.hh:32</div></div>
<div class="ttc" id="classscots_1_1_winning_domain_html"><div class="ttname"><a href="classscots_1_1_winning_domain.html">scots::WinningDomain</a></div><div class="ttdoc">The abstract states from which the controller is winning. </div><div class="ttdef"><b>Definition:</b> WinningDomain.hh:38</div></div>
<div class="ttc" id="classscots_1_1_winning_domain_html_a6626852ab31edc79cf3ff3aff06e04ed"><div class="ttname"><a href="classscots_1_1_winning_domain.html#a6626852ab31edc79cf3ff3aff06e04ed">scots::WinningDomain::is_winning</a></div><div class="ttdeci">bool is_winning(const abs_type &amp;i) const </div><div class="ttdoc">check if state i is winning </div><div class="ttdef"><b>Definition:</b> WinningDomain.hh:113</div></div>
<div class="ttc" id="classscots_1_1_winning_domain_html_a6dc242b645c2626697ae508513f43f85"><div class="ttname"><a href="classscots_1_1_winning_domain.html#a6dc242b645c2626697ae508513f43f85">scots::WinningDomain::get_winning_domain</a></div><div class="ttdeci">std::vector&lt; abs_type &gt; get_winning_domain() const </div><div class="ttdoc">get winning states </div><div class="ttdef"><b>Definition:</b> WinningDomain.hh:161</div></div>
<div class="ttc" id="classscots_1_1_winning_domain_html_a53b58ec653399d9851c6bd58bdf41710"><div class="ttname"><a href="classscots_1_1_winning_domain.html#a53b58ec653399d9851c6bd58bdf41710">scots::WinningDomain::get_size</a></div><div class="ttdeci">abs_type get_size() const </div><div class="ttdoc">get number of winning states (=size of winning domain) </div><div class="ttdef"><b>Definition:</b> WinningDomain.hh:141</div></div>
<div class="ttc" id="classscots_1_1_winning_domain_html_a5e06d98a7a6ef64db291f1ae808b5280"><div class="ttname"><a href="classscots_1_1_winning_domain.html#a5e06d98a7a6ef64db291f1ae808b5280">scots::WinningDomain::WinningDomain</a></div><div class="ttdeci">WinningDomain(abs_type no_states, abs_type no_inputs, abs_type loosing=std::numeric_limits&lt; abs_type &gt;::max())</div><div class="ttdoc">construct WinningDomain with number of states and number of abstract inputs </div><div class="ttdef"><b>Definition:</b> WinningDomain.hh:83</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
