<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SCOTS: scots::FileReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SCOTS
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">A Tool for the Synthesis of Symbolic Controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacescots.html">scots</a></li><li class="navelem"><a class="el" href="classscots_1_1_file_reader.html">FileReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classscots_1_1_file_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scots::FileReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classscots_1_1_file_reader.html" title="The FileReader class is used to read information from files. ">FileReader</a> class is used to read information from files.  
 <a href="classscots_1_1_file_reader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_file_handler_8hh_source.html">FileHandler.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for scots::FileReader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classscots_1_1_file_reader.png" usemap="#scots::FileReader_map" alt=""/>
  <map id="scots::FileReader_map" name="scots::FileReader_map">
<area href="classscots_1_1_file_handler.html" title="The FileHandler class stores the filename. " alt="scots::FileHandler" shape="rect" coords="0,0,113,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89b9f4f66a941d365f2b80892319d524"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89b9f4f66a941d365f2b80892319d524"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FileReader</b> (const std::string &amp;filename)</td></tr>
<tr class="separator:a89b9f4f66a941d365f2b80892319d524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbc8d83afb1258fa27376f292a6bd1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cbc8d83afb1258fa27376f292a6bd1c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>open</b> ()</td></tr>
<tr class="separator:a9cbc8d83afb1258fa27376f292a6bd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc20d3f40629c18e486d79787ca0d3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cc20d3f40629c18e486d79787ca0d3d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> ()</td></tr>
<tr class="separator:a1cc20d3f40629c18e486d79787ca0d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df7fec257ea1b3f1cf2623382eea903"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5df7fec257ea1b3f1cf2623382eea903"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_VERSION</b> (double &amp;version, size_t offset=0)</td></tr>
<tr class="separator:a5df7fec257ea1b3f1cf2623382eea903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b2f1d8d42477c3778e3dfa19c0f8e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58b2f1d8d42477c3778e3dfa19c0f8e2"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_TYPE</b> (std::string &amp;string, size_t offset=0)</td></tr>
<tr class="separator:a58b2f1d8d42477c3778e3dfa19c0f8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b73edee510c7281e6957f9e200ee7e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b73edee510c7281e6957f9e200ee7e1"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>find_TEXTPOS</b> (const std::string &amp;text, size_t offset=0)</td></tr>
<tr class="separator:a6b73edee510c7281e6957f9e200ee7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c32d140af2ecd876125c06dfa6d23e"><td class="memTemplParams" colspan="2"><a class="anchor" id="a34c32d140af2ecd876125c06dfa6d23e"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a34c32d140af2ecd876125c06dfa6d23e"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><b>get_MEMBER</b> (const std::string &amp;member_name, T &amp;member, size_t offset=0)</td></tr>
<tr class="separator:a34c32d140af2ecd876125c06dfa6d23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8ebb357bf95defba081d2e8108766e"><td class="memTemplParams" colspan="2"><a class="anchor" id="a6a8ebb357bf95defba081d2e8108766e"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a6a8ebb357bf95defba081d2e8108766e"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><b>get_VECTOR</b> (const std::string &amp;vector_name, std::vector&lt; T &gt; &amp;vector, size_t offset=0)</td></tr>
<tr class="separator:a6a8ebb357bf95defba081d2e8108766e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad3119bee037ea6f7a34447aa9a889d"><td class="memTemplParams" colspan="2"><a class="anchor" id="afad3119bee037ea6f7a34447aa9a889d"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:afad3119bee037ea6f7a34447aa9a889d"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><b>get_ARRAY</b> (const std::string array_name, T &amp;array, size_t array_size, size_t offset=0)</td></tr>
<tr class="separator:afad3119bee037ea6f7a34447aa9a889d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee350934865a88e6f1805e461f723abd"><td class="memTemplParams" colspan="2"><a class="anchor" id="aee350934865a88e6f1805e461f723abd"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:aee350934865a88e6f1805e461f723abd"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>get_WINNINGDOMAIN</b> (const std::string &amp;name, std::vector&lt; T &gt; &amp;vector, std::vector&lt; bool &gt; &amp;matrix, T &amp;row, T &amp;col, size_t offset=0)</td></tr>
<tr class="separator:aee350934865a88e6f1805e461f723abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classscots_1_1_file_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classscots_1_1_file_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classscots_1_1_file_handler.html">scots::FileHandler</a></td></tr>
<tr class="memitem:a5cea2c58fe583f0b22dd83f189b3e535 inherit pub_methods_classscots_1_1_file_handler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cea2c58fe583f0b22dd83f189b3e535"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FileHandler</b> (const std::string &amp;filename)</td></tr>
<tr class="separator:a5cea2c58fe583f0b22dd83f189b3e535 inherit pub_methods_classscots_1_1_file_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36862baa4c63f88e748b009fd10dbbf inherit pub_methods_classscots_1_1_file_handler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af36862baa4c63f88e748b009fd10dbbf"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_filename</b> ()</td></tr>
<tr class="separator:af36862baa4c63f88e748b009fd10dbbf inherit pub_methods_classscots_1_1_file_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classscots_1_1_file_handler"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classscots_1_1_file_handler')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classscots_1_1_file_handler.html">scots::FileHandler</a></td></tr>
<tr class="memitem:ab9782003c97ec4e1e6d7eddb3fa06c96 inherit pro_attribs_classscots_1_1_file_handler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9782003c97ec4e1e6d7eddb3fa06c96"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_filename</b> {}</td></tr>
<tr class="separator:ab9782003c97ec4e1e6d7eddb3fa06c96 inherit pro_attribs_classscots_1_1_file_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classscots_1_1_file_reader.html" title="The FileReader class is used to read information from files. ">FileReader</a> class is used to read information from files. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_file_handler_8hh_source.html">FileHandler.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
