<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SCOTS: scots::SymbolicSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SCOTS
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">A Tool for the Synthesis of Symbolic Controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacescots.html">scots</a></li><li class="navelem"><a class="el" href="classscots_1_1_symbolic_set.html">SymbolicSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classscots_1_1_symbolic_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scots::SymbolicSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classscots_1_1_uniform_grid.html" title="Holds the information of a uniform grid confined by the hyper-interval [lb, ub]. ">UniformGrid</a> class with the capability to represent sets of grid points as BDDs. See <a class="el" href="classscots_1_1_uniform_grid.html" title="Holds the information of a uniform grid confined by the hyper-interval [lb, ub]. ">UniformGrid</a> for details.  
 <a href="classscots_1_1_symbolic_set.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_symbolic_set_8hh_source.html">SymbolicSet.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for scots::SymbolicSet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classscots_1_1_symbolic_set.png" usemap="#scots::SymbolicSet_map" alt=""/>
  <map id="scots::SymbolicSet_map" name="scots::SymbolicSet_map">
<area href="classscots_1_1_uniform_grid.html" title="Holds the information of a uniform grid confined by the hyper-interval [lb, ub]. " alt="scots::UniformGrid" shape="rect" coords="0,0,116,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1fc1ae3d1492693e59520e1b3058d62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1fc1ae3d1492693e59520e1b3058d62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_symbolic_set.html#ac1fc1ae3d1492693e59520e1b3058d62">SymbolicSet</a> ()</td></tr>
<tr class="memdesc:ac1fc1ae3d1492693e59520e1b3058d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct <a class="el" href="classscots_1_1_symbolic_set.html" title="The UniformGrid class with the capability to represent sets of grid points as BDDs. See UniformGrid for details. ">SymbolicSet</a> with a Cudd manager <br /></td></tr>
<tr class="separator:ac1fc1ae3d1492693e59520e1b3058d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbfc045937f9b57cf8644f99e4d68af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcbfc045937f9b57cf8644f99e4d68af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_symbolic_set.html#adcbfc045937f9b57cf8644f99e4d68af">SymbolicSet</a> (const <a class="el" href="classscots_1_1_symbolic_set.html">SymbolicSet</a> &amp;other, std::vector&lt; int &gt; dim)</td></tr>
<tr class="memdesc:adcbfc045937f9b57cf8644f99e4d68af"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a <a class="el" href="classscots_1_1_symbolic_set.html" title="The UniformGrid class with the capability to represent sets of grid points as BDDs. See UniformGrid for details. ">SymbolicSet</a> from other by projecting it onto the dimension in dim <br /></td></tr>
<tr class="separator:adcbfc045937f9b57cf8644f99e4d68af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc2b79a0ee93fa475063516e62725d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cc2b79a0ee93fa475063516e62725d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_symbolic_set.html#a1cc2b79a0ee93fa475063516e62725d7">SymbolicSet</a> (const <a class="el" href="classscots_1_1_uniform_grid.html">UniformGrid</a> &amp;grid, const std::vector&lt; <a class="el" href="classscots_1_1_integer_interval.html">IntegerInterval</a>&lt; <a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> &gt;&gt; &amp;intervals)</td></tr>
<tr class="memdesc:a1cc2b79a0ee93fa475063516e62725d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a <a class="el" href="classscots_1_1_symbolic_set.html" title="The UniformGrid class with the capability to represent sets of grid points as BDDs. See UniformGrid for details. ">SymbolicSet</a> and initialize m_bdd_interval with intervals <br /></td></tr>
<tr class="separator:a1cc2b79a0ee93fa475063516e62725d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf62a7dd4028936701bd7998ebded73c"><td class="memTemplParams" colspan="2">template&lt;class grid_point_t &gt; </td></tr>
<tr class="memitem:acf62a7dd4028936701bd7998ebded73c"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classscots_1_1_symbolic_set.html#acf62a7dd4028936701bd7998ebded73c">SymbolicSet</a> (const Cudd &amp;manager, const int dim, const grid_point_t &amp;lb, const grid_point_t &amp;ub, const grid_point_t &amp;eta)</td></tr>
<tr class="memdesc:acf62a7dd4028936701bd7998ebded73c"><td class="mdescLeft">&#160;</td><td class="mdescRight">provide BDD variable manager and <a class="el" href="classscots_1_1_uniform_grid.html" title="Holds the information of a uniform grid confined by the hyper-interval [lb, ub]. ">UniformGrid</a> parameters  <a href="#acf62a7dd4028936701bd7998ebded73c">More...</a><br /></td></tr>
<tr class="separator:acf62a7dd4028936701bd7998ebded73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acaf5c2041521b629f490330d409df8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_symbolic_set.html#a4acaf5c2041521b629f490330d409df8">SymbolicSet</a> (const Cudd &amp;manager, const <a class="el" href="classscots_1_1_uniform_grid.html">UniformGrid</a> &amp;grid)</td></tr>
<tr class="memdesc:a4acaf5c2041521b629f490330d409df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">provide BDD variable manager and <a class="el" href="classscots_1_1_uniform_grid.html" title="Holds the information of a uniform grid confined by the hyper-interval [lb, ub]. ">UniformGrid</a>  <a href="#a4acaf5c2041521b629f490330d409df8">More...</a><br /></td></tr>
<tr class="separator:a4acaf5c2041521b629f490330d409df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7437abad8ce7d03eb076204d49a8349f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_symbolic_set.html#a7437abad8ce7d03eb076204d49a8349f">SymbolicSet</a> (const <a class="el" href="classscots_1_1_symbolic_set.html">SymbolicSet</a> &amp;set1, const <a class="el" href="classscots_1_1_symbolic_set.html">SymbolicSet</a> &amp;set2)</td></tr>
<tr class="memdesc:a7437abad8ce7d03eb076204d49a8349f"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct product of two SymbolicSets  <a href="#a7437abad8ce7d03eb076204d49a8349f">More...</a><br /></td></tr>
<tr class="separator:a7437abad8ce7d03eb076204d49a8349f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97332e27845b4a6d289b159205a230b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af97332e27845b4a6d289b159205a230b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_symbolic_set.html#af97332e27845b4a6d289b159205a230b">print_info</a> (int verbose=0) const </td></tr>
<tr class="memdesc:af97332e27845b4a6d289b159205a230b"><td class="mdescLeft">&#160;</td><td class="mdescRight">print information about the symbolic set <br /></td></tr>
<tr class="separator:af97332e27845b4a6d289b159205a230b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7648b878fc7ed9a8955bb843c283eff5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7648b878fc7ed9a8955bb843c283eff5"></a>
BDD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_symbolic_set.html#a7648b878fc7ed9a8955bb843c283eff5">id_to_bdd</a> (<a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> id) const </td></tr>
<tr class="memdesc:a7648b878fc7ed9a8955bb843c283eff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to obtain a BDD representation of the grid point id <br /></td></tr>
<tr class="separator:a7648b878fc7ed9a8955bb843c283eff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8173e1107c0a2a6230ebb163f07f743"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8173e1107c0a2a6230ebb163f07f743"></a>
BDD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_symbolic_set.html#aa8173e1107c0a2a6230ebb163f07f743">interval_to_bdd</a> (const Cudd &amp;manager, const std::vector&lt; <a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> &gt; &amp;lb, const std::vector&lt; <a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> &gt; &amp;ub) const </td></tr>
<tr class="memdesc:aa8173e1107c0a2a6230ebb163f07f743"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a BDD representation of the grid points whose IDs are an element of the integer hyper-interval [lb; ub] <br /></td></tr>
<tr class="separator:aa8173e1107c0a2a6230ebb163f07f743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc80b76129c7d77c6c2c548e80498c6d"><td class="memTemplParams" colspan="2">template&lt;class F &gt; </td></tr>
<tr class="memitem:afc80b76129c7d77c6c2c548e80498c6d"><td class="memTemplItemLeft" align="right" valign="top">BDD&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classscots_1_1_symbolic_set.html#afc80b76129c7d77c6c2c548e80498c6d">ap_to_bdd</a> (const Cudd &amp;manager, const F &amp;atomic_prop) const </td></tr>
<tr class="memdesc:afc80b76129c7d77c6c2c548e80498c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">obtain a BDD representation of the grid points whose grid point IDs evaluate to true in the lambda expression  <a href="#afc80b76129c7d77c6c2c548e80498c6d">More...</a><br /></td></tr>
<tr class="separator:afc80b76129c7d77c6c2c548e80498c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945ba3416d8c00459e4f32ee172073ad"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_symbolic_set.html#a945ba3416d8c00459e4f32ee172073ad">bdd_to_grid_points</a> (const Cudd &amp;manager, BDD bdd)</td></tr>
<tr class="memdesc:a945ba3416d8c00459e4f32ee172073ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a vector of grid points that are encoded in the BDD  <a href="#a945ba3416d8c00459e4f32ee172073ad">More...</a><br /></td></tr>
<tr class="separator:a945ba3416d8c00459e4f32ee172073ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511237b6b2b8df975cdf8b8b368c228b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a511237b6b2b8df975cdf8b8b368c228b"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_symbolic_set.html#a511237b6b2b8df975cdf8b8b368c228b">projection</a> (const Cudd &amp;manager, const BDD &amp;bdd, std::vector&lt; int &gt; dim) const </td></tr>
<tr class="memdesc:a511237b6b2b8df975cdf8b8b368c228b"><td class="mdescLeft">&#160;</td><td class="mdescRight">projection of the set of grid points onto the dimension in dim+1, e.g., to project onto the 1st and 2nd coordinate, set dim = {0,1} <br /></td></tr>
<tr class="separator:a511237b6b2b8df975cdf8b8b368c228b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1482064652cd01483e18d34fc098b6"><td class="memTemplParams" colspan="2">template&lt;class grid_point_t &gt; </td></tr>
<tr class="memitem:aea1482064652cd01483e18d34fc098b6"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classscots_1_1_symbolic_set.html#aea1482064652cd01483e18d34fc098b6">restriction</a> (const Cudd &amp;manager, const BDD &amp;bdd, const grid_point_t &amp;x, std::vector&lt; int &gt; domain={}) const </td></tr>
<tr class="memdesc:aea1482064652cd01483e18d34fc098b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">restriction of the set of grid points (represented as the BDD bdd) to x  <a href="#aea1482064652cd01483e18d34fc098b6">More...</a><br /></td></tr>
<tr class="separator:aea1482064652cd01483e18d34fc098b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad862f290e4cb0b0ea3a1442a5746508f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad862f290e4cb0b0ea3a1442a5746508f"></a>
<a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_symbolic_set.html#ad862f290e4cb0b0ea3a1442a5746508f">get_no_bdd_vars</a> () const </td></tr>
<tr class="memdesc:ad862f290e4cb0b0ea3a1442a5746508f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of BDD variables used to represent the <a class="el" href="classscots_1_1_symbolic_set.html" title="The UniformGrid class with the capability to represent sets of grid points as BDDs. See UniformGrid for details. ">SymbolicSet</a> <br /></td></tr>
<tr class="separator:ad862f290e4cb0b0ea3a1442a5746508f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56966f62b47c75a0de86c962ebf579c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56966f62b47c75a0de86c962ebf579c0"></a>
std::vector&lt; BDD &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_symbolic_set.html#a56966f62b47c75a0de86c962ebf579c0">get_bdd_vars</a> () const </td></tr>
<tr class="memdesc:a56966f62b47c75a0de86c962ebf579c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of BDD variables used to represent the <a class="el" href="classscots_1_1_symbolic_set.html" title="The UniformGrid class with the capability to represent sets of grid points as BDDs. See UniformGrid for details. ">SymbolicSet</a> <br /></td></tr>
<tr class="separator:a56966f62b47c75a0de86c962ebf579c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f44e48ef8a139b7c12f9f700b1aa28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72f44e48ef8a139b7c12f9f700b1aa28"></a>
std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_symbolic_set.html#a72f44e48ef8a139b7c12f9f700b1aa28">get_bdd_var_ids</a> () const </td></tr>
<tr class="memdesc:a72f44e48ef8a139b7c12f9f700b1aa28"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of BDD variables used to represent the <a class="el" href="classscots_1_1_symbolic_set.html" title="The UniformGrid class with the capability to represent sets of grid points as BDDs. See UniformGrid for details. ">SymbolicSet</a> <br /></td></tr>
<tr class="separator:a72f44e48ef8a139b7c12f9f700b1aa28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa80fe1c8cca32a857ef79b1c8d398e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fa80fe1c8cca32a857ef79b1c8d398e"></a>
std::vector&lt; <a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_symbolic_set.html#a2fa80fe1c8cca32a857ef79b1c8d398e">bdd_to_id</a> (const Cudd &amp;manager, BDD bdd)</td></tr>
<tr class="memdesc:a2fa80fe1c8cca32a857ef79b1c8d398e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a vector of IDs that corresponding to the grid points encoded by the BDD <br /></td></tr>
<tr class="separator:a2fa80fe1c8cca32a857ef79b1c8d398e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9238aecc0fb3f1304c789ac7051a12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f9238aecc0fb3f1304c789ac7051a12"></a>
<a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_symbolic_set.html#a3f9238aecc0fb3f1304c789ac7051a12">get_size</a> (const Cudd &amp;manager, BDD bdd) const </td></tr>
<tr class="memdesc:a3f9238aecc0fb3f1304c789ac7051a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number grid points represented by the BDD <br /></td></tr>
<tr class="separator:a3f9238aecc0fb3f1304c789ac7051a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f55675fa86c8d77db6bce8cc727806"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57f55675fa86c8d77db6bce8cc727806"></a>
std::vector&lt; <a class="el" href="classscots_1_1_integer_interval.html">IntegerInterval</a>&lt; <a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_symbolic_set.html#a57f55675fa86c8d77db6bce8cc727806">get_bdd_intervals</a> () const </td></tr>
<tr class="memdesc:a57f55675fa86c8d77db6bce8cc727806"><td class="mdescLeft">&#160;</td><td class="mdescRight">get <a class="el" href="classscots_1_1_integer_interval.html" title="A class to represent the integers in a closed integer interval [lb; ub] as BDDs. ">IntegerInterval</a> <br /></td></tr>
<tr class="separator:a57f55675fa86c8d77db6bce8cc727806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bd180ab04fbeb4c6fab9d4a8a59abf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71bd180ab04fbeb4c6fab9d4a8a59abf"></a>
BDD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_symbolic_set.html#a71bd180ab04fbeb4c6fab9d4a8a59abf">get_cube</a> (const Cudd &amp;manager) const </td></tr>
<tr class="memdesc:a71bd180ab04fbeb4c6fab9d4a8a59abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">get cube BDD with the BDD variables of the <a class="el" href="classscots_1_1_symbolic_set.html" title="The UniformGrid class with the capability to represent sets of grid points as BDDs. See UniformGrid for details. ">SymbolicSet</a> <br /></td></tr>
<tr class="separator:a71bd180ab04fbeb4c6fab9d4a8a59abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classscots_1_1_uniform_grid"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classscots_1_1_uniform_grid')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a></td></tr>
<tr class="memitem:a7e4f275434f57d62251d9a710b6628ca inherit pub_methods_classscots_1_1_uniform_grid"><td class="memTemplParams" colspan="2">template&lt;class grid_point_t &gt; </td></tr>
<tr class="memitem:a7e4f275434f57d62251d9a710b6628ca inherit pub_methods_classscots_1_1_uniform_grid"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classscots_1_1_uniform_grid.html#a7e4f275434f57d62251d9a710b6628ca">UniformGrid</a> (const int dim, const grid_point_t &amp;lb, const grid_point_t &amp;ub, const grid_point_t &amp;eta)</td></tr>
<tr class="memdesc:a7e4f275434f57d62251d9a710b6628ca inherit pub_methods_classscots_1_1_uniform_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">provide uniform grid parameters and domain defining hyper-interval  <a href="#a7e4f275434f57d62251d9a710b6628ca">More...</a><br /></td></tr>
<tr class="separator:a7e4f275434f57d62251d9a710b6628ca inherit pub_methods_classscots_1_1_uniform_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7bace3d47c1407b3b539d211554195 inherit pub_methods_classscots_1_1_uniform_grid"><td class="memTemplParams" colspan="2"><a class="anchor" id="afc7bace3d47c1407b3b539d211554195"></a>
template&lt;class grid_point_t &gt; </td></tr>
<tr class="memitem:afc7bace3d47c1407b3b539d211554195 inherit pub_methods_classscots_1_1_uniform_grid"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classscots_1_1_uniform_grid.html#afc7bace3d47c1407b3b539d211554195">xtoi</a> (const grid_point_t &amp;x) const </td></tr>
<tr class="memdesc:afc7bace3d47c1407b3b539d211554195 inherit pub_methods_classscots_1_1_uniform_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the index associated with a grid point <br /></td></tr>
<tr class="separator:afc7bace3d47c1407b3b539d211554195 inherit pub_methods_classscots_1_1_uniform_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860edfce745852f43ccd2fb0643f3e69 inherit pub_methods_classscots_1_1_uniform_grid"><td class="memTemplParams" colspan="2"><a class="anchor" id="a860edfce745852f43ccd2fb0643f3e69"></a>
template&lt;class grid_point_t &gt; </td></tr>
<tr class="memitem:a860edfce745852f43ccd2fb0643f3e69 inherit pub_methods_classscots_1_1_uniform_grid"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classscots_1_1_uniform_grid.html#a860edfce745852f43ccd2fb0643f3e69">itox</a> (<a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> id, grid_point_t &amp;x) const </td></tr>
<tr class="memdesc:a860edfce745852f43ccd2fb0643f3e69 inherit pub_methods_classscots_1_1_uniform_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the grid point associated with a index <br /></td></tr>
<tr class="separator:a860edfce745852f43ccd2fb0643f3e69 inherit pub_methods_classscots_1_1_uniform_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe53c83f0a6f9add9e8722b4081c5b5e inherit pub_methods_classscots_1_1_uniform_grid"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe53c83f0a6f9add9e8722b4081c5b5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_uniform_grid.html#afe53c83f0a6f9add9e8722b4081c5b5e">itox</a> (<a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> id, std::vector&lt; double &gt; &amp;x) const </td></tr>
<tr class="memdesc:afe53c83f0a6f9add9e8722b4081c5b5e inherit pub_methods_classscots_1_1_uniform_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the grid point associated with a index <br /></td></tr>
<tr class="separator:afe53c83f0a6f9add9e8722b4081c5b5e inherit pub_methods_classscots_1_1_uniform_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ef7d9faf11a819514b7589144a820b inherit pub_methods_classscots_1_1_uniform_grid"><td class="memTemplParams" colspan="2"><a class="anchor" id="ab0ef7d9faf11a819514b7589144a820b"></a>
template&lt;class grid_point_t &gt; </td></tr>
<tr class="memitem:ab0ef7d9faf11a819514b7589144a820b inherit pub_methods_classscots_1_1_uniform_grid"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; grid_point_t &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classscots_1_1_uniform_grid.html#ab0ef7d9faf11a819514b7589144a820b">ItoX</a> (std::vector&lt; <a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> &gt; &amp;Ivector) const </td></tr>
<tr class="memdesc:ab0ef7d9faf11a819514b7589144a820b inherit pub_methods_classscots_1_1_uniform_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">do a index to state conversion for vectors <br /></td></tr>
<tr class="separator:ab0ef7d9faf11a819514b7589144a820b inherit pub_methods_classscots_1_1_uniform_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac8614a863fca132e07f99da2c538bb inherit pub_methods_classscots_1_1_uniform_grid"><td class="memTemplParams" colspan="2"><a class="anchor" id="a5ac8614a863fca132e07f99da2c538bb"></a>
template&lt;class grid_point_t &gt; </td></tr>
<tr class="memitem:a5ac8614a863fca132e07f99da2c538bb inherit pub_methods_classscots_1_1_uniform_grid"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classscots_1_1_uniform_grid.html#a5ac8614a863fca132e07f99da2c538bb">XtoI</a> (std::vector&lt; grid_point_t &gt; &amp;Xvector) const </td></tr>
<tr class="memdesc:a5ac8614a863fca132e07f99da2c538bb inherit pub_methods_classscots_1_1_uniform_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">do a state to index conversion for vectors <br /></td></tr>
<tr class="separator:a5ac8614a863fca132e07f99da2c538bb inherit pub_methods_classscots_1_1_uniform_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf7467b400f3a30b9a5adbfbefdaa7e inherit pub_methods_classscots_1_1_uniform_grid"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdf7467b400f3a30b9a5adbfbefdaa7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_uniform_grid.html#acdf7467b400f3a30b9a5adbfbefdaa7e">print_info</a> () const </td></tr>
<tr class="memdesc:acdf7467b400f3a30b9a5adbfbefdaa7e inherit pub_methods_classscots_1_1_uniform_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates console output with grid information <br /></td></tr>
<tr class="separator:acdf7467b400f3a30b9a5adbfbefdaa7e inherit pub_methods_classscots_1_1_uniform_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4e1e216f1f50fa8619be37ec4f88e4 inherit pub_methods_classscots_1_1_uniform_grid"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc4e1e216f1f50fa8619be37ec4f88e4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_dim</b> () const </td></tr>
<tr class="separator:acc4e1e216f1f50fa8619be37ec4f88e4 inherit pub_methods_classscots_1_1_uniform_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeececafcc8e1680905f86c4537aa235f inherit pub_methods_classscots_1_1_uniform_grid"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeececafcc8e1680905f86c4537aa235f"></a>
<a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const </td></tr>
<tr class="separator:aeececafcc8e1680905f86c4537aa235f inherit pub_methods_classscots_1_1_uniform_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ee6f72c6eb9164e77dc0552593a7e2 inherit pub_methods_classscots_1_1_uniform_grid"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46ee6f72c6eb9164e77dc0552593a7e2"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_eta</b> () const </td></tr>
<tr class="separator:a46ee6f72c6eb9164e77dc0552593a7e2 inherit pub_methods_classscots_1_1_uniform_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f6bede414d7c9baf2bdb77edc77bf7 inherit pub_methods_classscots_1_1_uniform_grid"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6f6bede414d7c9baf2bdb77edc77bf7"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_lower_left</b> () const </td></tr>
<tr class="separator:ad6f6bede414d7c9baf2bdb77edc77bf7 inherit pub_methods_classscots_1_1_uniform_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ccfdcaeb1236ed8e106dace7c475483 inherit pub_methods_classscots_1_1_uniform_grid"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ccfdcaeb1236ed8e106dace7c475483"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_upper_right</b> () const </td></tr>
<tr class="separator:a3ccfdcaeb1236ed8e106dace7c475483 inherit pub_methods_classscots_1_1_uniform_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7e445b5acaf2fce90b0add2e90b1d6 inherit pub_methods_classscots_1_1_uniform_grid"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b7e445b5acaf2fce90b0add2e90b1d6"></a>
std::vector&lt; <a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_no_gp_per_dim</b> () const </td></tr>
<tr class="separator:a0b7e445b5acaf2fce90b0add2e90b1d6 inherit pub_methods_classscots_1_1_uniform_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17ab44d855623ed8e16882393854383 inherit pub_methods_classscots_1_1_uniform_grid"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac17ab44d855623ed8e16882393854383"></a>
std::vector&lt; <a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_nn</b> () const </td></tr>
<tr class="separator:ac17ab44d855623ed8e16882393854383 inherit pub_methods_classscots_1_1_uniform_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classscots_1_1_uniform_grid"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classscots_1_1_uniform_grid')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a></td></tr>
<tr class="memitem:adb97b85b8fa1305cf63c523c8960a5d1 inherit pro_methods_classscots_1_1_uniform_grid"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb97b85b8fa1305cf63c523c8960a5d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calc_nn</b> ()</td></tr>
<tr class="separator:adb97b85b8fa1305cf63c523c8960a5d1 inherit pro_methods_classscots_1_1_uniform_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classscots_1_1_uniform_grid"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classscots_1_1_uniform_grid')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a></td></tr>
<tr class="memitem:ad4bd9ba0dcd545535eb942baec34ad6b inherit pro_attribs_classscots_1_1_uniform_grid"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4bd9ba0dcd545535eb942baec34ad6b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_uniform_grid.html#ad4bd9ba0dcd545535eb942baec34ad6b">m_dim</a></td></tr>
<tr class="memdesc:ad4bd9ba0dcd545535eb942baec34ad6b inherit pro_attribs_classscots_1_1_uniform_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">dimension of the Eucleadian space <br /></td></tr>
<tr class="separator:ad4bd9ba0dcd545535eb942baec34ad6b inherit pro_attribs_classscots_1_1_uniform_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e61cc403e5e7c4d15b5a8102588354 inherit pro_attribs_classscots_1_1_uniform_grid"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77e61cc403e5e7c4d15b5a8102588354"></a>
std::unique_ptr&lt; double[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_uniform_grid.html#a77e61cc403e5e7c4d15b5a8102588354">m_eta</a></td></tr>
<tr class="memdesc:a77e61cc403e5e7c4d15b5a8102588354 inherit pro_attribs_classscots_1_1_uniform_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_dim-dimensional vector containing the grid node distances <br /></td></tr>
<tr class="separator:a77e61cc403e5e7c4d15b5a8102588354 inherit pro_attribs_classscots_1_1_uniform_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeedf4833d000d3b7ed165b90e826ddf7 inherit pro_attribs_classscots_1_1_uniform_grid"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeedf4833d000d3b7ed165b90e826ddf7"></a>
std::unique_ptr&lt; double[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_uniform_grid.html#aeedf4833d000d3b7ed165b90e826ddf7">m_first</a></td></tr>
<tr class="memdesc:aeedf4833d000d3b7ed165b90e826ddf7 inherit pro_attribs_classscots_1_1_uniform_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_dim-dimensional vector containing the real values of the first grid point <br /></td></tr>
<tr class="separator:aeedf4833d000d3b7ed165b90e826ddf7 inherit pro_attribs_classscots_1_1_uniform_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af744074b941f3ca261bce49afe33fa9a inherit pro_attribs_classscots_1_1_uniform_grid"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af744074b941f3ca261bce49afe33fa9a"></a>
std::unique_ptr&lt; <a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a>[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_uniform_grid.html#af744074b941f3ca261bce49afe33fa9a">m_no_grid_points</a></td></tr>
<tr class="memdesc:af744074b941f3ca261bce49afe33fa9a inherit pro_attribs_classscots_1_1_uniform_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a" title="abs_type defines type of abstract states (default = uint32_t) ">scots::abs_type</a> array[m_dim] containing the number of grid points in each dimension <br /></td></tr>
<tr class="separator:af744074b941f3ca261bce49afe33fa9a inherit pro_attribs_classscots_1_1_uniform_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9f28f2647e4557794dc333caf1e593 inherit pro_attribs_classscots_1_1_uniform_grid"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba9f28f2647e4557794dc333caf1e593"></a>
std::unique_ptr&lt; <a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a>[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_uniform_grid.html#aba9f28f2647e4557794dc333caf1e593">m_NN</a></td></tr>
<tr class="memdesc:aba9f28f2647e4557794dc333caf1e593 inherit pro_attribs_classscots_1_1_uniform_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">array recursively defined by: m_NN[0]=1; m_NN[i]=m_NN[i-1}*no_grid_points[i-1]; <br /></td></tr>
<tr class="separator:aba9f28f2647e4557794dc333caf1e593 inherit pro_attribs_classscots_1_1_uniform_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classscots_1_1_uniform_grid.html" title="Holds the information of a uniform grid confined by the hyper-interval [lb, ub]. ">UniformGrid</a> class with the capability to represent sets of grid points as BDDs. See <a class="el" href="classscots_1_1_uniform_grid.html" title="Holds the information of a uniform grid confined by the hyper-interval [lb, ub]. ">UniformGrid</a> for details. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acf62a7dd4028936701bd7998ebded73c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class grid_point_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">scots::SymbolicSet::SymbolicSet </td>
          <td>(</td>
          <td class="paramtype">const Cudd &amp;&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const grid_point_t &amp;&#160;</td>
          <td class="paramname"><em>lb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const grid_point_t &amp;&#160;</td>
          <td class="paramname"><em>ub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const grid_point_t &amp;&#160;</td>
          <td class="paramname"><em>eta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>provide BDD variable manager and <a class="el" href="classscots_1_1_uniform_grid.html" title="Holds the information of a uniform grid confined by the hyper-interval [lb, ub]. ">UniformGrid</a> parameters </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>- BDD variable manager </td></tr>
    <tr><td class="paramname">dim</td><td>- dimension of the real space </td></tr>
    <tr><td class="paramname">lb</td><td>- lower-left corner of the hyper-interval confining the uniform grid </td></tr>
    <tr><td class="paramname">ub</td><td>- upper-right corner of the hyper-interval confining the uniform grid </td></tr>
    <tr><td class="paramname">eta</td><td>- grid point distances </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4acaf5c2041521b629f490330d409df8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">scots::SymbolicSet::SymbolicSet </td>
          <td>(</td>
          <td class="paramtype">const Cudd &amp;&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classscots_1_1_uniform_grid.html">UniformGrid</a> &amp;&#160;</td>
          <td class="paramname"><em>grid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>provide BDD variable manager and <a class="el" href="classscots_1_1_uniform_grid.html" title="Holds the information of a uniform grid confined by the hyper-interval [lb, ub]. ">UniformGrid</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>- BDD variable manager </td></tr>
    <tr><td class="paramname">grid</td><td>- UnfiormGrid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7437abad8ce7d03eb076204d49a8349f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">scots::SymbolicSet::SymbolicSet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classscots_1_1_symbolic_set.html">SymbolicSet</a> &amp;&#160;</td>
          <td class="paramname"><em>set1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classscots_1_1_symbolic_set.html">SymbolicSet</a> &amp;&#160;</td>
          <td class="paramname"><em>set2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>construct product of two SymbolicSets </p>
<p>The instantiated <a class="el" href="classscots_1_1_symbolic_set.html" title="The UniformGrid class with the capability to represent sets of grid points as BDDs. See UniformGrid for details. ">SymbolicSet</a> represents the Cartesian product of the <a class="el" href="classscots_1_1_symbolic_set.html" title="The UniformGrid class with the capability to represent sets of grid points as BDDs. See UniformGrid for details. ">SymbolicSet</a> set1 and the <a class="el" href="classscots_1_1_symbolic_set.html" title="The UniformGrid class with the capability to represent sets of grid points as BDDs. See UniformGrid for details. ">SymbolicSet</a> set2</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set1</td><td>- <a class="el" href="classscots_1_1_symbolic_set.html" title="The UniformGrid class with the capability to represent sets of grid points as BDDs. See UniformGrid for details. ">SymbolicSet</a> </td></tr>
    <tr><td class="paramname">set2</td><td>- <a class="el" href="classscots_1_1_symbolic_set.html" title="The UniformGrid class with the capability to represent sets of grid points as BDDs. See UniformGrid for details. ">SymbolicSet</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afc80b76129c7d77c6c2c548e80498c6d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BDD scots::SymbolicSet::ap_to_bdd </td>
          <td>(</td>
          <td class="paramtype">const Cudd &amp;&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const F &amp;&#160;</td>
          <td class="paramname"><em>atomic_prop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>obtain a BDD representation of the grid points whose grid point IDs evaluate to true in the lambda expression </p>
<pre class="fragment">[](const abs_type&amp; i) -&gt; bool </pre> 
</div>
</div>
<a class="anchor" id="a945ba3416d8c00459e4f32ee172073ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; scots::SymbolicSet::bdd_to_grid_points </td>
          <td>(</td>
          <td class="paramtype">const Cudd &amp;&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BDD&#160;</td>
          <td class="paramname"><em>bdd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get a vector of grid points that are encoded in the BDD </p>
<p>The return vector is of size (number of grid points) x n where n is the dimension.<br />
 The grid points are stacked on top of each other, i.e., the first n entries of the return vector represent the first grid point. </p>

</div>
</div>
<a class="anchor" id="aea1482064652cd01483e18d34fc098b6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class grid_point_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; scots::SymbolicSet::restriction </td>
          <td>(</td>
          <td class="paramtype">const Cudd &amp;&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BDD &amp;&#160;</td>
          <td class="paramname"><em>bdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const grid_point_t &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>domain</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>restriction of the set of grid points (represented as the BDD bdd) to x </p>
<p>Consider the set <img class="formulaInl" alt="$S$" src="form_14.png"/> represented by the BDD bdd, being a subset of the n-dimensional hyper-interval <img class="formulaInl" alt="$ S\subseteq ( [lb_0,ub_0] \times \cdots [lb_{n-1},ub_{n-1}] ) \cap \eta \mathbb Z^n $" src="form_15.png"/>. Let <img class="formulaInl" alt="$x=(x_{j_0},\ldots, x_{j_{m-1}})$" src="form_16.png"/> with <img class="formulaInl" alt="$m<n$" src="form_17.png"/> and <img class="formulaInl" alt="$p=n-m$" src="form_18.png"/>. In the default setting, the indices <img class="formulaInl" alt="$j_i$" src="form_19.png"/> are set to <img class="formulaInl" alt="$j_i=i$" src="form_20.png"/>. Then the function returns the grid points in the p-dimensional hyper-interval<br />
<br />
 <img class="formulaInl" alt="$ S(x):= \{ y\mid (x_{j_0},\ldots, x_{j_m},y_{0},\ldots,y_{p})\in S \}. $" src="form_21.png"/> <br />
<br />
Note that <img class="formulaInl" alt="$S(x) \subseteq [lb_{m},ub_{m}]\times\cdots\times [lb_{n-1},ub_{n-1}] ) \cap \eta \mathbb Z^n$" src="form_22.png"/>. Optionally, provide the m-dimensional vector domain defining the indices <img class="formulaInl" alt="$j_0,\ldots,j_{m-1}$" src="form_23.png"/>. For example, if <img class="formulaInl" alt="$n=4$" src="form_24.png"/>, <img class="formulaInl" alt="$m=2$" src="form_25.png"/> and <img class="formulaInl" alt="$j_0=1,j_1=3$" src="form_26.png"/>, then the function returns the grid points in <br />
<br />
 <img class="formulaInl" alt="$ S(x):= \{ (y_0,y_1)\mid (y_0,x_1,y_1,x_3)\in S \}. $" src="form_27.png"/></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bdd</td><td>the BDD that is used to map </td></tr>
    <tr><td class="paramname">x</td><td>the element to which the relation is restricted <br />
 if domain is not provided, then grid_point_t needs to have grid_point_t::size() method </td></tr>
    <tr><td class="paramname">domain</td><td>Optinally, provide the indices over which the elements of x are interpreted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector of grid points <img class="formulaInl" alt="$ S(x) $" src="form_28.png"/> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_symbolic_set_8hh_source.html">SymbolicSet.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
