<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SCOTS: TicToc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SCOTS
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">A Tool for the Synthesis of Symbolic Controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tic_toc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TicToc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class to measure elapsed time based on std::chrono library.  
 <a href="class_tic_toc.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_tic_toc_8hh_source.html">TicToc.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab50c9e4e8b0920e113d968a38420beb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab50c9e4e8b0920e113d968a38420beb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tic_toc.html#ab50c9e4e8b0920e113d968a38420beb4">tic</a> (void)</td></tr>
<tr class="memdesc:ab50c9e4e8b0920e113d968a38420beb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">set start time <br /></td></tr>
<tr class="separator:ab50c9e4e8b0920e113d968a38420beb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab136de71c3869db779f90c389ebfbe5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab136de71c3869db779f90c389ebfbe5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tic_toc.html#ab136de71c3869db779f90c389ebfbe5b">toc</a> (void)</td></tr>
<tr class="memdesc:ab136de71c3869db779f90c389ebfbe5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">print out elapsed time since last call of <a class="el" href="class_tic_toc.html#ab50c9e4e8b0920e113d968a38420beb4" title="set start time ">tic()</a> <br /></td></tr>
<tr class="separator:ab136de71c3869db779f90c389ebfbe5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class to measure elapsed time based on std::chrono library. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>utils/<a class="el" href="_tic_toc_8hh_source.html">TicToc.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
