<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SCOTS: scots::FileHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SCOTS
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">A Tool for the Synthesis of Symbolic Controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacescots.html">scots</a></li><li class="navelem"><a class="el" href="classscots_1_1_file_handler.html">FileHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classscots_1_1_file_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scots::FileHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classscots_1_1_file_handler.html" title="The FileHandler class stores the filename. ">FileHandler</a> class stores the filename.  
 <a href="classscots_1_1_file_handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_file_handler_8hh_source.html">FileHandler.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for scots::FileHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classscots_1_1_file_handler.png" usemap="#scots::FileHandler_map" alt=""/>
  <map id="scots::FileHandler_map" name="scots::FileHandler_map">
<area href="classscots_1_1_file_reader.html" title="The FileReader class is used to read information from files. " alt="scots::FileReader" shape="rect" coords="0,56,113,80"/>
<area href="classscots_1_1_file_writer.html" title="The FileWriter class is used to write information into files. " alt="scots::FileWriter" shape="rect" coords="123,56,236,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5cea2c58fe583f0b22dd83f189b3e535"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cea2c58fe583f0b22dd83f189b3e535"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FileHandler</b> (const std::string &amp;filename)</td></tr>
<tr class="separator:a5cea2c58fe583f0b22dd83f189b3e535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36862baa4c63f88e748b009fd10dbbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af36862baa4c63f88e748b009fd10dbbf"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_filename</b> ()</td></tr>
<tr class="separator:af36862baa4c63f88e748b009fd10dbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab9782003c97ec4e1e6d7eddb3fa06c96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9782003c97ec4e1e6d7eddb3fa06c96"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_filename</b> {}</td></tr>
<tr class="separator:ab9782003c97ec4e1e6d7eddb3fa06c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classscots_1_1_file_handler.html" title="The FileHandler class stores the filename. ">FileHandler</a> class stores the filename. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_file_handler_8hh_source.html">FileHandler.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
