<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SCOTS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SCOTS
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">A Tool for the Synthesis of Symbolic Controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacescots.html">scots</a></li><li class="navelem"><a class="el" href="classscots_1_1_uniform_grid.html">UniformGrid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scots::UniformGrid Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>calc_nn</b>() (defined in <a class="el" href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a>)</td><td class="entry"><a class="el" href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_dim</b>() const  (defined in <a class="el" href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a>)</td><td class="entry"><a class="el" href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_eta</b>() const  (defined in <a class="el" href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a>)</td><td class="entry"><a class="el" href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_lower_left</b>() const  (defined in <a class="el" href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a>)</td><td class="entry"><a class="el" href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_nn</b>() const  (defined in <a class="el" href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a>)</td><td class="entry"><a class="el" href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_no_gp_per_dim</b>() const  (defined in <a class="el" href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a>)</td><td class="entry"><a class="el" href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_upper_right</b>() const  (defined in <a class="el" href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a>)</td><td class="entry"><a class="el" href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classscots_1_1_uniform_grid.html#ab0ef7d9faf11a819514b7589144a820b">ItoX</a>(std::vector&lt; abs_type &gt; &amp;Ivector) const </td><td class="entry"><a class="el" href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscots_1_1_uniform_grid.html#a860edfce745852f43ccd2fb0643f3e69">itox</a>(abs_type id, grid_point_t &amp;x) const </td><td class="entry"><a class="el" href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classscots_1_1_uniform_grid.html#afe53c83f0a6f9add9e8722b4081c5b5e">itox</a>(abs_type id, std::vector&lt; double &gt; &amp;x) const </td><td class="entry"><a class="el" href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscots_1_1_uniform_grid.html#ad4bd9ba0dcd545535eb942baec34ad6b">m_dim</a></td><td class="entry"><a class="el" href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classscots_1_1_uniform_grid.html#a77e61cc403e5e7c4d15b5a8102588354">m_eta</a></td><td class="entry"><a class="el" href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscots_1_1_uniform_grid.html#aeedf4833d000d3b7ed165b90e826ddf7">m_first</a></td><td class="entry"><a class="el" href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classscots_1_1_uniform_grid.html#aba9f28f2647e4557794dc333caf1e593">m_NN</a></td><td class="entry"><a class="el" href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscots_1_1_uniform_grid.html#af744074b941f3ca261bce49afe33fa9a">m_no_grid_points</a></td><td class="entry"><a class="el" href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classscots_1_1_uniform_grid.html#acdf7467b400f3a30b9a5adbfbefdaa7e">print_info</a>() const </td><td class="entry"><a class="el" href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>size</b>() const  (defined in <a class="el" href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a>)</td><td class="entry"><a class="el" href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classscots_1_1_uniform_grid.html#a7e4f275434f57d62251d9a710b6628ca">UniformGrid</a>(const int dim, const grid_point_t &amp;lb, const grid_point_t &amp;ub, const grid_point_t &amp;eta)</td><td class="entry"><a class="el" href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscots_1_1_uniform_grid.html#a5ac8614a863fca132e07f99da2c538bb">XtoI</a>(std::vector&lt; grid_point_t &gt; &amp;Xvector) const </td><td class="entry"><a class="el" href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classscots_1_1_uniform_grid.html#afc7bace3d47c1407b3b539d211554195">xtoi</a>(const grid_point_t &amp;x) const </td><td class="entry"><a class="el" href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
