<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SCOTS: scots::Abstraction&lt; state_type, input_type &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SCOTS
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">A Tool for the Synthesis of Symbolic Controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacescots.html">scots</a></li><li class="navelem"><a class="el" href="classscots_1_1_abstraction.html">Abstraction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classscots_1_1_abstraction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scots::Abstraction&lt; state_type, input_type &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Computation of the transition function of symbolic model/abstraction.  
 <a href="classscots_1_1_abstraction.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_abstraction_8hh_source.html">Abstraction.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4db798cb5d5570641e041199343f2c5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_abstraction.html#a4db798cb5d5570641e041199343f2c5e">Abstraction</a> (const <a class="el" href="classscots_1_1_uniform_grid.html">UniformGrid</a> &amp;state_alphabet, const <a class="el" href="classscots_1_1_uniform_grid.html">UniformGrid</a> &amp;input_alphabet)</td></tr>
<tr class="memdesc:a4db798cb5d5570641e041199343f2c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor with the abstract state alphabet and abstract input alphabet (measurement error bound is set to zero)  <a href="#a4db798cb5d5570641e041199343f2c5e">More...</a><br /></td></tr>
<tr class="separator:a4db798cb5d5570641e041199343f2c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750a605df26ce8451cb237f8b80e2678"><td class="memTemplParams" colspan="2">template&lt;class F1 , class F2 , class F3  = decltype(params::avoid_abs)&gt; </td></tr>
<tr class="memitem:a750a605df26ce8451cb237f8b80e2678"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classscots_1_1_abstraction.html#a750a605df26ce8451cb237f8b80e2678">compute_gb</a> (<a class="el" href="classscots_1_1_transition_function.html">TransitionFunction</a> &amp;transition_function, F1 &amp;system_post, F2 &amp;radius_post, F3 &amp;avoid=params::avoid_abs)</td></tr>
<tr class="memdesc:a750a605df26ce8451cb237f8b80e2678"><td class="mdescLeft">&#160;</td><td class="mdescRight">computes the transition function  <a href="#a750a605df26ce8451cb237f8b80e2678">More...</a><br /></td></tr>
<tr class="separator:a750a605df26ce8451cb237f8b80e2678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822a5b17895bd65481cbc6c7be7874a5"><td class="memTemplParams" colspan="2">template&lt;class F1 , class F2 &gt; </td></tr>
<tr class="memitem:a822a5b17895bd65481cbc6c7be7874a5"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; state_type &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classscots_1_1_abstraction.html#a822a5b17895bd65481cbc6c7be7874a5">get_post</a> (F1 &amp;system_post, F2 &amp;radius_post, const state_type &amp;x, const input_type &amp;u) const </td></tr>
<tr class="memdesc:a822a5b17895bd65481cbc6c7be7874a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the center of cells that are used to over-approximated the attainable set associated with cell (with center x) and input u  <a href="#a822a5b17895bd65481cbc6c7be7874a5">More...</a><br /></td></tr>
<tr class="separator:a822a5b17895bd65481cbc6c7be7874a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de7c62deafae61f912057342591d913"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_abstraction.html#a9de7c62deafae61f912057342591d913">print_post</a> (const <a class="el" href="classscots_1_1_transition_function.html">TransitionFunction</a> &amp;transition_function, const state_type &amp;x, const input_type &amp;u) const </td></tr>
<tr class="memdesc:a9de7c62deafae61f912057342591d913"><td class="mdescLeft">&#160;</td><td class="mdescRight">print the center of cells that are stored in the transition function as post of the cell with center x and input u  <a href="#a9de7c62deafae61f912057342591d913">More...</a><br /></td></tr>
<tr class="separator:a9de7c62deafae61f912057342591d913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509fe1f3806c79a14468c8dcf83ace85"><td class="memTemplParams" colspan="2">template&lt;class F1 , class F2 &gt; </td></tr>
<tr class="memitem:a509fe1f3806c79a14468c8dcf83ace85"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classscots_1_1_abstraction.html#a509fe1f3806c79a14468c8dcf83ace85">print_post_gb</a> (F1 &amp;system_post, F2 &amp;radius_post, const state_type &amp;x, const input_type &amp;u) const </td></tr>
<tr class="memdesc:a509fe1f3806c79a14468c8dcf83ace85"><td class="mdescLeft">&#160;</td><td class="mdescRight">print the center of cells that are used to over-approximated the attainable set (computed according to the growth bound) associated with the cell with center x and input u  <a href="#a509fe1f3806c79a14468c8dcf83ace85">More...</a><br /></td></tr>
<tr class="separator:a509fe1f3806c79a14468c8dcf83ace85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8409a64f3cb1811a1fa7bb6207df872b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8409a64f3cb1811a1fa7bb6207df872b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_abstraction.html#a8409a64f3cb1811a1fa7bb6207df872b">set_measurement_error_bound</a> (const state_type &amp;error_bound)</td></tr>
<tr class="memdesc:a8409a64f3cb1811a1fa7bb6207df872b"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the measurement error bound <br /></td></tr>
<tr class="separator:a8409a64f3cb1811a1fa7bb6207df872b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904d9bc1aa85329abf705306d05e53f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a904d9bc1aa85329abf705306d05e53f5"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_abstraction.html#a904d9bc1aa85329abf705306d05e53f5">get_measruement_error_bound</a> ()</td></tr>
<tr class="memdesc:a904d9bc1aa85329abf705306d05e53f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get measurement error bound <br /></td></tr>
<tr class="separator:a904d9bc1aa85329abf705306d05e53f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e00bc7b690699bba48579c5abe045f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92e00bc7b690699bba48579c5abe045f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_abstraction.html#a92e00bc7b690699bba48579c5abe045f">verbose_on</a> ()</td></tr>
<tr class="memdesc:a92e00bc7b690699bba48579c5abe045f"><td class="mdescLeft">&#160;</td><td class="mdescRight">activate console output <br /></td></tr>
<tr class="separator:a92e00bc7b690699bba48579c5abe045f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac3ca551cf6a4cc134f210440f52079"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adac3ca551cf6a4cc134f210440f52079"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_abstraction.html#adac3ca551cf6a4cc134f210440f52079">verbose_off</a> ()</td></tr>
<tr class="memdesc:adac3ca551cf6a4cc134f210440f52079"><td class="mdescLeft">&#160;</td><td class="mdescRight">deactivate console output <br /></td></tr>
<tr class="separator:adac3ca551cf6a4cc134f210440f52079"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class state_type, class input_type&gt;<br />
class scots::Abstraction&lt; state_type, input_type &gt;</h3>

<p>Computation of the transition function of symbolic model/abstraction. </p>
<p>It implements in compute_gb the computation of the transition function based on a growth bound. Additionally, it provides the functions print_post and print_post_gb to print the center of the cells that cover the attainable set which is computed from the growth bound.</p>
<p>See</p><ul>
<li>the manual in <a href="./../../manual/manual.pdf">manual.pdf</a></li>
<li><a href="http://arxiv.org/abs/1503.03715">http://arxiv.org/abs/1503.03715</a> for theoretical background </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4db798cb5d5570641e041199343f2c5e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class state_type , class input_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classscots_1_1_abstraction.html">scots::Abstraction</a>&lt; state_type, input_type &gt;::<a class="el" href="classscots_1_1_abstraction.html">Abstraction</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classscots_1_1_uniform_grid.html">UniformGrid</a> &amp;&#160;</td>
          <td class="paramname"><em>state_alphabet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classscots_1_1_uniform_grid.html">UniformGrid</a> &amp;&#160;</td>
          <td class="paramname"><em>input_alphabet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor with the abstract state alphabet and abstract input alphabet (measurement error bound is set to zero) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state_alphabet</td><td>- <a class="el" href="classscots_1_1_uniform_grid.html" title="Holds the information of a uniform grid confined by the hyper-interval [lb, ub]. ">UniformGrid</a> representing the abstract state alphabet </td></tr>
    <tr><td class="paramname">input_alphabet</td><td>- <a class="el" href="classscots_1_1_uniform_grid.html" title="Holds the information of a uniform grid confined by the hyper-interval [lb, ub]. ">UniformGrid</a> representing the abstract input alphabet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a750a605df26ce8451cb237f8b80e2678"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class state_type , class input_type &gt; </div>
<div class="memtemplate">
template&lt;class F1 , class F2 , class F3  = decltype(params::avoid_abs)&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classscots_1_1_abstraction.html">scots::Abstraction</a>&lt; state_type, input_type &gt;::compute_gb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classscots_1_1_transition_function.html">TransitionFunction</a> &amp;&#160;</td>
          <td class="paramname"><em>transition_function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">F1 &amp;&#160;</td>
          <td class="paramname"><em>system_post</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">F2 &amp;&#160;</td>
          <td class="paramname"><em>radius_post</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">F3 &amp;&#160;</td>
          <td class="paramname"><em>avoid</em> = <code>params::avoid_abs</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>computes the transition function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">transition_function</td><td>- the result of the computation</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">system_post</td><td>- lambda expression of the form <pre class="fragment">[] (state_type &amp;x, const input_type &amp;u) -&gt;  void  </pre> system_post(x,u) provides a numerical approximation of ODE solution at time tau with initial state x and input u <br />
 the result is stored in x</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">radius_post</td><td>- lambda expression of the form <pre class="fragment">[] (state_type &amp;r, const state_type&amp; x, const input_type &amp;u) -&gt; void  </pre> radius_post(x,u) provides a numerical approximation of the growth bound for the cell (with center x, radius r) and input u<br />
 the result is stored in r</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">avoid</td><td>- OPTIONALLY provide lambda expression of the form <pre class="fragment">[] (const abs_type &amp;i) -&gt; bool </pre> returns true if the abstract state i is in the avoid set; otherwise returns false</td></tr>
  </table>
  </dd>
</dl>
<p>The computation proceeds in two loops. In the first loop the cornerIDs are comuted, which represent the cell IDs that cover the over-approximation of the attainable set: </p><pre class="fragment">corner_IDs[i*M+j+0] </pre><p> = lower-left cell ID of the integer hyper-interval of cell IDs that cover the over-approximation of the attainable set of cell with ID=i under input ID=j </p><pre class="fragment">corner_IDs[i*M+j+1] </pre><p> = upper-right of the integer hyper-interval of cell IDs that cover the over-approximation of the attainable set of cell with ID=i under input ID=j</p>
<p>In the second loop the data members of the <a class="el" href="classscots_1_1_transition_function.html" title="The transition function of the abstraction. ">TransitionFunction</a> are computed. </p>

</div>
</div>
<a class="anchor" id="a822a5b17895bd65481cbc6c7be7874a5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class state_type , class input_type &gt; </div>
<div class="memtemplate">
template&lt;class F1 , class F2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;state_type&gt; <a class="el" href="classscots_1_1_abstraction.html">scots::Abstraction</a>&lt; state_type, input_type &gt;::get_post </td>
          <td>(</td>
          <td class="paramtype">F1 &amp;&#160;</td>
          <td class="paramname"><em>system_post</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">F2 &amp;&#160;</td>
          <td class="paramname"><em>radius_post</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const state_type &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const input_type &amp;&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the center of cells that are used to over-approximated the attainable set associated with cell (with center x) and input u </p>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;abs_type&gt; </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system_post</td><td>- lambda expression as in compute_gb </td></tr>
    <tr><td class="paramname">radius_post</td><td>- lambda expression as in compute_gb </td></tr>
    <tr><td class="paramname">x</td><td>- center of cell </td></tr>
    <tr><td class="paramname">u</td><td>- input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9de7c62deafae61f912057342591d913"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class state_type , class input_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classscots_1_1_abstraction.html">scots::Abstraction</a>&lt; state_type, input_type &gt;::print_post </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classscots_1_1_transition_function.html">TransitionFunction</a> &amp;&#160;</td>
          <td class="paramname"><em>transition_function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const state_type &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const input_type &amp;&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>print the center of cells that are stored in the transition function as post of the cell with center x and input u </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transition_function</td><td>- the transition function of the abstraction </td></tr>
    <tr><td class="paramname">x</td><td>- center of cell </td></tr>
    <tr><td class="paramname">u</td><td>- input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a509fe1f3806c79a14468c8dcf83ace85"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class state_type , class input_type &gt; </div>
<div class="memtemplate">
template&lt;class F1 , class F2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classscots_1_1_abstraction.html">scots::Abstraction</a>&lt; state_type, input_type &gt;::print_post_gb </td>
          <td>(</td>
          <td class="paramtype">F1 &amp;&#160;</td>
          <td class="paramname"><em>system_post</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">F2 &amp;&#160;</td>
          <td class="paramname"><em>radius_post</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const state_type &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const input_type &amp;&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>print the center of cells that are used to over-approximated the attainable set (computed according to the growth bound) associated with the cell with center x and input u </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system_post</td><td>- lambda expression as in compute_gb </td></tr>
    <tr><td class="paramname">radius_post</td><td>- lambda expression as in compute_gb </td></tr>
    <tr><td class="paramname">x</td><td>- center of cell </td></tr>
    <tr><td class="paramname">u</td><td>- input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_abstraction_8hh_source.html">Abstraction.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
