<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SCOTS: scots::UniformGrid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SCOTS
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">A Tool for the Synthesis of Symbolic Controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacescots.html">scots</a></li><li class="navelem"><a class="el" href="classscots_1_1_uniform_grid.html">UniformGrid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classscots_1_1_uniform_grid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scots::UniformGrid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds the information of a uniform grid confined by the hyper-interval [lb, ub].  
 <a href="classscots_1_1_uniform_grid.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_uniform_grid_8hh_source.html">UniformGrid.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for scots::UniformGrid:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classscots_1_1_uniform_grid.png" usemap="#scots::UniformGrid_map" alt=""/>
  <map id="scots::UniformGrid_map" name="scots::UniformGrid_map">
<area href="classscots_1_1_symbolic_set.html" title="The UniformGrid class with the capability to represent sets of grid points as BDDs. See UniformGrid for details. " alt="scots::SymbolicSet" shape="rect" coords="0,56,116,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e4f275434f57d62251d9a710b6628ca"><td class="memTemplParams" colspan="2">template&lt;class grid_point_t &gt; </td></tr>
<tr class="memitem:a7e4f275434f57d62251d9a710b6628ca"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classscots_1_1_uniform_grid.html#a7e4f275434f57d62251d9a710b6628ca">UniformGrid</a> (const int dim, const grid_point_t &amp;lb, const grid_point_t &amp;ub, const grid_point_t &amp;eta)</td></tr>
<tr class="memdesc:a7e4f275434f57d62251d9a710b6628ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">provide uniform grid parameters and domain defining hyper-interval  <a href="#a7e4f275434f57d62251d9a710b6628ca">More...</a><br /></td></tr>
<tr class="separator:a7e4f275434f57d62251d9a710b6628ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7bace3d47c1407b3b539d211554195"><td class="memTemplParams" colspan="2"><a class="anchor" id="afc7bace3d47c1407b3b539d211554195"></a>
template&lt;class grid_point_t &gt; </td></tr>
<tr class="memitem:afc7bace3d47c1407b3b539d211554195"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classscots_1_1_uniform_grid.html#afc7bace3d47c1407b3b539d211554195">xtoi</a> (const grid_point_t &amp;x) const </td></tr>
<tr class="memdesc:afc7bace3d47c1407b3b539d211554195"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the index associated with a grid point <br /></td></tr>
<tr class="separator:afc7bace3d47c1407b3b539d211554195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860edfce745852f43ccd2fb0643f3e69"><td class="memTemplParams" colspan="2"><a class="anchor" id="a860edfce745852f43ccd2fb0643f3e69"></a>
template&lt;class grid_point_t &gt; </td></tr>
<tr class="memitem:a860edfce745852f43ccd2fb0643f3e69"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classscots_1_1_uniform_grid.html#a860edfce745852f43ccd2fb0643f3e69">itox</a> (<a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> id, grid_point_t &amp;x) const </td></tr>
<tr class="memdesc:a860edfce745852f43ccd2fb0643f3e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the grid point associated with a index <br /></td></tr>
<tr class="separator:a860edfce745852f43ccd2fb0643f3e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe53c83f0a6f9add9e8722b4081c5b5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe53c83f0a6f9add9e8722b4081c5b5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_uniform_grid.html#afe53c83f0a6f9add9e8722b4081c5b5e">itox</a> (<a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> id, std::vector&lt; double &gt; &amp;x) const </td></tr>
<tr class="memdesc:afe53c83f0a6f9add9e8722b4081c5b5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the grid point associated with a index <br /></td></tr>
<tr class="separator:afe53c83f0a6f9add9e8722b4081c5b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ef7d9faf11a819514b7589144a820b"><td class="memTemplParams" colspan="2"><a class="anchor" id="ab0ef7d9faf11a819514b7589144a820b"></a>
template&lt;class grid_point_t &gt; </td></tr>
<tr class="memitem:ab0ef7d9faf11a819514b7589144a820b"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; grid_point_t &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classscots_1_1_uniform_grid.html#ab0ef7d9faf11a819514b7589144a820b">ItoX</a> (std::vector&lt; <a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> &gt; &amp;Ivector) const </td></tr>
<tr class="memdesc:ab0ef7d9faf11a819514b7589144a820b"><td class="mdescLeft">&#160;</td><td class="mdescRight">do a index to state conversion for vectors <br /></td></tr>
<tr class="separator:ab0ef7d9faf11a819514b7589144a820b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac8614a863fca132e07f99da2c538bb"><td class="memTemplParams" colspan="2"><a class="anchor" id="a5ac8614a863fca132e07f99da2c538bb"></a>
template&lt;class grid_point_t &gt; </td></tr>
<tr class="memitem:a5ac8614a863fca132e07f99da2c538bb"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classscots_1_1_uniform_grid.html#a5ac8614a863fca132e07f99da2c538bb">XtoI</a> (std::vector&lt; grid_point_t &gt; &amp;Xvector) const </td></tr>
<tr class="memdesc:a5ac8614a863fca132e07f99da2c538bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">do a state to index conversion for vectors <br /></td></tr>
<tr class="separator:a5ac8614a863fca132e07f99da2c538bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf7467b400f3a30b9a5adbfbefdaa7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdf7467b400f3a30b9a5adbfbefdaa7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_uniform_grid.html#acdf7467b400f3a30b9a5adbfbefdaa7e">print_info</a> () const </td></tr>
<tr class="memdesc:acdf7467b400f3a30b9a5adbfbefdaa7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates console output with grid information <br /></td></tr>
<tr class="separator:acdf7467b400f3a30b9a5adbfbefdaa7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">get functions</div></td></tr>
<tr class="memitem:acc4e1e216f1f50fa8619be37ec4f88e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc4e1e216f1f50fa8619be37ec4f88e4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_dim</b> () const </td></tr>
<tr class="separator:acc4e1e216f1f50fa8619be37ec4f88e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeececafcc8e1680905f86c4537aa235f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeececafcc8e1680905f86c4537aa235f"></a>
<a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const </td></tr>
<tr class="separator:aeececafcc8e1680905f86c4537aa235f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ee6f72c6eb9164e77dc0552593a7e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46ee6f72c6eb9164e77dc0552593a7e2"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_eta</b> () const </td></tr>
<tr class="separator:a46ee6f72c6eb9164e77dc0552593a7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f6bede414d7c9baf2bdb77edc77bf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6f6bede414d7c9baf2bdb77edc77bf7"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_lower_left</b> () const </td></tr>
<tr class="separator:ad6f6bede414d7c9baf2bdb77edc77bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ccfdcaeb1236ed8e106dace7c475483"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ccfdcaeb1236ed8e106dace7c475483"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_upper_right</b> () const </td></tr>
<tr class="separator:a3ccfdcaeb1236ed8e106dace7c475483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7e445b5acaf2fce90b0add2e90b1d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b7e445b5acaf2fce90b0add2e90b1d6"></a>
std::vector&lt; <a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_no_gp_per_dim</b> () const </td></tr>
<tr class="separator:a0b7e445b5acaf2fce90b0add2e90b1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17ab44d855623ed8e16882393854383"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac17ab44d855623ed8e16882393854383"></a>
std::vector&lt; <a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_nn</b> () const </td></tr>
<tr class="separator:ac17ab44d855623ed8e16882393854383"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adb97b85b8fa1305cf63c523c8960a5d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb97b85b8fa1305cf63c523c8960a5d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calc_nn</b> ()</td></tr>
<tr class="separator:adb97b85b8fa1305cf63c523c8960a5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad4bd9ba0dcd545535eb942baec34ad6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4bd9ba0dcd545535eb942baec34ad6b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_uniform_grid.html#ad4bd9ba0dcd545535eb942baec34ad6b">m_dim</a></td></tr>
<tr class="memdesc:ad4bd9ba0dcd545535eb942baec34ad6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">dimension of the Eucleadian space <br /></td></tr>
<tr class="separator:ad4bd9ba0dcd545535eb942baec34ad6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e61cc403e5e7c4d15b5a8102588354"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77e61cc403e5e7c4d15b5a8102588354"></a>
std::unique_ptr&lt; double[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_uniform_grid.html#a77e61cc403e5e7c4d15b5a8102588354">m_eta</a></td></tr>
<tr class="memdesc:a77e61cc403e5e7c4d15b5a8102588354"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_dim-dimensional vector containing the grid node distances <br /></td></tr>
<tr class="separator:a77e61cc403e5e7c4d15b5a8102588354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeedf4833d000d3b7ed165b90e826ddf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeedf4833d000d3b7ed165b90e826ddf7"></a>
std::unique_ptr&lt; double[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_uniform_grid.html#aeedf4833d000d3b7ed165b90e826ddf7">m_first</a></td></tr>
<tr class="memdesc:aeedf4833d000d3b7ed165b90e826ddf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_dim-dimensional vector containing the real values of the first grid point <br /></td></tr>
<tr class="separator:aeedf4833d000d3b7ed165b90e826ddf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af744074b941f3ca261bce49afe33fa9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af744074b941f3ca261bce49afe33fa9a"></a>
std::unique_ptr&lt; <a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a>[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_uniform_grid.html#af744074b941f3ca261bce49afe33fa9a">m_no_grid_points</a></td></tr>
<tr class="memdesc:af744074b941f3ca261bce49afe33fa9a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a" title="abs_type defines type of abstract states (default = uint32_t) ">scots::abs_type</a> array[m_dim] containing the number of grid points in each dimension <br /></td></tr>
<tr class="separator:af744074b941f3ca261bce49afe33fa9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9f28f2647e4557794dc333caf1e593"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba9f28f2647e4557794dc333caf1e593"></a>
std::unique_ptr&lt; <a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a>[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_uniform_grid.html#aba9f28f2647e4557794dc333caf1e593">m_NN</a></td></tr>
<tr class="memdesc:aba9f28f2647e4557794dc333caf1e593"><td class="mdescLeft">&#160;</td><td class="mdescRight">array recursively defined by: m_NN[0]=1; m_NN[i]=m_NN[i-1}*no_grid_points[i-1]; <br /></td></tr>
<tr class="separator:aba9f28f2647e4557794dc333caf1e593"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds the information of a uniform grid confined by the hyper-interval [lb, ub]. </p>
<p>Grid point alignment:</p><ul>
<li>the grid points are distributed uniformly in each dimension</li>
<li>the origin is a grid point (not necessarily contained in the set)</li>
<li>the distance of the grid points in each dimension i is defined by eta[i]</li>
</ul>
<p>Each grid point is associated with an ID of type abs_type (default abs_type=uint32_t). The abs_type need to be an integral type and implicitly determines an upper bound on the number of grid points that are representable by the <a class="el" href="classscots_1_1_uniform_grid.html" title="Holds the information of a uniform grid confined by the hyper-interval [lb, ub]. ">UniformGrid</a>.</p>
<p>A <a class="el" href="classscots_1_1_uniform_grid.html" title="Holds the information of a uniform grid confined by the hyper-interval [lb, ub]. ">UniformGrid</a> is often used to encode the state alphabet (or real quantizer symbols) of an abstraction. In that context, we interpret the grid points as centers of cells and the grid point IDs as cell IDs. The radius of the cells is given by <img class="formulaInl" alt="$\eta/2$" src="form_11.png"/>.</p>
<p>The member functions itox and xtoi are used to map between the IDs and the grid points/center of the cells.</p>
<p>See</p><ul>
<li>the manual in <a href="./../../manual/manual.pdf">manual</a></li>
<li><a href="http://arxiv.org/abs/1503.03715">http://arxiv.org/abs/1503.03715</a> for theoretical background </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7e4f275434f57d62251d9a710b6628ca"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class grid_point_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">scots::UniformGrid::UniformGrid </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const grid_point_t &amp;&#160;</td>
          <td class="paramname"><em>lb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const grid_point_t &amp;&#160;</td>
          <td class="paramname"><em>ub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const grid_point_t &amp;&#160;</td>
          <td class="paramname"><em>eta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>provide uniform grid parameters and domain defining hyper-interval </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dim</td><td>- dimension of the real space </td></tr>
    <tr><td class="paramname">lb</td><td>- lower-left corner of the hyper-interval confining the uniform grid </td></tr>
    <tr><td class="paramname">ub</td><td>- upper-right corner of the hyper-interval confining the uniform grid </td></tr>
    <tr><td class="paramname">eta</td><td>- grid point distances </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_uniform_grid_8hh_source.html">UniformGrid.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
