<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SCOTS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SCOTS
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">A Tool for the Synthesis of Symbolic Controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacescots.html">scots</a></li><li class="navelem"><a class="el" href="classscots_1_1_file_reader.html">FileReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scots::FileReader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classscots_1_1_file_reader.html">scots::FileReader</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>close</b>() (defined in <a class="el" href="classscots_1_1_file_reader.html">scots::FileReader</a>)</td><td class="entry"><a class="el" href="classscots_1_1_file_reader.html">scots::FileReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FileHandler</b>(const std::string &amp;filename) (defined in <a class="el" href="classscots_1_1_file_handler.html">scots::FileHandler</a>)</td><td class="entry"><a class="el" href="classscots_1_1_file_handler.html">scots::FileHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FileReader</b>(const std::string &amp;filename) (defined in <a class="el" href="classscots_1_1_file_reader.html">scots::FileReader</a>)</td><td class="entry"><a class="el" href="classscots_1_1_file_reader.html">scots::FileReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>find_TEXTPOS</b>(const std::string &amp;text, size_t offset=0) (defined in <a class="el" href="classscots_1_1_file_reader.html">scots::FileReader</a>)</td><td class="entry"><a class="el" href="classscots_1_1_file_reader.html">scots::FileReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_ARRAY</b>(const std::string array_name, T &amp;array, size_t array_size, size_t offset=0) (defined in <a class="el" href="classscots_1_1_file_reader.html">scots::FileReader</a>)</td><td class="entry"><a class="el" href="classscots_1_1_file_reader.html">scots::FileReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_filename</b>() (defined in <a class="el" href="classscots_1_1_file_handler.html">scots::FileHandler</a>)</td><td class="entry"><a class="el" href="classscots_1_1_file_handler.html">scots::FileHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_MEMBER</b>(const std::string &amp;member_name, T &amp;member, size_t offset=0) (defined in <a class="el" href="classscots_1_1_file_reader.html">scots::FileReader</a>)</td><td class="entry"><a class="el" href="classscots_1_1_file_reader.html">scots::FileReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_TYPE</b>(std::string &amp;string, size_t offset=0) (defined in <a class="el" href="classscots_1_1_file_reader.html">scots::FileReader</a>)</td><td class="entry"><a class="el" href="classscots_1_1_file_reader.html">scots::FileReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_VECTOR</b>(const std::string &amp;vector_name, std::vector&lt; T &gt; &amp;vector, size_t offset=0) (defined in <a class="el" href="classscots_1_1_file_reader.html">scots::FileReader</a>)</td><td class="entry"><a class="el" href="classscots_1_1_file_reader.html">scots::FileReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_VERSION</b>(double &amp;version, size_t offset=0) (defined in <a class="el" href="classscots_1_1_file_reader.html">scots::FileReader</a>)</td><td class="entry"><a class="el" href="classscots_1_1_file_reader.html">scots::FileReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_WINNINGDOMAIN</b>(const std::string &amp;name, std::vector&lt; T &gt; &amp;vector, std::vector&lt; bool &gt; &amp;matrix, T &amp;row, T &amp;col, size_t offset=0) (defined in <a class="el" href="classscots_1_1_file_reader.html">scots::FileReader</a>)</td><td class="entry"><a class="el" href="classscots_1_1_file_reader.html">scots::FileReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_filename</b> (defined in <a class="el" href="classscots_1_1_file_handler.html">scots::FileHandler</a>)</td><td class="entry"><a class="el" href="classscots_1_1_file_handler.html">scots::FileHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>open</b>() (defined in <a class="el" href="classscots_1_1_file_reader.html">scots::FileReader</a>)</td><td class="entry"><a class="el" href="classscots_1_1_file_reader.html">scots::FileReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
