<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SCOTS: scots::StaticController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SCOTS
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">A Tool for the Synthesis of Symbolic Controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacescots.html">scots</a></li><li class="navelem"><a class="el" href="classscots_1_1_static_controller.html">StaticController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classscots_1_1_static_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scots::StaticController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classscots_1_1_static_controller.html" title="StaticController class to simualte the closed loop. ">StaticController</a> class to simualte the closed loop.  
 <a href="classscots_1_1_static_controller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_static_controller_8hh_source.html">StaticController.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9a022ff991cc3ec80ab83dae7f07ef3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9a022ff991cc3ec80ab83dae7f07ef3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_static_controller.html#af9a022ff991cc3ec80ab83dae7f07ef3">StaticController</a> (const <a class="el" href="classscots_1_1_uniform_grid.html">UniformGrid</a> &amp;state_grid, const <a class="el" href="classscots_1_1_uniform_grid.html">UniformGrid</a> &amp;input_grid, <a class="el" href="classscots_1_1_winning_domain.html">WinningDomain</a> &amp;&amp;winning_domain)</td></tr>
<tr class="memdesc:af9a022ff991cc3ec80ab83dae7f07ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">controller constructor <br /></td></tr>
<tr class="separator:af9a022ff991cc3ec80ab83dae7f07ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71353ed4658ad5031906d1303d546e0"><td class="memTemplParams" colspan="2"><a class="anchor" id="aa71353ed4658ad5031906d1303d546e0"></a>
template&lt;class state_type , class input_type &gt; </td></tr>
<tr class="memitem:aa71353ed4658ad5031906d1303d546e0"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; input_type &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classscots_1_1_static_controller.html#aa71353ed4658ad5031906d1303d546e0">get_control</a> (const state_type &amp;x) const </td></tr>
<tr class="memdesc:aa71353ed4658ad5031906d1303d546e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a std::vector containing the valid control inputs at state x <br />
does throw a runtime error if state x is out of winning domain <br /></td></tr>
<tr class="separator:aa71353ed4658ad5031906d1303d546e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a4f893041e3a46ab6c972bde935e3b"><td class="memTemplParams" colspan="2"><a class="anchor" id="a16a4f893041e3a46ab6c972bde935e3b"></a>
template&lt;class state_type , class input_type &gt; </td></tr>
<tr class="memitem:a16a4f893041e3a46ab6c972bde935e3b"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; input_type &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classscots_1_1_static_controller.html#a16a4f893041e3a46ab6c972bde935e3b">peek_control</a> (const state_type &amp;x) const </td></tr>
<tr class="memdesc:a16a4f893041e3a46ab6c972bde935e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a std::vector containing the valid control inputs at state x <br />
does return an empty vector if state is out of winning domain <br /></td></tr>
<tr class="separator:a16a4f893041e3a46ab6c972bde935e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1d359a2fb9fae9b40bbbc6b3ffe801"><td class="memTemplParams" colspan="2"><a class="anchor" id="a8d1d359a2fb9fae9b40bbbc6b3ffe801"></a>
template&lt;class state_type &gt; </td></tr>
<tr class="memitem:a8d1d359a2fb9fae9b40bbbc6b3ffe801"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; state_type &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classscots_1_1_static_controller.html#a8d1d359a2fb9fae9b40bbbc6b3ffe801">get_domain</a> () const </td></tr>
<tr class="memdesc:a8d1d359a2fb9fae9b40bbbc6b3ffe801"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a std::vector containing the states in the winning domain <br /></td></tr>
<tr class="separator:a8d1d359a2fb9fae9b40bbbc6b3ffe801"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9d3caf1f3e8b0a9fdf80922b7c578df3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d3caf1f3e8b0a9fdf80922b7c578df3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_static_controller.html#a9d3caf1f3e8b0a9fdf80922b7c578df3">write_to_file</a> (const <a class="el" href="classscots_1_1_static_controller.html">StaticController</a> &amp;, const std::string &amp;)</td></tr>
<tr class="memdesc:a9d3caf1f3e8b0a9fdf80922b7c578df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">write <a class="el" href="classscots_1_1_static_controller.html" title="StaticController class to simualte the closed loop. ">StaticController</a> to a file via a FileWriter <br /></td></tr>
<tr class="separator:a9d3caf1f3e8b0a9fdf80922b7c578df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classscots_1_1_static_controller.html" title="StaticController class to simualte the closed loop. ">StaticController</a> class to simualte the closed loop. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_static_controller_8hh_source.html">StaticController.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
