<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SCOTS: scots::IntegerInterval&lt; int_type &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SCOTS
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">A Tool for the Synthesis of Symbolic Controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacescots.html">scots</a></li><li class="navelem"><a class="el" href="classscots_1_1_integer_interval.html">IntegerInterval</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classscots_1_1_integer_interval-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scots::IntegerInterval&lt; int_type &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class to represent the integers in a closed integer interval [lb; ub] as BDDs.  
 <a href="classscots_1_1_integer_interval.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_integer_interval_8hh_source.html">IntegerInterval.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08c285daf353a7623a35cafedfe04577"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08c285daf353a7623a35cafedfe04577"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_integer_interval.html#a08c285daf353a7623a35cafedfe04577">IntegerInterval</a> (const Cudd &amp;manager, int_type lb, int_type ub, const std::vector&lt; unsigned int &gt; &amp;bdd_var_id={})</td></tr>
<tr class="memdesc:a08c285daf353a7623a35cafedfe04577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate the <a class="el" href="classscots_1_1_integer_interval.html" title="A class to represent the integers in a closed integer interval [lb; ub] as BDDs. ">IntegerInterval</a> with the integer interval [lb;ub]<br />
 optionally, provide the bdd variable ids to reprsent the integer interval. <br /></td></tr>
<tr class="separator:a08c285daf353a7623a35cafedfe04577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba5f8dc6dcbee71ac2705716442c2bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ba5f8dc6dcbee71ac2705716442c2bd"></a>
BDD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_integer_interval.html#a0ba5f8dc6dcbee71ac2705716442c2bd">int_to_bdd</a> (int_type i) const </td></tr>
<tr class="memdesc:a0ba5f8dc6dcbee71ac2705716442c2bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">maps an integer in the interval to its BDD representation <br /></td></tr>
<tr class="separator:a0ba5f8dc6dcbee71ac2705716442c2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31eff34edf847efd128f885a8cb1bedf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31eff34edf847efd128f885a8cb1bedf"></a>
BDD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_integer_interval.html#a31eff34edf847efd128f885a8cb1bedf">interval_to_bdd</a> (const Cudd &amp;manager, int_type lb, int_type ub) const </td></tr>
<tr class="memdesc:a31eff34edf847efd128f885a8cb1bedf"><td class="mdescLeft">&#160;</td><td class="mdescRight">maps a (sub)interval in [lb; ub] to its BDD representation <br /></td></tr>
<tr class="separator:a31eff34edf847efd128f885a8cb1bedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8185d5584afd256946aad14126ac515e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8185d5584afd256946aad14126ac515e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_integer_interval.html#a8185d5584afd256946aad14126ac515e">print_bdd_IDs</a> () const </td></tr>
<tr class="memdesc:a8185d5584afd256946aad14126ac515e"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints the BDD variable IDs used to represent the integer interval <br /></td></tr>
<tr class="separator:a8185d5584afd256946aad14126ac515e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2e6a7aa2024936133342df4a9b388e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d2e6a7aa2024936133342df4a9b388e"></a>
std::vector&lt; BDD &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_integer_interval.html#a8d2e6a7aa2024936133342df4a9b388e">get_bdd_vars</a> () const </td></tr>
<tr class="memdesc:a8d2e6a7aa2024936133342df4a9b388e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a vector with the BDD variables used to represent the integer interval <br /></td></tr>
<tr class="separator:a8d2e6a7aa2024936133342df4a9b388e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58b76fa0cce12dddd56d26d58ba7977"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af58b76fa0cce12dddd56d26d58ba7977"></a>
std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_integer_interval.html#af58b76fa0cce12dddd56d26d58ba7977">get_bdd_var_ids</a> () const </td></tr>
<tr class="memdesc:af58b76fa0cce12dddd56d26d58ba7977"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a vector with the BDD variable IDs used to represent the integer interval <br /></td></tr>
<tr class="separator:af58b76fa0cce12dddd56d26d58ba7977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2ef4bac74c20c207c2c5bb89cfd3e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec2ef4bac74c20c207c2c5bb89cfd3e4"></a>
int_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_integer_interval.html#aec2ef4bac74c20c207c2c5bb89cfd3e4">get_no_bdd_vars</a> () const </td></tr>
<tr class="memdesc:aec2ef4bac74c20c207c2c5bb89cfd3e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of BDD variables used to represent the integer interval <br /></td></tr>
<tr class="separator:aec2ef4bac74c20c207c2c5bb89cfd3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4cb3449c3dbf982cba8a2052d421471"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4cb3449c3dbf982cba8a2052d421471"></a>
BDD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_integer_interval.html#ac4cb3449c3dbf982cba8a2052d421471">get_all_elements</a> () const </td></tr>
<tr class="memdesc:ac4cb3449c3dbf982cba8a2052d421471"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a BDD that encodes all elements of the integer interval <br /></td></tr>
<tr class="separator:ac4cb3449c3dbf982cba8a2052d421471"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class int_type&gt;<br />
class scots::IntegerInterval&lt; int_type &gt;</h3>

<p>A class to represent the integers in a closed integer interval [lb; ub] as BDDs. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_integer_interval_8hh_source.html">IntegerInterval.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
