<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SCOTS: scots::FileWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SCOTS
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">A Tool for the Synthesis of Symbolic Controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacescots.html">scots</a></li><li class="navelem"><a class="el" href="classscots_1_1_file_writer.html">FileWriter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classscots_1_1_file_writer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scots::FileWriter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classscots_1_1_file_writer.html" title="The FileWriter class is used to write information into files. ">FileWriter</a> class is used to write information into files.  
 <a href="classscots_1_1_file_writer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_file_handler_8hh_source.html">FileHandler.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for scots::FileWriter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classscots_1_1_file_writer.png" usemap="#scots::FileWriter_map" alt=""/>
  <map id="scots::FileWriter_map" name="scots::FileWriter_map">
<area href="classscots_1_1_file_handler.html" title="The FileHandler class stores the filename. " alt="scots::FileHandler" shape="rect" coords="0,0,113,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab3e0afc89e57bf24ac4f5ad0f5d558a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab3e0afc89e57bf24ac4f5ad0f5d558a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FileWriter</b> (const std::string &amp;filename)</td></tr>
<tr class="separator:aab3e0afc89e57bf24ac4f5ad0f5d558a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1e59c6b597036f3c6fef74cc693dea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace1e59c6b597036f3c6fef74cc693dea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> ()</td></tr>
<tr class="separator:ace1e59c6b597036f3c6fef74cc693dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2556aa545db9707ae34ecebb5369d29d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2556aa545db9707ae34ecebb5369d29d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>open</b> ()</td></tr>
<tr class="separator:a2556aa545db9707ae34ecebb5369d29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ad63afc2042cd4dad959850b3193e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79ad63afc2042cd4dad959850b3193e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> ()</td></tr>
<tr class="separator:a79ad63afc2042cd4dad959850b3193e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc35a6613f82d1088719413210b5647"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bc35a6613f82d1088719413210b5647"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>add_TEXT</b> (const std::string &amp;text)</td></tr>
<tr class="separator:a9bc35a6613f82d1088719413210b5647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf88d108304fc6aaba93b4298b26de79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf88d108304fc6aaba93b4298b26de79"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>add_VERSION</b> (void)</td></tr>
<tr class="separator:abf88d108304fc6aaba93b4298b26de79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d46ceb9d7670e4a5ac9a361b79b3fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26d46ceb9d7670e4a5ac9a361b79b3fa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>add_TYPE</b> (const std::string &amp;type)</td></tr>
<tr class="separator:a26d46ceb9d7670e4a5ac9a361b79b3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b59563d6e0f88cc63f63bacc39a7e74"><td class="memTemplParams" colspan="2"><a class="anchor" id="a3b59563d6e0f88cc63f63bacc39a7e74"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a3b59563d6e0f88cc63f63bacc39a7e74"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>add_MEMBER</b> (const std::string &amp;name, T &amp;&amp;member)</td></tr>
<tr class="separator:a3b59563d6e0f88cc63f63bacc39a7e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd74c3c4a676b55829bc05f586c28041"><td class="memTemplParams" colspan="2"><a class="anchor" id="afd74c3c4a676b55829bc05f586c28041"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:afd74c3c4a676b55829bc05f586c28041"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>add_VECTOR</b> (const std::string &amp;name, const std::vector&lt; T &gt; &amp;vector)</td></tr>
<tr class="separator:afd74c3c4a676b55829bc05f586c28041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314d3e2698c7c889d2417b947f769222"><td class="memTemplParams" colspan="2"><a class="anchor" id="a314d3e2698c7c889d2417b947f769222"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a314d3e2698c7c889d2417b947f769222"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>add_ARRAY</b> (const std::string &amp;name, T &amp;&amp;array, size_t array_size)</td></tr>
<tr class="separator:a314d3e2698c7c889d2417b947f769222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7cbd0b6eea36f28214bb4c7cd9533e5"><td class="memTemplParams" colspan="2"><a class="anchor" id="ae7cbd0b6eea36f28214bb4c7cd9533e5"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:ae7cbd0b6eea36f28214bb4c7cd9533e5"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>add_WINNINGDOMAIN</b> (const std::string &amp;name, const std::vector&lt; T &gt; &amp;vector, const std::vector&lt; bool &gt; &amp;matrix, size_t row, size_t col)</td></tr>
<tr class="separator:ae7cbd0b6eea36f28214bb4c7cd9533e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classscots_1_1_file_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classscots_1_1_file_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classscots_1_1_file_handler.html">scots::FileHandler</a></td></tr>
<tr class="memitem:a5cea2c58fe583f0b22dd83f189b3e535 inherit pub_methods_classscots_1_1_file_handler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cea2c58fe583f0b22dd83f189b3e535"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FileHandler</b> (const std::string &amp;filename)</td></tr>
<tr class="separator:a5cea2c58fe583f0b22dd83f189b3e535 inherit pub_methods_classscots_1_1_file_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36862baa4c63f88e748b009fd10dbbf inherit pub_methods_classscots_1_1_file_handler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af36862baa4c63f88e748b009fd10dbbf"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_filename</b> ()</td></tr>
<tr class="separator:af36862baa4c63f88e748b009fd10dbbf inherit pub_methods_classscots_1_1_file_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classscots_1_1_file_handler"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classscots_1_1_file_handler')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classscots_1_1_file_handler.html">scots::FileHandler</a></td></tr>
<tr class="memitem:ab9782003c97ec4e1e6d7eddb3fa06c96 inherit pro_attribs_classscots_1_1_file_handler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9782003c97ec4e1e6d7eddb3fa06c96"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_filename</b> {}</td></tr>
<tr class="separator:ab9782003c97ec4e1e6d7eddb3fa06c96 inherit pro_attribs_classscots_1_1_file_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classscots_1_1_file_writer.html" title="The FileWriter class is used to write information into files. ">FileWriter</a> class is used to write information into files. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_file_handler_8hh_source.html">FileHandler.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
