<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SCOTS: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SCOTS
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">A Tool for the Synthesis of Symbolic Controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Abstraction()
: <a class="el" href="classscots_1_1_abstraction.html#a4db798cb5d5570641e041199343f2c5e">scots::Abstraction&lt; state_type, input_type &gt;</a>
</li>
<li>ap_to_bdd()
: <a class="el" href="classscots_1_1_symbolic_set.html#afc80b76129c7d77c6c2c548e80498c6d">scots::SymbolicSet</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bdd_to_grid_points()
: <a class="el" href="classscots_1_1_symbolic_set.html#a945ba3416d8c00459e4f32ee172073ad">scots::SymbolicSet</a>
</li>
<li>bdd_to_id()
: <a class="el" href="classscots_1_1_symbolic_set.html#a2fa80fe1c8cca32a857ef79b1c8d398e">scots::SymbolicSet</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clear()
: <a class="el" href="classscots_1_1_transition_function.html#a17c980864dc6356f0953db1921300f21">scots::TransitionFunction</a>
</li>
<li>compute_gb()
: <a class="el" href="classscots_1_1_abstraction.html#a750a605df26ce8451cb237f8b80e2678">scots::Abstraction&lt; state_type, input_type &gt;</a>
, <a class="el" href="classscots_1_1_symbolic_model.html#a8c5f92e5ee820f052995590c7961b139">scots::SymbolicModel&lt; state_type, input_type &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EnfPre()
: <a class="el" href="classscots_1_1_enf_pre.html#ae8fd591a3381b316369f54ae1f3a5097">scots::EnfPre</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_all_elements()
: <a class="el" href="classscots_1_1_integer_interval.html#ac4cb3449c3dbf982cba8a2052d421471">scots::IntegerInterval&lt; int_type &gt;</a>
</li>
<li>get_bdd_intervals()
: <a class="el" href="classscots_1_1_symbolic_set.html#a57f55675fa86c8d77db6bce8cc727806">scots::SymbolicSet</a>
</li>
<li>get_bdd_var_ids()
: <a class="el" href="classscots_1_1_integer_interval.html#af58b76fa0cce12dddd56d26d58ba7977">scots::IntegerInterval&lt; int_type &gt;</a>
, <a class="el" href="classscots_1_1_symbolic_set.html#a72f44e48ef8a139b7c12f9f700b1aa28">scots::SymbolicSet</a>
</li>
<li>get_bdd_vars()
: <a class="el" href="classscots_1_1_integer_interval.html#a8d2e6a7aa2024936133342df4a9b388e">scots::IntegerInterval&lt; int_type &gt;</a>
, <a class="el" href="classscots_1_1_symbolic_set.html#a56966f62b47c75a0de86c962ebf579c0">scots::SymbolicSet</a>
</li>
<li>get_control()
: <a class="el" href="classscots_1_1_static_controller.html#aa71353ed4658ad5031906d1303d546e0">scots::StaticController</a>
</li>
<li>get_cube()
: <a class="el" href="classscots_1_1_symbolic_set.html#a71bd180ab04fbeb4c6fab9d4a8a59abf">scots::SymbolicSet</a>
</li>
<li>get_domain()
: <a class="el" href="classscots_1_1_static_controller.html#a8d1d359a2fb9fae9b40bbbc6b3ffe801">scots::StaticController</a>
</li>
<li>get_inputs()
: <a class="el" href="classscots_1_1_winning_domain.html#a46aa9ca41ce5dbbea7d4acabc3883efe">scots::WinningDomain</a>
</li>
<li>get_measruement_error_bound()
: <a class="el" href="classscots_1_1_abstraction.html#a904d9bc1aa85329abf705306d05e53f5">scots::Abstraction&lt; state_type, input_type &gt;</a>
, <a class="el" href="classscots_1_1_symbolic_model.html#a14a9a78dea42690e9c084ed8a827f0a4">scots::SymbolicModel&lt; state_type, input_type &gt;</a>
</li>
<li>get_no_bdd_vars()
: <a class="el" href="classscots_1_1_integer_interval.html#aec2ef4bac74c20c207c2c5bb89cfd3e4">scots::IntegerInterval&lt; int_type &gt;</a>
, <a class="el" href="classscots_1_1_symbolic_set.html#ad862f290e4cb0b0ea3a1442a5746508f">scots::SymbolicSet</a>
</li>
<li>get_no_inputs()
: <a class="el" href="classscots_1_1_winning_domain.html#a257e6009450262590163a88ef8b88dae">scots::WinningDomain</a>
</li>
<li>get_no_states()
: <a class="el" href="classscots_1_1_winning_domain.html#a5a22f30c022a2d5934ce53b1f76a9b6a">scots::WinningDomain</a>
</li>
<li>get_no_transitions()
: <a class="el" href="classscots_1_1_transition_function.html#ae3848823c1574ffd9fa9cc52b7bcb952">scots::TransitionFunction</a>
</li>
<li>get_post()
: <a class="el" href="classscots_1_1_abstraction.html#a822a5b17895bd65481cbc6c7be7874a5">scots::Abstraction&lt; state_type, input_type &gt;</a>
, <a class="el" href="classscots_1_1_transition_function.html#a041b56ddaeddde141f0dfd897c12008e">scots::TransitionFunction</a>
</li>
<li>get_pre()
: <a class="el" href="classscots_1_1_transition_function.html#aabc1f0bbefd0a935deb2cb21019f46fe">scots::TransitionFunction</a>
</li>
<li>get_size()
: <a class="el" href="classscots_1_1_symbolic_set.html#a3f9238aecc0fb3f1304c789ac7051a12">scots::SymbolicSet</a>
, <a class="el" href="classscots_1_1_winning_domain.html#a53b58ec653399d9851c6bd58bdf41710">scots::WinningDomain</a>
</li>
<li>get_winning_domain()
: <a class="el" href="classscots_1_1_winning_domain.html#a6dc242b645c2626697ae508513f43f85">scots::WinningDomain</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id_to_bdd()
: <a class="el" href="classscots_1_1_symbolic_set.html#a7648b878fc7ed9a8955bb843c283eff5">scots::SymbolicSet</a>
</li>
<li>init_infrastructure()
: <a class="el" href="classscots_1_1_transition_function.html#ad59ebf8ac9e7fc83d34a4c41c2c313e3">scots::TransitionFunction</a>
</li>
<li>init_transitions()
: <a class="el" href="classscots_1_1_transition_function.html#a2ed5b6910345a3550a023e25685b91a6">scots::TransitionFunction</a>
</li>
<li>int_to_bdd()
: <a class="el" href="classscots_1_1_integer_interval.html#a0ba5f8dc6dcbee71ac2705716442c2bd">scots::IntegerInterval&lt; int_type &gt;</a>
</li>
<li>IntegerInterval()
: <a class="el" href="classscots_1_1_integer_interval.html#a08c285daf353a7623a35cafedfe04577">scots::IntegerInterval&lt; int_type &gt;</a>
</li>
<li>interval_to_bdd()
: <a class="el" href="classscots_1_1_integer_interval.html#a31eff34edf847efd128f885a8cb1bedf">scots::IntegerInterval&lt; int_type &gt;</a>
, <a class="el" href="classscots_1_1_symbolic_set.html#aa8173e1107c0a2a6230ebb163f07f743">scots::SymbolicSet</a>
</li>
<li>is_winning()
: <a class="el" href="classscots_1_1_winning_domain.html#a6626852ab31edc79cf3ff3aff06e04ed">scots::WinningDomain</a>
</li>
<li>itox()
: <a class="el" href="classscots_1_1_uniform_grid.html#a860edfce745852f43ccd2fb0643f3e69">scots::UniformGrid</a>
</li>
<li>ItoX()
: <a class="el" href="classscots_1_1_uniform_grid.html#ab0ef7d9faf11a819514b7589144a820b">scots::UniformGrid</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_dim
: <a class="el" href="classscots_1_1_uniform_grid.html#ad4bd9ba0dcd545535eb942baec34ad6b">scots::UniformGrid</a>
</li>
<li>m_eta
: <a class="el" href="classscots_1_1_uniform_grid.html#a77e61cc403e5e7c4d15b5a8102588354">scots::UniformGrid</a>
</li>
<li>m_first
: <a class="el" href="classscots_1_1_uniform_grid.html#aeedf4833d000d3b7ed165b90e826ddf7">scots::UniformGrid</a>
</li>
<li>m_NN
: <a class="el" href="classscots_1_1_uniform_grid.html#aba9f28f2647e4557794dc333caf1e593">scots::UniformGrid</a>
</li>
<li>m_no_grid_points
: <a class="el" href="classscots_1_1_uniform_grid.html#af744074b941f3ca261bce49afe33fa9a">scots::UniformGrid</a>
</li>
<li>m_no_inputs
: <a class="el" href="classscots_1_1_transition_function.html#a9fcfa935ff7237356e3f41c8b453da5c">scots::TransitionFunction</a>
</li>
<li>m_no_post
: <a class="el" href="classscots_1_1_transition_function.html#a8d42545bbc5f125c37e0a2587050b503">scots::TransitionFunction</a>
</li>
<li>m_no_pre
: <a class="el" href="classscots_1_1_transition_function.html#a3ed80f6ed8275e9b78daa32fec4ad146">scots::TransitionFunction</a>
</li>
<li>m_no_states
: <a class="el" href="classscots_1_1_transition_function.html#ae179e2b5c9e19462abb13c143dd5ea04">scots::TransitionFunction</a>
</li>
<li>m_no_transitions
: <a class="el" href="classscots_1_1_transition_function.html#a26e76fd70ab29e99f9457233ad989077">scots::TransitionFunction</a>
</li>
<li>m_pre
: <a class="el" href="classscots_1_1_transition_function.html#a7f05adac19a014c60d1a84988ae69cb8">scots::TransitionFunction</a>
</li>
<li>m_pre_ptr
: <a class="el" href="classscots_1_1_transition_function.html#a83071dcb2ce9aaa5795e7301253a5eaf">scots::TransitionFunction</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator()()
: <a class="el" href="classscots_1_1_enf_pre.html#af0b723246ff1f6ed85c475bd5acc9cf4">scots::EnfPre</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>peek_control()
: <a class="el" href="classscots_1_1_static_controller.html#a16a4f893041e3a46ab6c972bde935e3b">scots::StaticController</a>
</li>
<li>print_bdd_IDs()
: <a class="el" href="classscots_1_1_integer_interval.html#a8185d5584afd256946aad14126ac515e">scots::IntegerInterval&lt; int_type &gt;</a>
</li>
<li>print_info()
: <a class="el" href="classscots_1_1_symbolic_set.html#af97332e27845b4a6d289b159205a230b">scots::SymbolicSet</a>
, <a class="el" href="classscots_1_1_uniform_grid.html#acdf7467b400f3a30b9a5adbfbefdaa7e">scots::UniformGrid</a>
</li>
<li>print_post()
: <a class="el" href="classscots_1_1_abstraction.html#a9de7c62deafae61f912057342591d913">scots::Abstraction&lt; state_type, input_type &gt;</a>
</li>
<li>print_post_gb()
: <a class="el" href="classscots_1_1_abstraction.html#a509fe1f3806c79a14468c8dcf83ace85">scots::Abstraction&lt; state_type, input_type &gt;</a>
</li>
<li>projection()
: <a class="el" href="classscots_1_1_symbolic_set.html#a511237b6b2b8df975cdf8b8b368c228b">scots::SymbolicSet</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>restriction()
: <a class="el" href="classscots_1_1_symbolic_set.html#aea1482064652cd01483e18d34fc098b6">scots::SymbolicSet</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set_measurement_error_bound()
: <a class="el" href="classscots_1_1_abstraction.html#a8409a64f3cb1811a1fa7bb6207df872b">scots::Abstraction&lt; state_type, input_type &gt;</a>
, <a class="el" href="classscots_1_1_symbolic_model.html#a8bed4c0656c982b0e8d56bb5dcab0848">scots::SymbolicModel&lt; state_type, input_type &gt;</a>
</li>
<li>StaticController()
: <a class="el" href="classscots_1_1_static_controller.html#af9a022ff991cc3ec80ab83dae7f07ef3">scots::StaticController</a>
</li>
<li>SymbolicModel()
: <a class="el" href="classscots_1_1_symbolic_model.html#a6fc9353c005c7612cfca3938e6b73d68">scots::SymbolicModel&lt; state_type, input_type &gt;</a>
</li>
<li>SymbolicSet()
: <a class="el" href="classscots_1_1_symbolic_set.html#ac1fc1ae3d1492693e59520e1b3058d62">scots::SymbolicSet</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tic()
: <a class="el" href="class_tic_toc.html#ab50c9e4e8b0920e113d968a38420beb4">TicToc</a>
</li>
<li>toc()
: <a class="el" href="class_tic_toc.html#ab136de71c3869db779f90c389ebfbe5b">TicToc</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UniformGrid()
: <a class="el" href="classscots_1_1_uniform_grid.html#a7e4f275434f57d62251d9a710b6628ca">scots::UniformGrid</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>verbose_off()
: <a class="el" href="classscots_1_1_abstraction.html#adac3ca551cf6a4cc134f210440f52079">scots::Abstraction&lt; state_type, input_type &gt;</a>
, <a class="el" href="classscots_1_1_symbolic_model.html#ae83057b7a7b97f9622c20dfa9a21b217">scots::SymbolicModel&lt; state_type, input_type &gt;</a>
</li>
<li>verbose_on()
: <a class="el" href="classscots_1_1_abstraction.html#a92e00bc7b690699bba48579c5abe045f">scots::Abstraction&lt; state_type, input_type &gt;</a>
, <a class="el" href="classscots_1_1_symbolic_model.html#aa430aa8275b6e22ad110744e3f5d3496">scots::SymbolicModel&lt; state_type, input_type &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WinningDomain()
: <a class="el" href="classscots_1_1_winning_domain.html#a5e06d98a7a6ef64db291f1ae808b5280">scots::WinningDomain</a>
</li>
<li>write_to_file
: <a class="el" href="classscots_1_1_static_controller.html#a9d3caf1f3e8b0a9fdf80922b7c578df3">scots::StaticController</a>
, <a class="el" href="classscots_1_1_winning_domain.html#a9b95d93785f941950f6ffc6c33a7acd9">scots::WinningDomain</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>XtoI()
: <a class="el" href="classscots_1_1_uniform_grid.html#a5ac8614a863fca132e07f99da2c538bb">scots::UniformGrid</a>
</li>
<li>xtoi()
: <a class="el" href="classscots_1_1_uniform_grid.html#afc7bace3d47c1407b3b539d211554195">scots::UniformGrid</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
