<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SCOTS: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SCOTS
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">A Tool for the Synthesis of Symbolic Controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>m_dim
: <a class="el" href="classscots_1_1_uniform_grid.html#ad4bd9ba0dcd545535eb942baec34ad6b">scots::UniformGrid</a>
</li>
<li>m_eta
: <a class="el" href="classscots_1_1_uniform_grid.html#a77e61cc403e5e7c4d15b5a8102588354">scots::UniformGrid</a>
</li>
<li>m_first
: <a class="el" href="classscots_1_1_uniform_grid.html#aeedf4833d000d3b7ed165b90e826ddf7">scots::UniformGrid</a>
</li>
<li>m_NN
: <a class="el" href="classscots_1_1_uniform_grid.html#aba9f28f2647e4557794dc333caf1e593">scots::UniformGrid</a>
</li>
<li>m_no_grid_points
: <a class="el" href="classscots_1_1_uniform_grid.html#af744074b941f3ca261bce49afe33fa9a">scots::UniformGrid</a>
</li>
<li>m_no_inputs
: <a class="el" href="classscots_1_1_transition_function.html#a9fcfa935ff7237356e3f41c8b453da5c">scots::TransitionFunction</a>
</li>
<li>m_no_post
: <a class="el" href="classscots_1_1_transition_function.html#a8d42545bbc5f125c37e0a2587050b503">scots::TransitionFunction</a>
</li>
<li>m_no_pre
: <a class="el" href="classscots_1_1_transition_function.html#a3ed80f6ed8275e9b78daa32fec4ad146">scots::TransitionFunction</a>
</li>
<li>m_no_states
: <a class="el" href="classscots_1_1_transition_function.html#ae179e2b5c9e19462abb13c143dd5ea04">scots::TransitionFunction</a>
</li>
<li>m_no_transitions
: <a class="el" href="classscots_1_1_transition_function.html#a26e76fd70ab29e99f9457233ad989077">scots::TransitionFunction</a>
</li>
<li>m_pre
: <a class="el" href="classscots_1_1_transition_function.html#a7f05adac19a014c60d1a84988ae69cb8">scots::TransitionFunction</a>
</li>
<li>m_pre_ptr
: <a class="el" href="classscots_1_1_transition_function.html#a83071dcb2ce9aaa5795e7301253a5eaf">scots::TransitionFunction</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
