<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SCOTS: scots Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SCOTS
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">A Tool for the Synthesis of Symbolic Controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">scots Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_abstraction.html">Abstraction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computation of the transition function of symbolic model/abstraction.  <a href="classscots_1_1_abstraction.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_enf_pre.html">EnfPre</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">computes of the enforcable predecessor  <a href="classscots_1_1_enf_pre.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_integer_interval.html">IntegerInterval</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class to represent the integers in a closed integer interval [lb; ub] as BDDs.  <a href="classscots_1_1_integer_interval.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_static_controller.html">StaticController</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classscots_1_1_static_controller.html" title="StaticController class to simualte the closed loop. ">StaticController</a> class to simualte the closed loop.  <a href="classscots_1_1_static_controller.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_symbolic_model.html">SymbolicModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the transition function of a symbolic model as BDD using the growth bound.  <a href="classscots_1_1_symbolic_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_symbolic_set.html">SymbolicSet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classscots_1_1_uniform_grid.html" title="Holds the information of a uniform grid confined by the hyper-interval [lb, ub]. ">UniformGrid</a> class with the capability to represent sets of grid points as BDDs. See <a class="el" href="classscots_1_1_uniform_grid.html" title="Holds the information of a uniform grid confined by the hyper-interval [lb, ub]. ">UniformGrid</a> for details.  <a href="classscots_1_1_symbolic_set.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_transition_function.html">TransitionFunction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The transition function of the abstraction.  <a href="classscots_1_1_transition_function.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_uniform_grid.html">UniformGrid</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the information of a uniform grid confined by the hyper-interval [lb, ub].  <a href="classscots_1_1_uniform_grid.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_winning_domain.html">WinningDomain</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The abstract states from which the controller is winning.  <a href="classscots_1_1_winning_domain.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6c69a3c0145cbbe922de93a46e3bcf70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c69a3c0145cbbe922de93a46e3bcf70"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescots.html#a6c69a3c0145cbbe922de93a46e3bcf70">abs_ptr_type</a> = std::uint64_t</td></tr>
<tr class="memdesc:a6c69a3c0145cbbe922de93a46e3bcf70"><td class="mdescLeft">&#160;</td><td class="mdescRight">abs_ptr_type defines type used to point to the array m_pre (default = uint64_t) <br />
determinse implicitely an upper bound on the number of transitions (default = * 2^64-1) <br /></td></tr>
<tr class="separator:a6c69a3c0145cbbe922de93a46e3bcf70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6a0cbabc01e198ebc8e503689de43a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> = std::uint32_t</td></tr>
<tr class="memdesc:ada6a0cbabc01e198ebc8e503689de43a"><td class="mdescLeft">&#160;</td><td class="mdescRight">abs_type defines type of abstract states (default = uint32_t)  <a href="#ada6a0cbabc01e198ebc8e503689de43a">More...</a><br /></td></tr>
<tr class="separator:ada6a0cbabc01e198ebc8e503689de43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7822fde213325b1ccdba9be76853356f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7822fde213325b1ccdba9be76853356f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescots.html#a7822fde213325b1ccdba9be76853356f">print_progress</a> (int i)</td></tr>
<tr class="memdesc:a7822fde213325b1ccdba9be76853356f"><td class="mdescLeft">&#160;</td><td class="mdescRight">: small function to output progess of an iteration to the terminal <br /></td></tr>
<tr class="separator:a7822fde213325b1ccdba9be76853356f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598defda429b350f26f9cf3ebf5df0c7"><td class="memTemplParams" colspan="2">template&lt;class F1 , class F2  = decltype(params::avoid)&gt; </td></tr>
<tr class="memitem:a598defda429b350f26f9cf3ebf5df0c7"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classscots_1_1_winning_domain.html">WinningDomain</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacescots.html#a598defda429b350f26f9cf3ebf5df0c7">solve_reachability_game</a> (const <a class="el" href="classscots_1_1_transition_function.html">TransitionFunction</a> &amp;trans_function, F1 &amp;target, F2 &amp;avoid=params::avoid, std::vector&lt; double &gt; &amp;value=params::value)</td></tr>
<tr class="memdesc:a598defda429b350f26f9cf3ebf5df0c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">solve reachability game according to Algorithm 2 in <a href="./../../manual/manual.pdf">manual</a>  <a href="#a598defda429b350f26f9cf3ebf5df0c7">More...</a><br /></td></tr>
<tr class="separator:a598defda429b350f26f9cf3ebf5df0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf43fec67b5f56b8bdb466077eca2bd5"><td class="memTemplParams" colspan="2">template&lt;class F &gt; </td></tr>
<tr class="memitem:adf43fec67b5f56b8bdb466077eca2bd5"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classscots_1_1_winning_domain.html">WinningDomain</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacescots.html#adf43fec67b5f56b8bdb466077eca2bd5">solve_invariance_game</a> (const <a class="el" href="classscots_1_1_transition_function.html">TransitionFunction</a> &amp;trans_function, F &amp;safe)</td></tr>
<tr class="memdesc:adf43fec67b5f56b8bdb466077eca2bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">solve invariance game according to Algorithm 1 in <a href="./../../manual/manual.pdf">manual</a>  <a href="#adf43fec67b5f56b8bdb466077eca2bd5">More...</a><br /></td></tr>
<tr class="separator:adf43fec67b5f56b8bdb466077eca2bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638251d11cc98907943332ada6371405"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a638251d11cc98907943332ada6371405"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescots.html#a638251d11cc98907943332ada6371405">write_to_file</a> (const <a class="el" href="classscots_1_1_winning_domain.html">WinningDomain</a> &amp;wd, const std::string &amp;filename, bool append_to_file=false)</td></tr>
<tr class="memdesc:a638251d11cc98907943332ada6371405"><td class="mdescLeft">&#160;</td><td class="mdescRight">write <a class="el" href="classscots_1_1_winning_domain.html" title="The abstract states from which the controller is winning. ">WinningDomain</a> to a file via a FileWriter <br /></td></tr>
<tr class="separator:a638251d11cc98907943332ada6371405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af786c0d7dc361bdf56ba30bf9990d996"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af786c0d7dc361bdf56ba30bf9990d996"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescots.html#af786c0d7dc361bdf56ba30bf9990d996">write_to_file</a> (const <a class="el" href="classscots_1_1_static_controller.html">StaticController</a> &amp;sc, const std::string &amp;filename)</td></tr>
<tr class="memdesc:af786c0d7dc361bdf56ba30bf9990d996"><td class="mdescLeft">&#160;</td><td class="mdescRight">write <a class="el" href="classscots_1_1_static_controller.html" title="StaticController class to simualte the closed loop. ">StaticController</a> to a file via a FileWriter <br /></td></tr>
<tr class="separator:af786c0d7dc361bdf56ba30bf9990d996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea60ca8d5776dab30586862345808e72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea60ca8d5776dab30586862345808e72"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescots.html#aea60ca8d5776dab30586862345808e72">write_to_file</a> (const <a class="el" href="classscots_1_1_transition_function.html">TransitionFunction</a> &amp;tf, const std::string &amp;filename)</td></tr>
<tr class="memdesc:aea60ca8d5776dab30586862345808e72"><td class="mdescLeft">&#160;</td><td class="mdescRight">write <a class="el" href="classscots_1_1_transition_function.html" title="The transition function of the abstraction. ">TransitionFunction</a> to a file via a FileWriter <br /></td></tr>
<tr class="separator:aea60ca8d5776dab30586862345808e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2956dcf6189f1e498d72137cf3ff879d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2956dcf6189f1e498d72137cf3ff879d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescots.html#a2956dcf6189f1e498d72137cf3ff879d">write_to_file</a> (const <a class="el" href="classscots_1_1_uniform_grid.html">UniformGrid</a> &amp;grid, const std::string &amp;filename)</td></tr>
<tr class="memdesc:a2956dcf6189f1e498d72137cf3ff879d"><td class="mdescLeft">&#160;</td><td class="mdescRight">write <a class="el" href="classscots_1_1_uniform_grid.html" title="Holds the information of a uniform grid confined by the hyper-interval [lb, ub]. ">UniformGrid</a> to a file via a FileWriter <br /></td></tr>
<tr class="separator:a2956dcf6189f1e498d72137cf3ff879d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9ab824e033b2cf1fede2c83ead4e46"><td class="memTemplParams" colspan="2"><a class="anchor" id="a4c9ab824e033b2cf1fede2c83ead4e46"></a>
template&lt;class F &gt; </td></tr>
<tr class="memitem:a4c9ab824e033b2cf1fede2c83ead4e46"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacescots.html#a4c9ab824e033b2cf1fede2c83ead4e46">write_to_file</a> (const <a class="el" href="classscots_1_1_uniform_grid.html">UniformGrid</a> &amp;grid, const F &amp;atomic_prop, const std::string &amp;filename)</td></tr>
<tr class="memdesc:a4c9ab824e033b2cf1fede2c83ead4e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">write atomic propositions to file <br /></td></tr>
<tr class="separator:a4c9ab824e033b2cf1fede2c83ead4e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb395cdbed3f35dffa8ffbad2c9f62d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb395cdbed3f35dffa8ffbad2c9f62d0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescots.html#abb395cdbed3f35dffa8ffbad2c9f62d0">read_from_file</a> (<a class="el" href="classscots_1_1_winning_domain.html">WinningDomain</a> &amp;wd, const std::string &amp;filename, size_t offset=0)</td></tr>
<tr class="memdesc:abb395cdbed3f35dffa8ffbad2c9f62d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">read <a class="el" href="classscots_1_1_winning_domain.html" title="The abstract states from which the controller is winning. ">WinningDomain</a> from a file via a FileReader <br /></td></tr>
<tr class="separator:abb395cdbed3f35dffa8ffbad2c9f62d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204c9171cc0c4136cce749dfebb67fe0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a204c9171cc0c4136cce749dfebb67fe0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescots.html#a204c9171cc0c4136cce749dfebb67fe0">read_from_file</a> (<a class="el" href="classscots_1_1_uniform_grid.html">UniformGrid</a> &amp;grid, const std::string &amp;filename, size_t offset=0)</td></tr>
<tr class="memdesc:a204c9171cc0c4136cce749dfebb67fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">read <a class="el" href="classscots_1_1_uniform_grid.html" title="Holds the information of a uniform grid confined by the hyper-interval [lb, ub]. ">UniformGrid</a> from a file via a FileReader <br /></td></tr>
<tr class="separator:a204c9171cc0c4136cce749dfebb67fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069156b64f497e48cc6cb29ce9c88f27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a069156b64f497e48cc6cb29ce9c88f27"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescots.html#a069156b64f497e48cc6cb29ce9c88f27">read_from_file</a> (<a class="el" href="classscots_1_1_static_controller.html">StaticController</a> &amp;sc, const std::string &amp;filename)</td></tr>
<tr class="memdesc:a069156b64f497e48cc6cb29ce9c88f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">read <a class="el" href="classscots_1_1_static_controller.html" title="StaticController class to simualte the closed loop. ">StaticController</a> from a file via a FileReader <br /></td></tr>
<tr class="separator:a069156b64f497e48cc6cb29ce9c88f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bd09642b0f11efbd21b739a1165e95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7bd09642b0f11efbd21b739a1165e95"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescots.html#aa7bd09642b0f11efbd21b739a1165e95">read_from_file</a> (<a class="el" href="classscots_1_1_transition_function.html">TransitionFunction</a> &amp;tf, const std::string &amp;filename)</td></tr>
<tr class="memdesc:aa7bd09642b0f11efbd21b739a1165e95"><td class="mdescLeft">&#160;</td><td class="mdescRight">read <a class="el" href="classscots_1_1_transition_function.html" title="The transition function of the abstraction. ">TransitionFunction</a> from a file via a FileReader <br /></td></tr>
<tr class="separator:aa7bd09642b0f11efbd21b739a1165e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba02119f1be93e8bde91a30aaf308488"><td class="memTemplParams" colspan="2">template&lt;class RHS , class state_type , class input_type &gt; </td></tr>
<tr class="memitem:aba02119f1be93e8bde91a30aaf308488"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacescots.html#aba02119f1be93e8bde91a30aaf308488">runge_kutta_fixed4</a> (RHS rhs, state_type &amp;x, input_type &amp;u, const int dim, const double tau, const int nint=10) noexcept</td></tr>
<tr class="memdesc:aba02119f1be93e8bde91a30aaf308488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed step size ODE solver implementing a RungeKutta scheme of order 4.  <a href="#aba02119f1be93e8bde91a30aaf308488">More...</a><br /></td></tr>
<tr class="separator:aba02119f1be93e8bde91a30aaf308488"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ada6a0cbabc01e198ebc8e503689de43a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">scots::abs_type</a> = typedef std::uint32_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>abs_type defines type of abstract states (default = uint32_t) </p>
<p>It is required to be an integer type. It determines implicitly an upper bound on the number of abstract states (default = 2^32-1). </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aba02119f1be93e8bde91a30aaf308488"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RHS , class state_type , class input_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scots::runge_kutta_fixed4 </td>
          <td>(</td>
          <td class="paramtype">RHS&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">state_type &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">input_type &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>tau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nint</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fixed step size ODE solver implementing a RungeKutta scheme of order 4. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>- lambda expression implementing the rhs of the ode <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \dot \xi(t) = rhs(\xi(t),u), \xi(0)=x \]" src="form_12.png"/>
</p>
 with signature <pre class="fragment">[] (state_type&amp; xx,  const state_type &amp;x, const input_type &amp;u) -&gt;  void </pre> </td></tr>
    <tr><td class="paramname">x</td><td>- state_type initial state x </td></tr>
    <tr><td class="paramname">u</td><td>- input_type constant input u </td></tr>
    <tr><td class="paramname">dim</td><td>- state space dimension </td></tr>
    <tr><td class="paramname">tau</td><td>- sampling time </td></tr>
    <tr><td class="paramname">nint</td><td>- number of intermediate steps (default = 10) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the solution of IVP at time tau <img class="formulaInl" alt="$ \xi(\tau) $" src="form_13.png"/> stored in x </dd></dl>

</div>
</div>
<a class="anchor" id="adf43fec67b5f56b8bdb466077eca2bd5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class F &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classscots_1_1_winning_domain.html">WinningDomain</a> scots::solve_invariance_game </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classscots_1_1_transition_function.html">TransitionFunction</a> &amp;&#160;</td>
          <td class="paramname"><em>trans_function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">F &amp;&#160;</td>
          <td class="paramname"><em>safe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>solve invariance game according to Algorithm 1 in <a href="./../../manual/manual.pdf">manual</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">trans_function</td><td>- <a class="el" href="classscots_1_1_transition_function.html" title="The transition function of the abstraction. ">TransitionFunction</a> of the symbolic model </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">safe</td><td>- lambda expression of the form <pre class="fragment">[] (const abs_type &amp;i) -&gt; bool </pre> returns true if state i is in safe set and false otherwise </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- <a class="el" href="classscots_1_1_winning_domain.html" title="The abstract states from which the controller is winning. ">WinningDomain</a> that contains the set of winning states and valid inputs </dd></dl>

</div>
</div>
<a class="anchor" id="a598defda429b350f26f9cf3ebf5df0c7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class F1 , class F2  = decltype(params::avoid)&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classscots_1_1_winning_domain.html">WinningDomain</a> scots::solve_reachability_game </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classscots_1_1_transition_function.html">TransitionFunction</a> &amp;&#160;</td>
          <td class="paramname"><em>trans_function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">F1 &amp;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">F2 &amp;&#160;</td>
          <td class="paramname"><em>avoid</em> = <code>params::avoid</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em> = <code>params::value</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>solve reachability game according to Algorithm 2 in <a href="./../../manual/manual.pdf">manual</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">trans_function</td><td>- <a class="el" href="classscots_1_1_transition_function.html" title="The transition function of the abstraction. ">TransitionFunction</a> of the symbolic model </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">target</td><td>- lambda expression of the form <pre class="fragment">[] (const abs_type &amp;i) -&gt; bool </pre> returns true if state i is in target set and false otherwise</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">avoid</td><td>- OPTIONALLY provide lambda expression of the form <pre class="fragment">[] (const abs_type &amp;i) -&gt; bool </pre> returns true if state i is in avoid set and false otherwise</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>- OPTIONALLY provide std::vector&lt;double&gt; value to obtain the value function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- <a class="el" href="classscots_1_1_winning_domain.html" title="The abstract states from which the controller is winning. ">WinningDomain</a> that contains the set of winning states and valid inputs </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
