%% Saved with string encoding Unicode (UTF-8) 


@inproceedings{MitchellBayenTomlin01, 
  author = {I. Mitchell  and A. M. Bayen and C. J. Tomlin},
  title = {Validating a Hamilton-Jacobi Approximation to Hybrid System Reachable Sets},
  booktitle = {Proc. 4th Intl. Conf. on Hybrid Systems: Computation and Control},
  pages = {418--432},
  year = 	 "2001",
  publisher = {Springer}
}

@article{BloemJobstmannPitermanPnueliSaar12,
  title={Synthesis of reactive (1) designs},
  author={R. Bloem and B. Jobstmann and N. Piterman and A. Pnueli and Y. {Saʼar}},
  journal={Journal of Computer and System Sciences},
  volume={78},
  number={3},
  pages={911--938},
  year={2012},
  publisher={Academic Press}
}

@inproceedings{EhlersRaman16,
  title={Slugs: extensible GR(1) synthesis},
  author={R. Ehlers and  V. Raman},
  booktitle={International Conference on Computer Aided Verification},
  pages={333--339},
  year={2016},
  organization={Springer}
}

@inproceedings{RunggerZamani16,
	Author = {M. Rungger and M. Zamani},
  booktitle = {HSCC},
	Publisher = {ACM},
	Title = {SCOTS: A Tool for the Synthesis of Symbolic Controllers},
	Year = {2016},
}
@article{MoorRaisch99,
  author={T. Moor and J. Raisch},
  title={Supervisory Control of Hybrid Systems within a Behavioural Framework},
  journal={Systems and Control Letters, Special issue on Hybrid Control Systems},
  volume={38},
  year={1999},
  pages={157--166},
}
@book{AstromMurray10,
  title={Feedback systems: an introduction for scientists and engineers},
  author={K. J. Astr{\"o}m and R. M. Murray},
  year={2010},
  publisher={Princeton University Press}
}
@book{RockafellarWets09,
    AUTHOR = {Rockafellar, R. T. and {J.-B.} Wets, R. },
     TITLE = {Variational analysis},
    VOLUME = {317},
 PUBLISHER = {Springer},
      YEAR = {1998},
      note = {3rd corr printing 2009}
}
@article{GalloLongoPallotinoNguyen93,
    AUTHOR = {G. Gallo and G. Longo and S. Pallottino and S. Nguyen},
     TITLE = {Directed hypergraphs and applications},
  JOURNAL = {Discrete Applied Mathematics},
    VOLUME = {42},
      YEAR = {1993},
     PAGES = {177--201}
}

@article{Girard12,
	Author = {A. Girard},
	Journal = {Automatica},
	Number = {5},
	Pages = {947--953},
	Title = {Controller synthesis for safety and reachability via approximate bisimulation},
	Volume = {48},
	Year = {2012}}


 
@article{GirardPolaTabuada10,
  title={Approximately bisimilar symbolic models for incrementally stable switched systems},
  author={A. Girard and G. Pola and P. Tabuada},
  journal={IEEE TAC},
  volume={55},
  number={1},
  pages={116--126},
  year={2010},
  publisher={IEEE}
}

@INPROCEEDINGS{FinucaneJingKressGazit2010,
  title={LTLMoP: Experimenting with language, temporal logic and robot control},
  author={C. Finucane and  G. Jing and H. Kress-Gazit},
  booktitle={IROS},
  pages={1988--1993},
  year={2010},
  organization={IEEE}
}

@inproceedings{MazoDavitianTabuada10,
  title={Pessoa: A tool for embedded controller synthesis},
  author={{M. Jr. Mazo} and A. Davitian and P. Tabuada},
  booktitle={Computer Aided Verification},
  pages={566--569},
  year={2010},
  organization={Springer}
}

@inproceedings{MouelhiGirardGossler13,
  title={CoSyMA: a tool for controller synthesis using multi-scale abstractions},
  author={S. Mouelhi and A. Girard and  G. G\"{o}ssler},
  booktitle={HSCC},
  pages={83--88},
  year={2013},
  organization={ACM}
}

@inproceedings{WongpiromsarnTopcuOzayXuMurray11,
  title={TuLiP: a software toolbox for receding horizon temporal logic planning},
  author={T. Wongpiromsarn and  U. Topcu and N. Ozay and H. Xu and R. M. Murray},
  booktitle={HSCC},
  pages={313--314},
  year={2011},
  organization={ACM}
}

@inproceedings{PitermanPnueliSaar06,
  title={Synthesis of reactive (1) designs},
  author={N. Piterman and A. Pnueli and Y. {Sa\'ar}},
  booktitle={Verification, Model Checking, and Abstract Interpretation},
  pages={364--380},
  year={2006},
}

@article{KloetzerBelta08, 
    AUTHOR = {M. Kloetzer and C. Belta},
     TITLE = {A fully automated framework for control of linear systems from temporal logic specifications},
  journal={IEEE TAC},
    VOLUME = {53},
      YEAR = {2008},
     PAGES = {287--297}
}


@article{Somenzi98,
  title={CUDD: CU decision diagram package release},
  author={F. Somenzi},
  journal={University of Colorado at Boulder},
  year={1998}
}

@article{Bryant92,
  title={Symbolic Boolean manipulation with ordered binary-decision diagrams},
  author={R. E. Bryant},
  journal={ACM Computing Surveys},
  volume={24},
  number={3},
  pages={293--318},
  year={1992},
  publisher={ACM}
}

@article{WeberRunggerReissig17,
  author = {A. Weber and M. Rungger and G. Reissig},
  title = {Optimized State Space Grids for Abstractions},
  year = {2017},
  journal = {IEEE Transactions on Automatic Control},
  doi = {10.1109/TAC.2016.2642794}
}

@article{ReissigWeberRungger15,
  author = {G. Rei{\ss{}}ig and A. Weber and M. Rungger},
  title = {Feedback Refinement Relations for the Synthesis of Symbolic Controllers},
  year = {2015},
  journal = {IEEE Transactions on Automatic Control},
  doi = {10.1109/TAC.2016.2593947}
}

@inproceedings{ReissigRungger13,
	Author = {G. Rei{\ss{}}ig and M. Rungger},
	Booktitle = {Proc. of the 52nd IEEE Conf. on Decision and Control},
	Title = {Abstraction-based Solution of Optimal Stopping Problems under Uncertainty},
  pages = {3190--3196},
  type = {article},
	Year = {2013},
  doi = {10.1109/CDC.2013.6760370}
}
