#SCOTS:v0.2
#TYPE:SYMBOLICSET
#MEMBER:DIM
8
#VECTOR:ETA
#BEGIN:8
0.050000000000000003
0.050000000000000003
0.050000000000000003
0.10000000000000001
0.050000000000000003
0.25
5
10
#END
#VECTOR:LOWER_LEFT
#BEGIN:8
-0.10000000000000001
-1.5
-0.10000000000000001
-0.40000000000000002
-1.25
-1
0
0
#END
#VECTOR:UPPER_RIGHT
#BEGIN:8
0.10000000000000001
1.5
0.10000000000000001
0.40000000000000002
1.25
1
20
20
#END
#VECTOR:BDD_VAR_ID_IN_DIM_1
#BEGIN:3
0
1
2
#END
#VECTOR:BDD_VAR_ID_IN_DIM_2
#BEGIN:6
3
4
5
6
7
8
#END
#VECTOR:BDD_VAR_ID_IN_DIM_3
#BEGIN:3
9
10
11
#END
#VECTOR:BDD_VAR_ID_IN_DIM_4
#BEGIN:4
12
13
14
15
#END
#VECTOR:BDD_VAR_ID_IN_DIM_5
#BEGIN:6
16
17
18
19
20
21
#END
#VECTOR:BDD_VAR_ID_IN_DIM_6
#BEGIN:4
22
23
24
25
#END
#VECTOR:BDD_VAR_ID_IN_DIM_7
#BEGIN:3
52
53
54
#END
#VECTOR:BDD_VAR_ID_IN_DIM_8
#BEGIN:2
55
56
#END
