#SCOTS:v0.2
#TYPE:SYMBOLICSET
#MEMBER:DIM
12
#VECTOR:ETA
#BEGIN:12
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
0.5
0.5
#END
#VECTOR:LOWER_LEFT
#BEGIN:12
18.75
18.75
18.75
18.75
18.75
18.75
18.75
18.75
18.75
18.75
0
0
#END
#VECTOR:UPPER_RIGHT
#BEGIN:12
21.25
21.25
21.25
21.25
21.25
21.25
21.25
21.25
21.25
21.25
1
1
#END
#VECTOR:BDD_VAR_ID_IN_DIM_1
#BEGIN:2
0
1
#END
#VECTOR:BDD_VAR_ID_IN_DIM_2
#BEGIN:2
2
3
#END
#VECTOR:BDD_VAR_ID_IN_DIM_3
#BEGIN:2
4
5
#END
#VECTOR:BDD_VAR_ID_IN_DIM_4
#BEGIN:2
6
7
#END
#VECTOR:BDD_VAR_ID_IN_DIM_5
#BEGIN:2
8
9
#END
#VECTOR:BDD_VAR_ID_IN_DIM_6
#BEGIN:2
10
11
#END
#VECTOR:BDD_VAR_ID_IN_DIM_7
#BEGIN:2
12
13
#END
#VECTOR:BDD_VAR_ID_IN_DIM_8
#BEGIN:2
14
15
#END
#VECTOR:BDD_VAR_ID_IN_DIM_9
#BEGIN:2
16
17
#END
#VECTOR:BDD_VAR_ID_IN_DIM_10
#BEGIN:2
18
19
#END
#VECTOR:BDD_VAR_ID_IN_DIM_11
#BEGIN:2
40
41
#END
#VECTOR:BDD_VAR_ID_IN_DIM_12
#BEGIN:2
42
43
#END
